{
    "Name": "English",
    "ID": 0,
    "Entries": {
        "form1_service_loc": "Service location",
        "form1_btc_address": "Bitcoin address",
        "form1_worker_name": "Worker name",
        "form1_visit_us": "Visit us @ www.nicehash.com",
        "form1_check_stats": "Check my stats online!",
        "form1_choose_bitcoin_wallet": "Help me choose my Bitcoin wallet",
        "form1_rate": "Rate",
        "form1_rate_day": "Day",
        "form1_global_rate": "Global rate",
        "form1_balance": "Balance",
        "form1_benchmark": "&Benchmark",
        "form1_settings": "S&ettings",
        "form1_start": "&Start",
        "form1_stop": "St&op",
        "form1_new_version_released": "IMPORTANT! New version v{0} has\r\nbeen released. Click here to download it.",

        "form1_loadtext_CPU": "Querying CPU devices...",
        "form1_loadtext_NVIDIA5X": "Querying NVIDIA5.x and NVIDIA6.x devices...",
        "form1_loadtext_NVIDIA3X": "Querying NVIDIA3.x devices...",
        "form1_loadtext_NVIDIA2X": "Querying NVIDIA2.1 devices...",
        "form1_loadtext_AMD": "Querying AMD OpenCL devices...",
        "form1_loadtext_SaveConfig": "Saving config...",
        "form1_loadtext_CheckLatestVersion": "Checking for latest version...",
        "form1_loadtext_GetNiceHashSMA": "Getting NiceHash SMA information...",
        "form1_loadtext_GetBTCRate": "Getting Bitcoin exchange rate...",
        "form1_loadtext_GetNiceHashBalance": "Getting NiceHash balance...",
        "form1_loadtext_SetEnvironmentVariable": "Setting environment variables...",
        "form1_loadtext_SetWindowsErrorReporting": "Setting Windows error reporting...",
        "form1_loadtext_NVIDIAP0State": "Changing all supported nVidia GPUs to P0 state...",

        "form1_msgbox_CPUMining64bitTitle": "Warning!",
        "form1_msgbox_CPUMining64bitMsg": "NiceHash Miner works only on 64 bit version of OS for CPU mining. CPU mining will be disabled.",
        "form1_msgbox_CPUMining64CoresTitle": "Warning!",
        "form1_msgbox_CPUMining64CoresMsg": "NiceHash Miner does not support more than 64 virtual cores. CPU mining will be disabled.",
        "form1_msgbox_CPUMiningLessThreadTitle": "Warning!",
        "form1_msgbox_CPUMiningLessThreadMsg": "LessThreads greater than number of threads per CPU. CPU mining will be disabled.",
        "form1_msgbox_NoInternetTitle": "Check internet connection",
        "form1_msgbox_NoInternetMsg": "NiceHash Miner requires internet connection to run. Please ensure that you are connected to the internet before running NiceHash Miner. Would you like to continue?",
        "form1_msgbox_InvalidBTCAddressTitle": "Error!",
        "form1_msgbox_InvalidBTCAddressMsg": "Invalid Bitcoin address!\n\nPlease enter a valid Bitcoin address or choose Yes to create one.",
        "form1_msgbox_InvalidWorkerNameTitle": "Error!",
        "form1_msgbox_InvalidWorkerNameMsg": "Invalid workername!\n\nPlease enter a valid workername (Aa-Zz, 0-9, up to 7 character long).",
        "form1_msgbox_NullNiceHashDataTitle": "Error!",
        "form1_msgbox_NullNiceHashDataMsg": "Unable to get NiceHash profitability data. If you are connected to internet, try again later.",
        "form1_msgbox_HaveNotBenchmarkedTitle": "Error!",
        "form1_msgbox_HaveNotBenchmarkedMsg": "You have not yet run the benchmark for device {0}. Without running the benchmark, NiceHashMiner will not be able to switch to the most profitable algo. To continue mining, choose Yes. If you wish to benchmark first, choose No and click on the benchmark button.",
        "form1_msgbox_buttonBenchmarkWarningTitle": "Warning!",
        "form1_msgbox_buttonBenchmarkWarningMsg": "Editing additional settings is for advanced users.\r\n\r\nIf {0} crashes due to bad config value you can restore it by deleting 'config.json' file.\r\n\r\nContinue with editing settings?",
        "form1_msgbox_buttonBenchmarkRestartWarningTitle": "Restarting {0}",
        "form1_msgbox_buttonBenchmarkRestartWarningMsg": "{0} will exit now. This new settings dialog is still in beta and {0} needs to restart to take effect.",

        "form1_listView_Columns0": "Enabled",
        "form1_listView_Columns1": "Group",
        "form1_listView_Columns2": "Device",


        "form2_title": "Benchmark",
        "form2_buttonStartBenchmark": "Start &benchmark",
        "form2_buttonStopBenchmark": "St&op benchmark",
        "form2_buttonReset": "&Reset",
        "form2_buttonClose": "&Close",
        "form2_buttonCheckProfitability": "Check &profitability",
        "form2_buttonSubmitHardware": "Submit &hardware",
        "form2_radioButton_QuickBenchmark": "&Quick benchmark (can be inaccurate)",
        "form2_radioButton_StandardBenchmark": "&Standard benchmark",
        "form2_radioButton_PreciseBenchmark": "&Precise benchmark (will take longer)",
        "form2_listView_Columns0": "Enabled",
        "form2_listView_Columns1": "Device",
        "form2_listView_Columns2": "Algorithm",
        "form2_listView_Columns3": "Speed",
        "form2_listView_WaitSeconds": "Please wait about {0} seconds...",
        "form2_listView_WaitMinutes": "Please wait about {0} minutes...",
        "form2_listView_WaitForEth": "Benchmarking (2-4 minutes)...",


        "form3_label_LoadingText": "Loading, please wait...",


        "DriverVersionConfirmationDialog_title": "Update AMD Driver Recommended",
        "DriverVersionConfirmationDialog_labelWarning": "You're not using optimal AMD Driver version. Most stable driver for mining is the 15.7.1 version.\nWe strongly suggest you to use this driver version.",
        "DriverVersionConfirmationDialog_linkToDriverDownloadPage": "&Link to Driver Download Page",
        "DriverVersionConfirmationDialog_chkBoxDontShowAgain": "&Do not show this warning again",


        "MinerFileNotFoundDialog_title": "File not found!!",
        "MinerFileNotFoundDialog_linkLabelError": "{0}: File {1} is not found!\n\nPlease make sure that the file is accessible and that your anti-virus is not blocking the application.\nPlease refer the section \"My anti-virus is blocking the application\" at the Troubleshooting section (Link).\n\nA re-download of NiceHash Miner might be needed.",
        "MinerFileNotFoundDialog_chkBoxDisableDetection": "&Disable detection of this device",


        "SubmitResultDialog_title": "Submit Benchmark Result",
        "SubmitResultDialog_labelInstruction": "Please select a device to be benchmarked and once it is done, it will automatially open a new web page to display the profitability calculator on the NiceHash's website.",
        "SubmitResultDialog_StartBtn": "&Start",
        "SubmitResultDialog_StopBtn": "&Stop",
        "SubmitResultDialog_CloseBtn": "&Close",
        "SubmitResultDialog_LabelProgressPercentageCompleted": "Completed!",
        "SubmitResultDialog_LabelProgressPercentageStopped": "Stopped!",
        "SubmitResultDialog_LabelProgressPercentageInProgress": "{0}% : Benchmarking {1}.. Please wait..",

        "SubmitResultDialog_NoDeviceCheckedTitle": "No device selected",
        "SubmitResultDialog_NoDeviceCheckedMsg": "Please choose at least one device to submit the results.",
        "SubmitResultDialog_UsePreviousBenchmarkedValueTitle": "Use previously benchmarked values?",
        "SubmitResultDialog_UsePreviousBenchmarkedValueMsg": "You could use previously benchmarked values. Choose Yes to use previously benchmarked values or choose No to re-run the benchmark?",


        "Form_Settings_LessThreadWarningTitle": "Invalid number for LessThreads!",
        "Form_Settings_LessThreadWarningMsg": "ERROR! Please input a valid number for LessThreads.",
        "Form_Settings_MinimumProfitWarningTitle": "Invalid minimum profit!",
        "Form_Settings_MinimumProfitWarningMsg": "ERROR! Please input a minimum profit that is a number and must be more/equals to 0.",
        "Form_Settings_APIBindPortWarningTitle": "Invalid API port number!",
        "Form_Settings_APIBindPortWarningMsg": "ERROR! Please input a valid API port number.",
        "Form_Settings_BenchmarkSpeedWarningTitle": "Invalid benchmark speed!",
        "Form_Settings_BenchmarkSpeedWarningMsg": "ERROR! Please input a benchmark speed that is a number and must be more/equals to 0.",
        "Form_Settings_DaggerHashimotoGenerateDeviceWarningTitle": "Invalid device number!",
        "Form_Settings_DaggerHashimotoGenerateDeviceWarningMsg": "ERROR! Please input a device number that is a number and must be more/equals to 0.",
        "Form_Settings_labelCPUDevice": "Use Skip for CPUs..",
        "Form_Settings_labelNoDevice": "No device found..",
        "Form_Settings_ParseIntTitle": "Input Error",
        "Form_Settings_ParseIntMsg": "This input box only accepts numbers (0-9).",
        "Form_Settings_buttonSaveTitle": "Settings saved!",
        "Form_Settings_buttonSaveMsg": "Settings saved!",
        "Form_Settings_buttonDefaultsTitle": "Set default settings?",
        "Form_Settings_buttonDefaultsMsg": "Are you sure you would like to set everything back to defaults? This will restart NiceHashMiner automatically.",

        "Form_Settings_ToolTip_Explaination": "Explanation",
        "Form_Settings_ToolTip_Language": "Changes the default language for NiceHashMiner.",
        "Form_Settings_ToolTip_checkBox_DebugConsole": "When checked, it displays debug console.",
        "Form_Settings_ToolTip_textBox_BitcoinAddress": "User's bitcoin address for mining.",
        "Form_Settings_ToolTip_label_BitcoinAddress": "User's bitcoin address for mining.",
        "Form_Settings_ToolTip_textBox_WorkerName": "To identify user's computer.",
        "Form_Settings_ToolTip_label_WorkerName": "To identify user's computer.",
        "Form_Settings_ToolTip_comboBox_Location": "Sets the mining location. 0 for Europe (Amsterdam), 1 for USA (San Jose), 2 for China (Hong Kong) and 3 for Japan (Tokyo).",
        "Form_Settings_ToolTip_label_Location": "Sets the mining location. 0 for Europe (Amsterdam), 1 for USA (San Jose), 2 for China (Hong Kong) and 3 for Japan (Tokyo).",
        "Form_Settings_ToolTip_checkBox_AutoStartMining": "When checked, NiceHashMiner will automatically start mining when launched.",
        "Form_Settings_ToolTip_checkBox_HideMiningWindows": "When checked, sgminer, ccminer and cpuminer console windows will be hidden.",
        "Form_Settings_ToolTip_checkBox_MinimizeToTray": "When checked, NiceHashMiner will minimize to tray.",
        "Form_Settings_ToolTip_textBox_CPU0_LessThreads": "Reduce number of threads used on each CPU by LessThreads.",
        "Form_Settings_ToolTip_label_CPU0_LessThreads": "Reduce number of threads used on each CPU by LessThreads.",
        "Form_Settings_ToolTip_comboBox_CPU0_ForceCPUExtension": "Force certain CPU extension miner. 0 for automatic, 1 for SSE2, 2 for AVX and 3 for AVX2.",
        "Form_Settings_ToolTip_label_CPU0_ForceCPUExtension": "Force certain CPU extension miner. 0 for automatic, 1 for SSE2, 2 for AVX and 3 for AVX2.",

        "Form_Settings_ToolTip_textBox_SwitchMinSecondsFixed": "Fixed part of minimal time (in seconds) before miner switches algorithm. Total time is SwitchMinSecondsFixed + SwitchMinSecondsDynamic.",
        "Form_Settings_ToolTip_label_SwitchMinSecondsFixed": "Fixed part of minimal time (in seconds) before miner switches algorithm. Total time is SwitchMinSecondsFixed + SwitchMinSecondsDynamic.",
        "Form_Settings_ToolTip_textBox_SwitchMinSecondsDynamic": "Random part of minimal time (in seconds) before miner switches algorithm. Total time is SwitchMinSecondsFixed + SwitchMinSecondsDynamic. Random part is used to prevent all world-wide NiceHashMiner users to have the exact same switching pattern.",
        "Form_Settings_ToolTip_label_SwitchMinSecondsDynamic": "Random part of minimal time (in seconds) before miner switches algorithm. Total time is SwitchMinSecondsFixed + SwitchMinSecondsDynamic. Random part is used to prevent all world-wide NiceHashMiner users to have the exact same switching pattern.",
        "Form_Settings_ToolTip_textBox_SwitchMinSecondsAMD": "Fixed part of minimal time (in seconds) before miner switches algorithm (additional time for AMD GPUs). Total time is SwitchMinSecondsFixed + SwitchMinSecondsAMD + SwitchMinSecondsDynamic.",
        "Form_Settings_ToolTip_label_SwitchMinSecondsAMD": "Fixed part of minimal time (in seconds) before miner switches algorithm (additional time for AMD GPUs). Total time is SwitchMinSecondsFixed + SwitchMinSecondsAMD + SwitchMinSecondsDynamic.",
        
        "Form_Settings_ToolTip_textBox_MinerAPIQueryInterval": "Amount of time (in seconds) that NiceHashMiner will query the miner for update on mining speed.",
        "Form_Settings_ToolTip_label_MinerAPIQueryInterval": "Amount of time (in seconds) that NiceHashMiner will query the miner for update on mining speed.",
        "Form_Settings_ToolTip_textBox_MinerRestartDelayMS": "Amount of time (in milliseconds) that NiceHashMiner will wait before restarting the miner.",
        "Form_Settings_ToolTip_label_MinerRestartDelayMS": "Amount of time (in milliseconds) that NiceHashMiner will wait before restarting the miner.",
        "Form_Settings_ToolTip_textBox_MinerAPIGraceSeconds": "This is to give time (in minutes) for sgminer's API to start up properly as it takes a bit of time to (if needed) compile and load the bin.",
        "Form_Settings_ToolTip_label_MinerAPIGraceMinutes": "This is to give time (in minutes) for sgminer's API to start up properly as it takes a bit of time to (if needed) compile and load the bin.",

        "Form_Settings_ToolTip_textBox_BenchmarkTimeLimitsCPU_Quick": "Amount of times (in seconds) for quick benchmarking the CPUs.",
        "Form_Settings_ToolTip_label_BenchmarkTimeLimitsCPU_Quick": "Amount of times (in seconds) for quick benchmarking the CPUs.",
        "Form_Settings_ToolTip_textBox_BenchmarkTimeLimitsCPU_Standard": "Amount of times (in seconds) for standard benchmarking the CPUs.",
        "Form_Settings_ToolTip_label_BenchmarkTimeLimitsCPU_Standard": "Amount of times (in seconds) for standard benchmarking the CPUs.",
        "Form_Settings_ToolTip_textBox_BenchmarkTimeLimitsCPU_Precise": "Amount of times (in seconds) for precise benchmarking the CPUs.",
        "Form_Settings_ToolTip_label_BenchmarkTimeLimitsCPU_Precise": "Amount of times (in seconds) for precise benchmarking the CPUs.",
        "Form_Settings_ToolTip_textBox_BenchmarkTimeLimitsNVIDIA_Quick": "Amount of times (in seconds) for quick benchmarking the NVIDIA GPUs.",
        "Form_Settings_ToolTip_label_BenchmarkTimeLimitsNVIDIA_Quick": "Amount of times (in seconds) for quick benchmarking the NVIDIA GPUs.",
        "Form_Settings_ToolTip_textBox_BenchmarkTimeLimitsNVIDIA_Standard": "Amount of times (in seconds) for standard benchmarking the NVIDIA GPUs.",
        "Form_Settings_ToolTip_label_BenchmarkTimeLimitsNVIDIA_Standard": "Amount of times (in seconds) for standard benchmarking the NVIDIA GPUs.",
        "Form_Settings_ToolTip_textBox_BenchmarkTimeLimitsNVIDIA_Precise": "Amount of times (in seconds) for precise benchmarking the NVIDIA GPUs.",
        "Form_Settings_ToolTip_label_BenchmarkTimeLimitsNVIDIA_Precise": "Amount of times (in seconds) for precise benchmarking the NVIDIA GPUs.",
        "Form_Settings_ToolTip_textBox_BenchmarkTimeLimitsAMD_Quick": "Amount of times (in seconds) for quick benchmarking the AMD GPUs.",
        "Form_Settings_ToolTip_label_BenchmarkTimeLimitsAMD_Quick": "Amount of times (in seconds) for quick benchmarking the AMD GPUs.",
        "Form_Settings_ToolTip_textBox_BenchmarkTimeLimitsAMD_Standard": "Amount of times (in seconds) for standard benchmarking the AMD GPUs.",
        "Form_Settings_ToolTip_label_BenchmarkTimeLimitsAMD_Standard": "Amount of times (in seconds) for standard benchmarking the AMD GPUs.",
        "Form_Settings_ToolTip_textBox_BenchmarkTimeLimitsAMD_Precise": "Amount of times (in seconds) for precise benchmarking the AMD GPUs.",
        "Form_Settings_ToolTip_label_BenchmarkTimeLimitsAMD_Precise": "Amount of times (in seconds) for precise benchmarking the AMD GPUs.",

        "Form_Settings_ToolTip_checkBox_DisableDetectionNVidia5X": "Set it to true if you would like to skip the detection of NVidia5.x GPUs.",
        "Form_Settings_ToolTip_checkBox_DisableDetectionNVidia3X": "Set it to true if you would like to skip the detection of NVidia3.x GPUs.",
        "Form_Settings_ToolTip_checkBox_DisableDetectionNVidia2X": "Set it to true if you would like to skip the detection of NVidia2.x GPUs.",
        "Form_Settings_ToolTip_checkBox_DisableDetectionAMD": "Set it to true if you would like to skip the detection of AMD GPUs.",

        "Form_Settings_ToolTip_checkBox_AMD_DisableAMDTempControl": "Set it to true if you would like to disable the built-in temperature control for AMD GPUs (except daggerhashimoto algo).",
        "Form_Settings_ToolTip_checkBox_AutoScaleBTCValues": "Set it to true if you would like to see the BTC values autoscale to the appropriate scale.",
        "Form_Settings_ToolTip_checkBox_StartMiningWhenIdle": "Automatically start mining when computer is idle and stop mining when computer is being used.",

        "Form_Settings_ToolTip_textBox_MinIdleSeconds": "When StartMiningWhenIdle is checked, MinIdleSeconds tells how many seconds computer has to be idle before mining starts.",
        "Form_Settings_ToolTip_label_MinIdleSeconds": "When StartMiningWhenIdle is checked, MinIdleSeconds tells how many seconds computer has to be idle before mining starts.",
        "Form_Settings_ToolTip_checkBox_LogToFile": "Check to log console output to file.",
        "Form_Settings_ToolTip_textBox_LogMaxFileSize": "Sets the maximum size for the log file.",
        "Form_Settings_ToolTip_label_LogMaxFileSize": "Sets the maximum size for the log file.",

        "Form_Settings_ToolTip_checkBox_ShowDriverVersionWarning": "When checked, NiceHashMiner would give warning if less optimal version of a driver is installed.",
        "Form_Settings_ToolTip_checkBox_DisableWindowsErrorReporting": "When checked, in the event of a miner crash, NiceHashMiner would still be able to restart the miner again as it is not blocked by Windows error message.",
        "Form_Settings_ToolTip_checkBox_UseNewSettingsPage": "When checked, NiceHashMiner would use the new settings page.",
        "Form_Settings_ToolTip_checkBox_NVIDIAP0State": "When checked, NiceHashMiner would change all supported NVidia GPUs to P0 state. This will increase some performance on certain algorithms.",
        "Form_Settings_ToolTip_textBox_ethminerAPIPortNvidia": "API port that will be used by ethminer for Nvidia GPUs.",
        "Form_Settings_ToolTip_label_ethminerAPIPortNvidia": "API port that will be used by ethminer for Nvidia GPUs.",
        "Form_Settings_ToolTip_textBox_ethminerAPIPortAMD": "API port that will be used by ethminer for AMD GPUs",
        "Form_Settings_ToolTip_label_ethminerAPIPortAMD": "API port that will be used by ethminer for AMD GPUs",
        "Form_Settings_ToolTip_textBox_ethminerDefaultBlockHeight": "Sets the default block height used for benchmarking if API call fails.",
        "Form_Settings_ToolTip_label_ethminerDefaultBlockHeight": "Sets the default block height used for benchmarking if API call fails.",

        "Form_Settings_ToolTip_APIBindPort": "API port that will be used by this group.",
        "Form_Settings_ToolTip_UsePassword": "Use this password when launching miner. If null, default password 'x' is used.",
        "Form_Settings_ToolTip_MinimumProfit": "If set to any value more than 0 (USD), NiceHashMiner will stop mining if the calculated profit falls below the set amount.",
        "Form_Settings_ToolTip_ExtraLaunchParameters": "Additional launch parameters when launching miner.",
        "Form_Settings_ToolTip_DaggerHashimotoGenerateDevice": "Choose which GPU that will create the on GPU DAG file. As a rule of thumb, choose the fastest GPU that is available.",
        "Form_Settings_ToolTip_DisableAMDTempControl": "Set it to true if you would like to disable the built-in temperature control for AMD GPUs (except daggerhashimoto algo).",
        
        "Form_Settings_ToolTip_AlgoSkip": "Check it if you would like to skip & disable a particular algorithm. Benchmarking as well as actual mining will be disabled for this particular algorithm. That said, auto-switching will skip this algorithm when mining will be running.",
        "Form_Settings_ToolTip_AlgoUsePassword": "Use this password when launching miner and this algorithm. If null, Groups's UsePassword is used.",
        "Form_Settings_ToolTip_AlgoBenchmarkSpeed": "Fine tune algorithm ratios by manually setting benchmark speeds for each algorithm.",
        "Form_Settings_ToolTip_AlgoDisabledDevices": "Any devices that are checked will be skipped by NiceHashMiner for only this algorithm.",
        "Form_Settings_ToolTip_AlgoExtraLaunchParameters": "Additional launch parameters when launching miner and this algorithm."
    }
}