{
    "Name": "Spanish",
    "ID": 0,
    "Entries": {
        "Global_Yes": "Sí",
        "Global_No": "No",
        "Global_OK": "OK",

        "Service_Location": "Ubicación del servicio",
        "Warning_with_Exclamation": "¡Cuidado!",
        "Error_with_Exclamation": "¡Error!",
        "BitcoinAddress": "Dirección bitcoin",
        "WorkerName": "Nombre del equipo",
        "Rate": "Ratio",
        "Day": "Día",
        "Quick": "Rápido",
        "Standard": "Estandar",
        "Precise": "Preciso",

        "form1_visit_us": "Visítanos en @ www.nicehash.com",
        "form1_check_stats": "¡Comprobar mis estadísticas!",
        "form1_choose_bitcoin_wallet": "Ayúdame a escoger una cartera bitcoin",
        "form1_global_rate": "Ratio global",
        "form1_balance": "Fondos",
        "form1_benchmark": "&Benchmark",
        "form1_settings": "Configuración",
        "form1_start": "Empezar",
        "form1_stop": "Parar",
        "form1_new_version_released": "¡Importante! La nueva versión v{0} ha\r\sido liberada. Pincha aquí para descargarla.",
        "form1_DemoModeLabel": "NiceHash Miner está en modo DEMO",
        "form1_DemoModeTitle": "¿Abrir NiceHash Miner en modo DEMO?",
        "form1_DemoModeMsg": "No has introducido una dirección bitcoin. NiceHash Miner empezará a minar en modo DEMO. En el modo DEMO, puedes probar tu ordenador para ver cuántos bitcoin podrías ganar. ¿Quieres continuar en modo DEMO?\n\AVISO: ¡NO GANARÁS NADA EN MODO DEMO!",

        "form1_loadtext_CPU": "Buscando CPU...",
        "form1_loadtext_NVIDIA5X": "Buscando dispositivos NVIDIA5.x y NVIDIA6.x ...",
        "form1_loadtext_NVIDIA3X": "Buscando dispositivos NVIDIA3.x ...",
        "form1_loadtext_NVIDIA2X": "Buscando dispositivos NVIDIA2.1 ...",
        "form1_loadtext_AMD": "Buscando dispositivos AMD OpenCL...",
        "form1_loadtext_SaveConfig": "Guardando configuración...",
        "form1_loadtext_CheckLatestVersion": "Comprobando que está usando la última versión...",
        "form1_loadtext_GetNiceHashSMA": "Obteniendo la información de NiceHash SMA...",
        "form1_loadtext_GetBTCRate": "Obteniendo los valores de intercambio de NiceHash...",
        "form1_loadtext_GetNiceHashBalance": "Obteniendo fondos de NiceHash...",
        "form1_loadtext_SetEnvironmentVariable": "Configurando variables...",
        "form1_loadtext_SetWindowsErrorReporting": "Configurando el reporte de errores de Windows...",
        "form1_loadtext_NVIDIAP0State": "Poniendo todas las GPU de NVIDIA en estado P0...",

        "form1_msgbox_CPUMining64bitMsg": "El minado CPU de NiceHash Miner solo funciona en la version de 64 bit del sistema operativo.",
        "form1_msgbox_CPUMining64CoresMsg": "NiceHash Miner solo soporta hasta 64 núcleos virtuales. El minado de CPU se desactivará.",
        "form1_msgbox_CPUMiningLessThreadMsg": "LessThreads es mayor a el número de núcleos por CPU. El minado de CPU será desactivado.",
        "form1_msgbox_NoInternetTitle": "Comprueba la conexión a Internet",
        "form1_msgbox_NoInternetMsg": "NiceHash Miner requiere una conexión a Internet. Asegúrate de que estás conectado a internet antes de ejecutar NiceHash Miner. ¿Quieres continuar?",
        "form1_msgbox_InvalidBTCAddressMsg": "¡Dirección bitcoin inválida!\n\nPor favor introduce una dirección bitcoin valida o pulsa Sí para crear una",
        "form1_msgbox_InvalidWorkerNameMsg": "¡Nombre inválido!\n\nIntroduce un nombre válido, por favor. (Aa-Zz, 0-9, de hasta 7 carácteres).",
        "form1_msgbox_NullNiceHashDataMsg": "Imposible obtener los datos de rentabilidad de NiceHash. Si estás conectado a Internet, por favor inténtalo de nuevo.",
        "form1_msgbox_HaveNotBenchmarkedMsg": "No has realizado el benchmark para este dispositivo {0}. Sin hacer un benchmark antes, NiceHashMiner no sera capaz de elegir el algoritmo mas rentable. Para continuar minando, pulsa Sí. Si quieres hacer un benchmark antes, elige No y pincha en el botón de Benchmark.",
        "form1_msgbox_buttonBenchmarkWarningMsg": "Editando las siguientes opciones no es recomendado para usuarios NO avanzados.\r\n\r\nSi {0} se cierra por una mala configuración, puedes restaurarlo eliminando 'config.json'.\r\n\r\n¿Continuar con la edición de la configuración?",
        "form1_msgbox_buttonBenchmarkRestartWarningTitle": "Reiniciando {0}",
        "form1_msgbox_buttonBenchmarkRestartWarningMsg": "{0} se cerrará. Estas nuevas configuraciones aún estan en beta y {0} necesitan un reinicio del programa para que se apliquen.",

        "form1_listView_Columns0": "Activado",
        "form1_listView_Columns1": "Grupo",
        "form1_listView_Columns2": "Dispositivo",


        "form2_title": "Benchmark",
        "form2_buttonStartBenchmark": "Empezar &benchmark",
        "form2_buttonStopBenchmark": "Pa&rar benchmark",
        "form2_buttonReset": "&Resetear",
        "form2_buttonClose": "&Cerrar",
        "form2_buttonCheckProfitability": "Comprobar &rentabilidad",
        "form2_buttonSubmitHardware": "Publicar &hardware",
        "form2_radioButton_QuickBenchmark": "&Benchmark rápido (podría ser impreciso)",
        "form2_radioButton_StandardBenchmark": "&Benchmark estandar",
        "form2_radioButton_PreciseBenchmark": "&Benchmark detallado (tardará mas)",
        "form2_listView_Columns0": "Activado",
        "form2_listView_Columns1": "Dispositivo",
        "form2_listView_Columns2": "Algoritmo,
        "form2_listView_Columns3": "velocidad",
        "form2_listView_WaitSeconds": "Por favor espera {0} segundos...",
        "form2_listView_WaitMinutes": "Por favor espera {0} minutos...",
        "form2_listView_WaitForEth": "Benchmarking (2-4 minutos)...",


        "form3_label_LoadingText": "Cargando, por favor espera...",


        "DriverVersionConfirmationDialog_title": "Actualización del driver de AMD recomendada",
        "DriverVersionConfirmationDialog_labelWarning": "No estás usando el driver de AMD recomendado. el driver mas estable para minar es la version 15.7.1.\nRecomendamos que uses dicha versión.",
        "DriverVersionConfirmationDialog_linkToDriverDownloadPage": "&Enlace de descarga del driver",
        "DriverVersionConfirmationDialog_chkBoxDontShowAgain": "&No mostrar esta advertencia nunca mas",


        "MinerFileNotFoundDialog_title": "¡Archivo no encontrado!",
        "MinerFileNotFoundDialog_linkLabelError": "{0}: ¡El archivo {1} no se encuentra!\n\nPor favor asegúrate que el archivo es accesible y que tu antivirus no está bloqueando el programa.\nPor favor ve a la sección \"Mi antivirus está bloqueando la aplicación\" en la sección de Solución de problemas (Troubleshooting) ({2}).\n\nUna redescarga de NiceHash Miner podría ser necesaria.",
        "MinerFileNotFoundDialog_link": "Enlace",
        "MinerFileNotFoundDialog_chkBoxDisableDetection": "&Desactivar detección de este dispositivo.",


        "SubmitResultDialog_title": "Enviar los resultados del benchmark.",
        "SubmitResultDialog_labelInstruction": "Please select a device to be benchmarked and once it is done, it will automatially open a \r\nnew web page to display the profitability calculator on the NiceHash's website.",
        "SubmitResultDialog_StartBtn": "&Empezar",
        "SubmitResultDialog_StopBtn": "&Parar",
        "SubmitResultDialog_CloseBtn": "&Cerrar",
        "SubmitResultDialog_LabelProgressPercentageCompleted": "¡Completado!",
        "SubmitResultDialog_LabelProgressPercentageStopped": "¡Detenido!",
        "SubmitResultDialog_LabelProgressPercentageInProgress": "{0}% : Benchmarking {1}.. por favor espera..",

        "SubmitResultDialog_NoDeviceCheckedTitle": "No hay ningún dispositivo seleccionado.",
        "SubmitResultDialog_NoDeviceCheckedMsg": "Por favor selecciona al menos un dispositivo para subir los resultados.",
        "SubmitResultDialog_UsePreviousBenchmarkedValueTitle": "¿Usar los resultados de un benchmark anterior?",
        "SubmitResultDialog_UsePreviousBenchmarkedValueMsg": "Podrías usar los resultados de un benchmark anterior. Elige Sí para usar dichos resultados o No para volver a ejecutar en benchmark.",


        "Form_Settings_General_DebugConsole": "Consola de depuración",
        "Form_Settings_General_AutoStartMining": "Autoempezar a minar",
        "Form_Settings_General_HideMiningWindows": "Ocultar ventanas de minado",
        "Form_Settings_General_MinimizeToTray": "Minimizar al Tray",
        "Form_Settings_General_DisableDetection": "Desactivar detección de  {0}",
        "Form_Settings_General_AutoScaleBTCValues": "Autoescalar valores de BTC",
        "Form_Settings_General_StartMiningWhenIdle": "Empezar a minar si el ordenador no se está usando",
        "Form_Settings_General_ShowDriverVersionWarning": "Mostrar alerta de versión del driver",
        "Form_Settings_General_DisableWindowsErrorReporting": "Desactivar reporte de error de Windows",
        "Form_Settings_General_UseNewSettingsPage": "Usar nueva página de configuración",
        "Form_Settings_General_NVIDIAP0State": "Estado de NVIDIA P0",
        "Form_Settings_General_LogToFile": "Registrar(log) en archivo",

        "Form_Settings_General_Language": "Lenguaje",
        "Form_Settings_General_MinIdleSeconds": "Tiempo de espera mínimo [s]",
        "Form_Settings_General_MinerRestartDelayMS": "Retraso de reinicio del minado [ms]",
        "Form_Settings_General_MinerAPIGraceSeconds": "API Grace del minero [s]",
        "Form_Settings_General_MinerAPIQueryInterval": "Intervalo de petición a la API del minero [s]",
        "Form_Settings_General_LogMaxFileSize": "Tamaño máximo de el archivo de registro [bytes]",

        "Form_Settings_General_SwitchMinSecondsFixed": "Cambiar mínimo fijo [s]",
        "Form_Settings_General_SwitchMinSecondsDynamic": "Cambiar mínimo variable [s]",
        "Form_Settings_General_SwitchMinSecondsAMD": "Cambiar mínimo AMD [s]",

        "Form_Settings_General_ethminerDefaultBlockHeight": "Altura de bloque predeterminada de Ethminer",
        "Form_Settings_General_ethminerAPIPortNVIDIA": "Puerto de la API de Ethminer de NVIDIA",
        "Form_Settings_General_ethminerAPIPortAMD": "Puerto de la API de Ethminer de AMD",

        "Form_Settings_General_BenchmarkTimeLimitsCPU_Group": "Máxima duración de benchmark (CPU) [s]",
        "Form_Settings_General_BenchmarkTimeLimitsNVIDIA_Group": "Máxima duración de benchmark (NVIDIA) [s]",
        "Form_Settings_General_BenchmarkTimeLimitsAMD_Group": "Máxima duración de benchmark (AMD) [s]",
        
        "Form_Settings_General_CPU_ForceCPUExtension": "Forzar extensión de CPu",
        "Form_Settings_General_CPU_LessThreads": "Menos procesos",
        
        "Form_Settings_General_APIBindPort": "Puerto de API enlazado",
        "Form_Settings_General_UsePassword": "Usar contraseña",
        "Form_Settings_General_MinimumProfit": "Ganancias mínimas ($/day):",
        "Form_Settings_General_DisabledDevices": "Dispositivos deshabilitados",
        "Form_Settings_General_ExtraLaunchParameters": "Parámetros de lanzamiento adicionales",
        "Form_Settings_General_DaggerHashimotoGenerateDevice": "Dispositivos de generación Dagger Hashimoto",
        "Form_Settings_General_DisableAMDTempControl": "Desactivar control de temperatura AMD",

        "Form_Settings_Algo_Skip": "Saltar",
        "Form_Settings_Algo_BenchmarkSpeed": "Velocidad de benchmark",

        "Form_Settings_LessThreadWarningTitle": "Número inválido para LessThreads!",
        "Form_Settings_LessThreadWarningMsg": "¡Error! Por favor introduce un número valido para LessThreads.",
        "Form_Settings_MinimumProfitWarningTitle": "¡Ganancias mínimas inválidas!",
        "Form_Settings_MinimumProfitWarningMsg": "¡Error! Por favor introduce una ganancia mínima que sea un número y sea mayor o igual a 0.",
        "Form_Settings_APIBindPortWarningTitle": "¡Número de puerto de la API inválido!",
        "Form_Settings_APIBindPortWarningMsg": "¡Error! Por favor introduce un número de puerto para la API válido.",
        "Form_Settings_BenchmarkSpeedWarningTitle": "¡Velocidad de benchmark inválida!",
        "Form_Settings_BenchmarkSpeedWarningMsg": "¡Error! Por favor introduce una velocidad de benchmark que sea un número y sea mayor o igual a 0.",
        "Form_Settings_DaggerHashimotoGenerateDeviceWarningTitle": "¡Número de dispositivo inválido!",
        "Form_Settings_DaggerHashimotoGenerateDeviceWarningMsg": "¡Error! Por favor introduce un número de dispositivo que sea mayor o igual a 0.",
        "Form_Settings_labelCPUDevice": "Usar Saltar para CPUs..",
        "Form_Settings_labelNoDevice": "No se ha encontrado dispositivo..",
        "Form_Settings_ParseIntTitle": "Eror de entrada",
        "Form_Settings_ParseIntMsg": "Esta caja solo acepta números (0-9).",
        "Form_Settings_buttonDefaultsText": "&Predeterminados",
        "Form_Settings_buttonDefaultsTitle": "¿Poner configuración predeterminada?",
        "Form_Settings_buttonDefaultsMsg": "¿Estás seguro de que quieres poner la configuración predeterminada? NiceHash Miner se reiniciará automáticamente.",
        "Form_Settings_buttonSaveText": "&Guardar y cerrar",
        "Form_Settings_buttonSaveTitle": "¡Configuración guardada!",
        "Form_Settings_buttonSaveMsg": "¡Configuración guardada!",
        "Form_Settings_buttonCloseNoSaveText": "&Cerrar sin guardar",
        "Form_Settings_buttonCloseNoSaveTitle": "¡Alerta!",
        "Form_Settings_buttonCloseNoSaveMsg": "¡Alerta! Has elegido cerrar sin guardar. ¿Seguro que quieres continuar?",

        "Form_Settings_ToolTip_Explaination": "Explicación",
        "Form_Settings_ToolTip_Language": "Cambia el lenguaje predeterminado de NiceHash Miner.",
        "Form_Settings_ToolTip_checkBox_DebugConsole": "Cuando activada, abre la consola de depuración.",
        "Form_Settings_ToolTip_BitcoinAddress": "Dirección bitcoin del usuario para minar.",
        "Form_Settings_ToolTip_WorkerName": "Para identificar el ordenador del usuario.",
        "Form_Settings_ToolTip_ServiceLocation": "Establece la ubicación de minado. Elegir Hong Kong o Japón añadirá latencia añadida.",
        "Form_Settings_ToolTip_checkBox_AutoStartMining": "Si activada, NiceHashMiner empezará a minar al abrirse.",
        "Form_Settings_ToolTip_checkBox_HideMiningWindows": "Si activada, las consolas de sgminer, ccminer, cpuminer y ethminer se ocultarán.",
        "Form_Settings_ToolTip_checkBox_MinimizeToTray": "Si activada, NiceHashMiner se minimizará a la bandeja (Tray).",
        "Form_Settings_ToolTip_CPU_LessThreads": "Reducir número de procesos usados por cada CPU por LessThreads.",
        "Form_Settings_ToolTip_CPU_ForceCPUExtension": "Forzar extensión minera CPU.",

        "Form_Settings_ToolTip_SwitchMinSecondsFixed": "Parte fija de tiempo mínimo (en segundos) antes de que el minero cambie de algoritmo.\nEl tiempo total es SwitchMinSecondsFixed + SwitchMinSecondsDynamic.",
        "Form_Settings_ToolTip_SwitchMinSecondsDynamic": "Parte aleatoria del tiempo mínimo (en segundos) antes de que el minero cambie de algoritmo.\nEl tiempo total es SwitchMinSecondsFixed + SwitchMinSecondsDynamic.\nEsta parte aleatoria es usada para que no todos los usuarios de NiceHash Miner tengan los mismos patrones de cambio de algoritmo.",
        "Form_Settings_ToolTip_SwitchMinSecondsAMD": "Parte fija del tiempo mínimo (en segundos) antes de que el minero cambie de algoritmo (tiempo adicional para targetas gráficas AMD).\nEl tiempo total es SwitchMinSecondsFixed + SwitchMinSecondsAMD + SwitchMinSecondsDynamic.",
        
        "Form_Settings_ToolTip_MinerAPIQueryInterval": "Intervalo de consulta de API para ccminer, sgminer cpuminer and ethminer.",
        "Form_Settings_ToolTip_MinerRestartDelayMS": "Cantidad de tiempo (en milisegundos) que NiceHashMiner esperará antes de reiniciar el minero.",
        "Form_Settings_ToolTip_MinerAPIGraceSeconds": "Periodo de tiempo en el que el minero no es forzado a reiniciarse cuando falla una consulta de API.",

        "Form_Settings_ToolTip_BenchmarkTimeLimits": "Cantidad de tiempo (en segundos) para {0} ejecutar el benchmark de {1}",

        "Form_Settings_ToolTip_checkBox_DisableDetection": "Actívalo si te gustaría saltar la detección de {0} GPUs.",
        "Form_Settings_ToolTip_checkBox_AutoScaleBTCValues": "Actívalo si te gustaría ver los valores de BTC autoescalar a la escala apropiada.",
        "Form_Settings_ToolTip_checkBox_StartMiningWhenIdle": "Empezar a minar cuando el ordenador está inactivo y parar de minar cuando está en uso.",

        "Form_Settings_ToolTip_MinIdleSeconds": "Cuando StartMiningWhenIdle está activado, MinIdleSeconds dice \ncuántos segundos tiene el ordenador que estar inactivo antes de minar.",
        "Form_Settings_ToolTip_checkBox_LogToFile": "Actívalo para registrar la salida de la consola en un archivo.",
        "Form_Settings_ToolTip_LogMaxFileSize": "Establece el tamaño máximo para el archivo de registro (log).",

        "Form_Settings_ToolTip_checkBox_ShowDriverVersionWarning": Si activado, NiceHash Miner dará un aviso si\nla óptima versión del driver está activada.",
        "Form_Settings_ToolTip_checkBox_DisableWindowsErrorReporting": "si activado, in the event of a miner crash,\nNiceHashMiner would still be able to restart the miner again as it is not blocked by Windows error message.\nIt is recommended to have this setting checked for uninterrupted mining process because mining programs are not 100% stable.",
        "Form_Settings_ToolTip_checkBox_UseNewSettingsPage": "Si activado, NiceHashMiner would use the new settings page.",
        "Form_Settings_ToolTip_checkBox_NVIDIAP0State": "Si activado, NiceHashMiner pondrá todas las GPUs de NVIDIA al estado P0.\nEsto incrementará ligeramente el rendimiento en algunos algoritmos.\nSe necesitan privilegios de administrador.",
        "Form_Settings_ToolTip_ethminerAPIPort": "Puerto de la API que será usado por ethminer para {0} GPUs.",
        "Form_Settings_ToolTip_ethminerDefaultBlockHeight": "Establece la altura de bloque usado para hacer el benchmark si la llamada a la API falla.",

        "Form_Settings_ToolTip_APIBindPort": "Puerto de la APi que será usado por este grupo.",
        "Form_Settings_ToolTip_UsePassword": "Usa esta contraseña al iniciar el minero. SI está vacío, la contraseña 'x' será usada.",
        "Form_Settings_ToolTip_MinimumProfit": "Si se establece cualquier valor diferente a 0(USD), NiceHash Miner parará de minar\nsi la rentabilidad car por debajo del mínimo.",
        "Form_Settings_ToolTip_DisabledDevices": "Todos los dispositivos marcadoss serán saltados por NiceHashMiner.",
        "Form_Settings_ToolTip_ExtraLaunchParameters": "Paraámetros de inicio adicionales.",
        "Form_Settings_ToolTip_DaggerHashimotoGenerateDevice": "Elige que GPU creará el archivo DAG.\nEliga la GPU más rápida posible.",
        "Form_Settings_ToolTip_DisableAMDTempControl": "Marcalo si quieres desactivar el control de temperatura predeterminado\npara las GPUs de AMD (excepto el algoritmo daggerhashimoto).",
        
        "Form_Settings_ToolTip_AlgoSkip": "Márcalo si quieres saltar y desactivar un algoritmo en particular.\nEl minado y el benchmark serán desactivados para este algoritmoen particular.\nEl cambio automático de algoritmo también ignorará este algoritmo.",
        "Form_Settings_ToolTip_AlgoUsePassword": "Usa esta contraseña al iniciar este minero y este algoritmo. Si no se establece, UsePassword de Grupos será usada.",
        "Form_Settings_ToolTip_AlgoBenchmarkSpeed": "Personalización de los ratios de los algoritmos al cambiar manualmente las velocidades de los benchmark.",
        "Form_Settings_ToolTip_AlgoDisabledDevices": Todos los dispositivos marcados serán saltados por NiceHash Miner (solo para este algoritmo).",
        "Form_Settings_ToolTip_AlgoExtraLaunchParameters": "Parámetros de inicio adicionales al lanzar el minero y este algoritmo."
    }
}