{
    "Name": "Español",
    "ID": 2,
    "Entries": {
        "Global_Yes": "&Sí",
        "Global_No": "&No",
        "Global_OK": "&OK",

        "Service_Location": "Servidor",
        "Warning_with_Exclamation": "¡Cuidado!",
        "Error_with_Exclamation": "¡Error!",
        "BitcoinAddress": "Dirección Bitcoin",
        "WorkerName": "Nombre del equipo",
        "Rate": "Ratio",
        "Day": "Día",
        "Quick": "Rápido",
        "Standard": "Estandar",
        "Precise": "Preciso",
	"ListView_Enabled": "Habilitado",
        "ListView_Group": "Grupo",
        "ListView_Device": "Dispositivo",
        "ListView_Algorithm": "Algoritmo",
        "ListView_Speed": "Velocidad",

        "Form_Main_visit_us": "Visítanos en @ www.nicehash.com",
        "Form_Main_check_stats": "¡Ver mis estadísticas!",
        "Form_Main_choose_bitcoin_wallet": "Ayúdame a escoger una cartera Bitcoin",
        "Form_Main_global_rate": "Ratio global",
        "Form_Main_balance": "Fondos",
        "Form_Main_benchmark": "&Benchmark",
        "Form_Main_settings": "&Configuración",
        "Form_Main_start": "&Empezar",
        "Form_Main_stop": "&Parar",
        "Form_Main_new_version_released": "¡Importante! La nueva versión v{0} ha\r\nsido liberada. Pincha aquí para descargarla.",
        "Form_Main_DemoModeLabel": "NiceHash Miner está en modo DEMO",
        "Form_Main_DemoModeTitle": "¿Abrir NiceHash Miner en modo DEMO?",
        "Form_Main_DemoModeMsg": "No has introducido una dirección Bitcoin. NiceHash Miner empezará a minar en modo DEMO. En el modo DEMO, puedes probar tu ordenador para ver cuántos Bitcoin podrías ganar. ¿Quieres continuar en modo DEMO? \n\n AVISO: ¡NO GANARÁS NADA EN MODO DEMO!",

        "Form_Main_loadtext_CPU": "Buscando CPU...",
        "Form_Main_loadtext_NVIDIA5X": "Buscando dispositivos NVIDIA5.x y NVIDIA6.x ...",
        "Form_Main_loadtext_NVIDIA3X": "Buscando dispositivos NVIDIA3.x ...",
        "Form_Main_loadtext_NVIDIA2X": "Buscando dispositivos NVIDIA2.1 ...",
        "Form_Main_loadtext_AMD": "Buscando dispositivos AMD OpenCL...",
        "Form_Main_loadtext_SaveConfig": "Guardando configuración...",
        "Form_Main_loadtext_CheckLatestVersion": "Comprobando que está usando la última versión...",
        "Form_Main_loadtext_GetNiceHashSMA": "Obteniendo la información de NiceHash SMA...",
        "Form_Main_loadtext_GetBTCRate": "Obteniendo los valores de intercambio de NiceHash...",
        "Form_Main_loadtext_GetNiceHashBalance": "Obteniendo fondos de NiceHash...",
        "Form_Main_loadtext_SetEnvironmentVariable": "Configurando variables...",
        "Form_Main_loadtext_SetWindowsErrorReporting": "Configurando el reporte de errores de Windows...",
        "Form_Main_loadtext_NVIDIAP0State": "Poniendo todas las GPU de NVIDIA en estado P0...",

        "Form_Main_msgbox_CPUMining64bitMsg": "El minado CPU de NiceHash Miner solo funciona en la version de 64 bit del sistema operativo.",
        "Form_Main_msgbox_CPUMining64CoresMsg": "NiceHash Miner solo soporta hasta 64 núcleos virtuales. El minado de CPU se desactivará.",
        "Form_Main_msgbox_CPUMiningLessThreadMsg": "LessThreads es mayor a el número de hilos por CPU. El minado de CPU será desactivado.",
        "Form_Main_msgbox_NoInternetTitle": "Comprueba la conexión a Internet",
        "Form_Main_msgbox_NoInternetMsg": "NiceHash Miner requiere una conexión a Internet. Asegúrate de que estás conectado a internet antes de ejecutar NiceHash Miner. ¿Quieres continuar?",
        "Form_Main_msgbox_InvalidBTCAddressMsg": "¡Dirección Bitcoin inválida!\n\nPor favor introduce una dirección Bitcoin valida o pulsa Sí para crear una",
        "Form_Main_msgbox_InvalidWorkerNameMsg": "¡Nombre inválido!\n\nIntroduce un nombre válido, por favor. (Aa-Zz, 0-9, de hasta 7 carácteres).",
        "Form_Main_msgbox_NullNiceHashDataMsg": "Imposible obtener los datos de rentabilidad de NiceHash. Si estás conectado a Internet, por favor inténtalo de nuevo.",
        "Form_Main_msgbox_HaveNotBenchmarkedMsg": "No has realizado el benchmark para este dispositivo {0}. Sin hacer un benchmark antes, NiceHashMiner no sera capaz de elegir el algoritmo mas rentable. Para continuar minando, pulsa Sí. Si quieres hacer un benchmark antes, elige No y pincha en el botón de Benchmark.",
        "Form_Main_msgbox_buttonBenchmarkWarningMsg": "Editar las siguientes opciones no es recomendado para usuarios principiantes.\r\n\r\nSi {0} se cierra por una mala configuración, puedes restaurarlo eliminando 'config.json'.\r\n\r\n¿Continuar con la edición de la configuración?",
        "Form_Main_msgbox_buttonBenchmarkRestartWarningTitle": "Reiniciando {0}",
        "Form_Main_msgbox_buttonBenchmarkRestartWarningMsg": "{0} se cerrará. Estas nuevas configuraciones aún estan en beta y {0} necesitan un reinicio del programa para que se apliquen.",

		
        "Form_Benchmark_title": "Benchmark",
        "Form_Benchmark_buttonStartBenchmark": "Empezar &benchmark",
        "Form_Benchmark_buttonStopBenchmark": "&Parar benchmark",
        "Form_Benchmark_buttonReset": "Resete&ar",
        "Form_Benchmark_buttonClose": "&Cerrar",
        "Form_Benchmark_buttonCheckProfitability": "Ren&tabilidad",
        "Form_Benchmark_buttonSubmitHardware": "Publicar &hardware",
        "Form_Benchmark_radioButton_QuickBenchmark": "Benchmark &rápido (podría ser impreciso)",
        "Form_Benchmark_radioButton_StandardBenchmark": "Benchmark &estandar",
        "Form_Benchmark_radioButton_PreciseBenchmark": "Benchmark &detallado (tardará mas)",
        "Form_Benchmark_listView_WaitSeconds": "Por favor espera {0} segundos...",
        "Form_Benchmark_listView_WaitMinutes": "Por favor espera {0} minutos...",
        "Form_Benchmark_listView_WaitForEth": "Benchmarking (2-4 minutos)...",


        "Form_Loading_label_LoadingText": "Cargando, por favor espera...",


        "DriverVersionConfirmationDialog_title": "Actualización del driver de AMD recomendada",
        "DriverVersionConfirmationDialog_labelWarning": "No estás usando el driver de AMD recomendado. el driver mas estable para minar es la version 15.7.1.\nRecomendamos que uses dicha versión.",
        "DriverVersionConfirmationDialog_linkToDriverDownloadPage": "&Enlace de descarga del driver",
        "DriverVersionConfirmationDialog_chkBoxDontShowAgain": "&No mostrar esta advertencia nunca mas",


        "MinerFileNotFoundDialog_title": "¡Archivo no encontrado!",
        "MinerFileNotFoundDialog_linkLabelError": "{0}: ¡El archivo {1} no se encuentra!\n\nPor favor asegúrate que el archivo es accesible y que tu antivirus no está bloqueando el programa.\nPor favor ve a la sección Mi antivirus está bloqueando la aplicación \"My anti-virus is blocking the application \" en la sección de Solución de problemas (Troubleshooting) ({2}).\n\nVolver a descargar NiceHash Miner podría ser necesaria.",
        "MinerFileNotFoundDialog_link": "Enlace",
        "MinerFileNotFoundDialog_chkBoxDisableDetection": "&Desactivar detección de este dispositivo.",


        "SubmitResultDialog_title": "Enviar los resultados del benchmark.",
        "SubmitResultDialog_labelInstruction": "Por favor selecciona un dispositivo, y una vez que finalize el benchmark, automáticamente se abrirá \r\nuna página para mostrar la calculadora de rentabilidad en la web de NiceHash.",
        "SubmitResultDialog_StartBtn": "&Enviar",
        "SubmitResultDialog_StopBtn": "&Parar",
        "SubmitResultDialog_CloseBtn": "&Cerrar",
        "SubmitResultDialog_LabelProgressPercentageCompleted": "¡Completado!",
        "SubmitResultDialog_LabelProgressPercentageStopped": "¡Detenido!",
        "SubmitResultDialog_LabelProgressPercentageInProgress": "{0}% : Benchmarking {1}.. por favor espera..",

        "SubmitResultDialog_NoDeviceCheckedTitle": "No hay ningún dispositivo seleccionado.",
        "SubmitResultDialog_NoDeviceCheckedMsg": "Por favor selecciona al menos un dispositivo para subir los resultados.",
        "SubmitResultDialog_UsePreviousBenchmarkedValueTitle": "¿Usar los resultados de un benchmark anterior?",
        "SubmitResultDialog_UsePreviousBenchmarkedValueMsg": "Podrías usar los resultados de un benchmark anterior. Elige Sí para usar dichos resultados o No para volver a ejecutar en benchmark.",


        "Form_Settings_General_DebugConsole": "Consola de depuración",
        "Form_Settings_General_AutoStartMining": "Autoempezar a minar",
        "Form_Settings_General_HideMiningWindows": "Ocultar ventanas de minado",
        "Form_Settings_General_MinimizeToTray": "Minimizar a la bandeja",
        "Form_Settings_General_DisableDetection": "Desactivar detección de {0}",
        "Form_Settings_General_AutoScaleBTCValues": "Autoescalar valores de BTC",
        "Form_Settings_General_StartMiningWhenIdle": "Minar si no se usa el ordenador",
        "Form_Settings_General_ShowDriverVersionWarning": "Mostrar alerta de versión del driver",
        "Form_Settings_General_DisableWindowsErrorReporting": "Desactivar reporte de Windows",
        "Form_Settings_General_UseNewSettingsPage": "Usar nueva página de configuración",
        "Form_Settings_General_NVIDIAP0State": "Estado de NVIDIA P0",
        "Form_Settings_General_LogToFile": "Registrar (log) en archivo",

        "Form_Settings_General_Language": "Lenguaje",
        "Form_Settings_General_MinIdleSeconds": "Tiempo de espera mínimo [s]",
        "Form_Settings_General_MinerRestartDelayMS": "Retraso de reinicio [ms]",
        "Form_Settings_General_MinerAPIGraceSeconds": "Tolerancia fallo API del minero [s]",
	"Form_Settings_General_MinerAPIGraceSecondsAMD": "Tolerancia fallo API del minero AMD [s]",
        "Form_Settings_General_MinerAPIQueryInterval": "Intervalo de llamada API [s]",
        "Form_Settings_General_LogMaxFileSize": "Tamaño del registro",

        "Form_Settings_General_SwitchMinSecondsFixed": "Cambiar mínimo fijo [s]",
        "Form_Settings_General_SwitchMinSecondsDynamic": "Cambiar mínimo variable [s]",
        "Form_Settings_General_SwitchMinSecondsAMD": "Cambiar mínimo AMD [s]",

        "Form_Settings_General_ethminerDefaultBlockHeight": "Bloque predeterminado de ethminer",
        "Form_Settings_General_ethminerAPIPortNVIDIA": "Puerto API de ethminer NVIDIA",
        "Form_Settings_General_ethminerAPIPortAMD": "Puerto API de ethminer AMD",

        "Form_Settings_General_BenchmarkTimeLimitsCPU_Group": "Duración de benchmark (CPU) [s]",
        "Form_Settings_General_BenchmarkTimeLimitsNVIDIA_Group": "Duración de benchmark (NVIDIA) [s]",
        "Form_Settings_General_BenchmarkTimeLimitsAMD_Group": "Duración de benchmark (AMD) [s]",
        
        "Form_Settings_General_CPU_ForceCPUExtension": "Forzar extensión CPU",
        "Form_Settings_General_CPU_LessThreads": "Hilos",
        
        "Form_Settings_General_APIBindPort": "Puerto de API",
        "Form_Settings_General_UsePassword": "Contraseña",
        "Form_Settings_General_MinimumProfit": "Ganancias mínimas ($/día)",
        "Form_Settings_General_DisabledDevices": "Dispositivos sin uso",
        "Form_Settings_General_ExtraLaunchParameters": "Parámetros de inicio",
        "Form_Settings_General_DaggerHashimotoGenerateDevice": "Dispositivo que generará el DAG",
        "Form_Settings_General_DisableAMDTempControl": "Desactivar control de temperatura de AMD",

        "Form_Settings_Algo_Skip": "Saltar",
        "Form_Settings_Algo_BenchmarkSpeed": "Rapidez de benchmark",

        "Form_Settings_LessThreadWarningTitle": "Número inválido para LessThreads!",
        "Form_Settings_LessThreadWarningMsg": "¡Error! Por favor introduce un número valido para LessThreads.",
        "Form_Settings_MinimumProfitWarningTitle": "¡Ganancias mínimas inválidas!",
        "Form_Settings_MinimumProfitWarningMsg": "¡Error! Por favor introduce una ganancia mínima que sea un número y sea mayor o igual a 0.",
        "Form_Settings_APIBindPortWarningTitle": "¡Número de puerto de la API inválido!",
        "Form_Settings_APIBindPortWarningMsg": "¡Error! Por favor introduce un número de puerto para la API válido.",
        "Form_Settings_BenchmarkSpeedWarningTitle": "¡Velocidad de benchmark inválida!",
        "Form_Settings_BenchmarkSpeedWarningMsg": "¡Error! Por favor introduce una velocidad de benchmark que sea un número y sea mayor o igual a 0.",
        "Form_Settings_DaggerHashimotoGenerateDeviceWarningTitle": "¡Número de dispositivo inválido!",
        "Form_Settings_DaggerHashimotoGenerateDeviceWarningMsg": "¡Error! Por favor introduce un número de dispositivo que sea mayor o igual a 0.",
        "Form_Settings_labelCPUDevice": "Usar Saltar para CPUs...",
        "Form_Settings_labelNoDevice": "No se ha encontrado dispositivo...",
        "Form_Settings_ParseIntTitle": "Error de entrada",
        "Form_Settings_ParseIntMsg": "Solo se aceptan números (0-9).",
        "Form_Settings_buttonDefaultsText": "&Predeterminados",
        "Form_Settings_buttonDefaultsTitle": "¿Poner configuración predeterminada?",
        "Form_Settings_buttonDefaultsMsg": "¿Estás seguro de que quieres establecer la configuración predeterminada? NiceHash Miner se reiniciará automáticamente.",
        "Form_Settings_buttonSaveText": "&Guardar y cerrar",
        "Form_Settings_buttonSaveTitle": "¡Configuración guardada!",
        "Form_Settings_buttonSaveMsg": "¡Configuración guardada!",
        "Form_Settings_buttonCloseNoSaveText": "&Cerrar sin guardar",
        "Form_Settings_buttonCloseNoSaveTitle": "¡Alerta!",
        "Form_Settings_buttonCloseNoSaveMsg": "¡Alerta! Has elegido cerrar sin guardar. ¿Seguro que quieres continuar?",

        "Form_Settings_ToolTip_Explaination": "Explicación",
        "Form_Settings_ToolTip_Language": "Cambia el lenguaje predeterminado de NiceHash Miner.",
        "Form_Settings_ToolTip_checkBox_DebugConsole": "Si está marcada, abre la consola de depuración.",
        "Form_Settings_ToolTip_BitcoinAddress": "Dirección Bitcoin del usuario para minar.",
        "Form_Settings_ToolTip_WorkerName": "Para identificar el ordenador del usuario.",
        "Form_Settings_ToolTip_ServiceLocation": "Establece la ubicación de minado. Elegir Hong Kong o Japón añadirá latencia extra.",
        "Form_Settings_ToolTip_checkBox_AutoStartMining": "Si está marcada, NiceHashMiner empezará a minar al abrirse.",
        "Form_Settings_ToolTip_checkBox_HideMiningWindows": "Si está marcada, las consolas de sgminer, ccminer, cpuminer y ethminer se ocultarán.",
        "Form_Settings_ToolTip_checkBox_MinimizeToTray": "Si está marcada, NiceHashMiner se minimizará a la bandeja (Tray).",
        "Form_Settings_ToolTip_CPU_LessThreads": "Reducir número de hilos usados por cada CPU por LessThreads.",
        "Form_Settings_ToolTip_CPU_ForceCPUExtension": "Forzar minero de una extensión en particular.",

        "Form_Settings_ToolTip_SwitchMinSecondsFixed": "Parte fija de tiempo mínimo (en segundos) antes de que el minero cambie de algoritmo.\nEl tiempo total es SwitchMinSecondsFixed + SwitchMinSecondsDynamic.",
        "Form_Settings_ToolTip_SwitchMinSecondsDynamic": "Parte aleatoria del tiempo mínimo (en segundos) antes de que el minero cambie de algoritmo.\nEl tiempo total es SwitchMinSecondsFixed + SwitchMinSecondsDynamic.\nEsta parte aleatoria es usada para que no todos los usuarios de NiceHash Miner tengan los mismos patrones de cambio de algoritmo.",
        "Form_Settings_ToolTip_SwitchMinSecondsAMD": "Parte fija del tiempo mínimo (en segundos) antes de que el minero cambie de algoritmo (tiempo adicional para targetas gráficas AMD).\nEl tiempo total es SwitchMinSecondsFixed + SwitchMinSecondsAMD + SwitchMinSecondsDynamic.",
        
        "Form_Settings_ToolTip_MinerAPIQueryInterval": "Intervalo de consulta de API para ccminer, sgminer cpuminer and ethminer.",
        "Form_Settings_ToolTip_MinerRestartDelayMS": "Cantidad de tiempo (en milisegundos) que NiceHashMiner esperará antes de reiniciar el minero.",
        "Form_Settings_ToolTip_MinerAPIGraceSeconds": "Periodo de tiempo en el que el minero no es forzado a reiniciarse cuando falla una consulta de API.",
	"Form_Settings_ToolTip_MinerAPIGraceSecondsAMD": "Periodo de tiempo en el que el minero AMD no es forzado a reiniciarse cuando falla una consulta de API.",

        "Form_Settings_ToolTip_BenchmarkTimeLimits": "Cantidad de tiempo (en segundos) para {0} ejecutar el benchmark de {1}",

        "Form_Settings_ToolTip_checkBox_DisableDetection": "Marcalo si quieres saltar la detección de GPUs de {0}",
        "Form_Settings_ToolTip_checkBox_AutoScaleBTCValues": "Marcalo si quieres ver los valores de BTC autoescalar a la escala apropiada.",
        "Form_Settings_ToolTip_checkBox_StartMiningWhenIdle": "Empezar a minar cuando el ordenador está inactivo y parar de minar cuando está en uso.",

        "Form_Settings_ToolTip_MinIdleSeconds": "Cuando StartMiningWhenIdle (minar el ordenador está inactivo) está activado, MinIdleSeconds  dice \ncuántos segundos tiene el ordenador que estar inactivo antes de minar.",
        "Form_Settings_ToolTip_checkBox_LogToFile": "Márcalo para registrar la salida de la consola en un archivo.",
        "Form_Settings_ToolTip_LogMaxFileSize": "Establece el tamaño máximo para el archivo de registro (log).",

        "Form_Settings_ToolTip_checkBox_ShowDriverVersionWarning": "Si está marcado, NiceHash Miner dará un aviso si\nla versión óptima del driver está instalada.",
        "Form_Settings_ToolTip_checkBox_DisableWindowsErrorReporting": "Si está marcado, si un minero crasheara,NiceHash Miner sería capaz de reabrirlo si no está bloqueado por algún mensaje de error de Windows.\nEs recomendable dejarlo activado para que se pueda minar ininterrunpidamente con unos mineros que no sean completamente estables.",
        "Form_Settings_ToolTip_checkBox_UseNewSettingsPage": "Si está marcado, NiceHashMiner usará la nueva página de configuración.",
        "Form_Settings_ToolTip_checkBox_NVIDIAP0State": "Si está marcado, NiceHashMiner pondrá todas las GPUs de NVIDIA al estado P0.\nEsto incrementará ligeramente el rendimiento en algunos algoritmos.\nSe necesitan privilegios de administrador.",
        "Form_Settings_ToolTip_ethminerAPIPort": "Puerto de la API que será usado por ethminer para {0} GPUs.",
        "Form_Settings_ToolTip_ethminerDefaultBlockHeight": "Establece la altura de bloque usado para hacer el benchmark si la llamada a la API falla.",

        "Form_Settings_ToolTip_APIBindPort": "Puerto de la API que será usado por este grupo.",
        "Form_Settings_ToolTip_UsePassword": "Usa esta contraseña al iniciar el minero (el usuario es tu dirección Bitcoin y la contraseña es la que pongas aquí). Si está vacío, la contraseña 'x' será usada. ",
        "Form_Settings_ToolTip_MinimumProfit": "Si se establece cualquier valor diferente a 0 (USD), NiceHash Miner parará de minar\nsi la rentabilidad cae por debajo del mínimo indicado.",
        "Form_Settings_ToolTip_DisabledDevices": "NiceHash Miner ignorará los dispositivos marcados.",
        "Form_Settings_ToolTip_ExtraLaunchParameters": "Parámetros de inicio adicionales.",
        "Form_Settings_ToolTip_DaggerHashimotoGenerateDevice": "Elige que GPU creará el archivo DAG.\nElije la GPU más rápida posible.",
        "Form_Settings_ToolTip_DisableAMDTempControl": "Márcalo si quieres desactivar el control de temperatura predeterminado\npara las GPUs de AMD (excepto para el algoritmo daggerhashimoto).",
        
        "Form_Settings_ToolTip_AlgoSkip": "Márcalo si quieres saltar y desactivar un algoritmo en particular.\nEl minado y el benchmark serán desactivados para este algoritmo en particular.\nEl cambio automático de algoritmo también ignorará este algoritmo.",
        "Form_Settings_ToolTip_AlgoUsePassword": "Usa esta contraseña al iniciar este minero y este algoritmo. Si no se establece, UsePassword del grupo se usará.",
        "Form_Settings_ToolTip_AlgoBenchmarkSpeed": "Personalización de los ratios de los algoritmos al cambiar manualmente las velocidades de los benchmark.",
        "Form_Settings_ToolTip_AlgoDisabledDevices": "Todos los dispositivos marcados serán ignorados por NiceHash Miner (solo para este algoritmo).",
        "Form_Settings_ToolTip_AlgoExtraLaunchParameters": "Parámetros de inicio adicionales al lanzar el minero y este algoritmo.",
        "Form_Settings_DisplayCurrency":  "Presentación de moneda"
    }
}
