{
	"Name": "Español",
	"ID": 2,
	"Entries": {
		"Global_Yes": "&Sí",
		"Global_No": "&No",
		"Global_OK": "&OK",

		"Service_Location": "Servidor",
		"Warning_with_Exclamation": "¡Alerta!",
		"Error_with_Exclamation": "¡Error!",
		"BitcoinAddress": "Dirección Bitcoin",
		"WorkerName": "Nombre del minero",
		"Rate": "Ratio",
		"Day": "Día",
		"Quick": "Rápido",
		"Standard": "Normal",
		"Precise": "Preciso",
		"ListView_Enabled": "Habilitado",
		"ListView_Group": "Grupo",
		"ListView_Device": "Dispositivo",
		"ListView_Algorithm": "Algoritmo",
		"ListView_Speed": "Velocidad",


		"Form_Main_visit_us": "Visítanos @ www.nicehash.com",
		"Form_Main_check_stats": "¡&Ver mis estadísticas!",
		"Form_Main_choose_bitcoin_wallet": "&Ayúdame a escojer una cartera Bitcoin",
		"Form_Main_global_rate": "Ratio global",
		"Form_Main_balance": "Fondos",
		"Form_Main_benchmark": "&Benchmark",
		"Form_Main_settings": "&Configuración",
		"Form_Main_start": "&Empezar",
		"Form_Main_stop": "&Parar",
		"Form_Main_new_version_released": "¡IMPORTANTE! La nueva versión v{0} ha\r\nsido liberada. Haga click aquí para descargarla.",
		"Form_Main_DemoModeLabel": "¡NiceHash Miner está ejecutandose en modo DEMO!",
		"Form_Main_DemoModeTitle": "¿Empezar a minar en modo DEMO?",
		"Form_Main_DemoModeMsg": "No has introducido una dirección Bitcoin. NiceHash Miner empezará a minar en modo DEMO. En el modo DEMO, pueder probar al minero y ver cuanto puedes ganar usando tu ordenador. ¿Quieres continuar en modo DEMO?\n\nAVISO: ¡No ganarás nada en modo DEMO!",

		"Form_Main_loadtext_CPU": "Buscando GPU...",
		"Form_Main_loadtext_NVIDIA5X": "Buscando dispositivos NVIDIA5.x y NVIDIA6.x...",
		"Form_Main_loadtext_NVIDIA3X": "Buscando dispositivos NVIDIA3.x...",
		"Form_Main_loadtext_NVIDIA2X": "Buscando dispositivos NVIDIA2.1...",
		"Form_Main_loadtext_AMD": "Buscando dispositivos AMD OpenCL...",
		"Form_Main_loadtext_SaveConfig": "Guardando configuración...",
		"Form_Main_loadtext_CheckLatestVersion": "Buscando la última versión...",
		"Form_Main_loadtext_GetNiceHashSMA": "Obteniedo la información NiceHash SMA...",
		"Form_Main_loadtext_GetBTCRate": "Obteniendo el ratio de cámbio de Bitcoin...",
		"Form_Main_loadtext_GetNiceHashBalance": "Obteniendo fondos en NiceHash...",
		"Form_Main_loadtext_SetEnvironmentVariable": "Configurando variables...",
		"Form_Main_loadtext_SetWindowsErrorReporting": "Configurando reportes de errores de Windows...",
		"Form_Main_loadtext_NVIDIAP0State": "Poniendo tadas las GPUs de NVIDIA al estado P0...",

		"Form_Main_msgbox_CPUMining64bitMsg": "NiceHash Miner solo funciona en sistemas de 64bit (para el minado con CPU). El minado CPU será desactivado.",
		"Form_Main_msgbox_CPUMining64CoresMsg": "NiceHash Miner no soporta más de 64 núcleos virtuales. El minado CPU será desactivado.",
		"Form_Main_msgbox_CPUMiningLessThreadMsg": "LessThreads es mayor al número de nucleos por CPU. Opción ignorada",
		"Form_Main_msgbox_NoInternetTitle": "Comprueba la conexión a Internet",
		"Form_Main_msgbox_NoInternetMsg": "NiceHash Miner requiere una conexión a Internet. Asegúrese de que tiene una conexión a internet antes de continuar. ¿Le gustaría continuar?",
		"Form_Main_msgbox_InvalidBTCAddressMsg": "¡Dirección Bitcoin inválida!\n\nIntruduzca una dirección válida o pulse Sí para crear una.",
		"Form_Main_msgbox_InvalidWorkerNameMsg": "¡Nombre inválido!\n\nPor favor introduzca un nombre válido (Aa-Zz, 0-9, de hasta 7 carácteres).",
		"Form_Main_msgbox_NullNiceHashDataMsg": "No se puede obtener los datos de rentabilidad de NiceHash. Si está conectado a Internet, inténtelo más tarde.",
		"Form_Main_msgbox_HaveNotBenchmarkedMsg": "No ha hecho ningún benchmark para el dispositivo {0}. Sin hacer un benchmark primero, NiceHashMiner no podrá cambiar al algoritmo más rentable. Para continuar, pulsa Sí. Si le gustaría hacer un benchmark primero, pulse No y haga click en Benchmark.",
		"Form_Main_msgbox_buttonBenchmarkWarningMsg": "Solo usuarios avanzados deberían cambiar las configuraciones avanzadas. \r\n\r\nSi {0} se cierra por una mala configuración, puede arreglarlo eliminando el archivo 'config.json' .\r\n\r\n¿Seguro que quiere editar la configuración avanzada?",
		"Form_Main_msgbox_buttonBenchmarkRestartWarningTitle": "Reiniciando {0}",
		"Form_Main_msgbox_buttonBenchmarkRestartWarningMsg": "{0} se cierrará. Esta nueva ventana de configuración está aún en beta y {0} necesita un reinicio para que haga efecto.",
		"Form_Main_msgbox_anti_botnet_msgbox": "NiceHash Miner ha detectado un cambio en la identificación del hardware. Si no has descargado e instalado NiceHash Miner, tu ordenador puede estar en peligro. En tal caso, se recomienda instalar un software antivirus o reinstalar Windows.\r\n\r\n¿Continuar con NiceHash Miner?",


		"Form_Benchmark_title": "Benchmark",
		"Form_Benchmark_buttonStartBenchmark": "Empezar &benchmark",
		"Form_Benchmark_buttonStopBenchmark": "&Detener benchmark",
		"Form_Benchmark_buttonReset": "&Resetear",
		"Form_Benchmark_buttonClose": "&Cerrar",
		"Form_Benchmark_buttonCheckProfitability": "Comprobar re&ntabilidad",
		"Form_Benchmark_buttonSubmitHardware": "&Enviar info de hardware",
		"Form_Benchmark_radioButton_QuickBenchmark": "Rá&pido (puede ser impreciso)",
		"Form_Benchmark_radioButton_StandardBenchmark": "Es&tandar",
		"Form_Benchmark_radioButton_PreciseBenchmark": "&Preciso (tardará más)",
		"Form_Benchmark_listView_WaitSeconds": "Por favor espere unos {0} segundos...",
		"Form_Benchmark_listView_WaitMinutes": "Por favor espere unos {0} minutos...",
		"Form_Benchmark_listView_WaitForEth": "Corriendo benchmark (2-4 minutos)...",


		"Form_Loading_label_LoadingText": "Cargando, espere por favor...",


		"DriverVersionConfirmationDialog_title": "Actualización del driver de AMD recomendada",
		"DriverVersionConfirmationDialog_labelWarning": "No esta usando una versión óptima del driver de AMD. La versión más estable para minar es la 15.7.1 .\nLe recomendamos encarecidamente usar esta versión.",
		"DriverVersionConfirmationDialog_linkToDriverDownloadPage": "&Enlace a la página de descargas del driver",
		"DriverVersionConfirmationDialog_chkBoxDontShowAgain": "&No volver a mostrar esta ventana",


		"MinerFileNotFoundDialog_title": "¡Archivo no encontrado!",
		"MinerFileNotFoundDialog_linkLabelError": "{0}: No se ha encontrado el archivo {1}!\n\nPor favor asegúrate de que el archivo as accesible y que tu antivirus no está bloqueando la aplicación.\nPor favor vea la sección \"My anti-virus is blocking the application\" en la sección de corrección de errores {2}.\n\nSe podría necesitar reinstalar NiceHash Miner",
		"MinerFileNotFoundDialog_link": "Enlace",
		"MinerFileNotFoundDialog_chkBoxDisableDetection": "&Desactivar la detección para este dispositivo",


		"SubmitResultDialog_title": "Enviar los resultados del benchmark",
		"SubmitResultDialog_labelInstruction": "Por favor seleccione un dispositivo para que se le haga un benchmark y una vez hecho, abrirá automáticamente una \r\nnueva ventana con la calculadora de rentabilidad de NiceHash.",
		"SubmitResultDialog_StartBtn": "&Empezar",
		"SubmitResultDialog_StopBtn": "&Detener",
		"SubmitResultDialog_CloseBtn": "&Cerrar",
		"SubmitResultDialog_LabelProgressPercentageCompleted": "¡Completado!",
		"SubmitResultDialog_LabelProgressPercentageStopped": "¡Detenido!",
		"SubmitResultDialog_LabelProgressPercentageInProgress": "{0}% : Corriendo benchmark {1}.. Espera, por favor..",

		"SubmitResultDialog_NoDeviceCheckedTitle": "Ningún dispositivo seleccionado",
		"SubmitResultDialog_NoDeviceCheckedMsg": "Elija al menos un dispositivo para enviar los resultados.",
		"SubmitResultDialog_UsePreviousBenchmarkedValueTitle": "¿Usar resultados de un benchmark previo?",
		"SubmitResultDialog_UsePreviousBenchmarkedValueMsg": "Podría usar los resultados de un benckmark anterior. Elige Sí para usar los resultados anteriores o No para volver a correr un benchmark.",


		"Form_Settings_General_DebugConsole": "Consola de depuración",
		"Form_Settings_General_AutoStartMining": "Empezar a minar",
		"Form_Settings_General_HideMiningWindows": "Ocultar ventanas de minado",
		"Form_Settings_General_MinimizeToTray": "Minimizar a la bandeja",
		"Form_Settings_General_DisableDetection": "Desactivar detección de {0}",
		"Form_Settings_General_AutoScaleBTCValues": "Escalar valores de BTC automáticamente",
		"Form_Settings_General_StartMiningWhenIdle": "Empezar a minar si no se usa el PC",
		"Form_Settings_General_ShowDriverVersionWarning": "Mostrar la ventana de alerta del driver",
		"Form_Settings_General_DisableWindowsErrorReporting": "Desactivar reportes de errores de Windows",
		"Form_Settings_General_UseNewSettingsPage": "Usar la nueva página de configuración",
		"Form_Settings_General_NVIDIAP0State": "Estado NVIDIA P0",
		"Form_Settings_General_LogToFile": "Guardar el registro de eventos",

		"Form_Settings_General_Language": "Lenguaje",
		"Form_Settings_General_MinIdleSeconds": "Tiempo mínimo detenido [s]",
		"Form_Settings_General_MinerRestartDelayMS": "Retraso reinicio de minero[ms]",
		"Form_Settings_General_MinerAPIGraceSeconds": "Periodo de gracia de la API del minero[s]",
		"Form_Settings_General_MinerAPIGraceSecondsAMD": "Periodo de gracia de la API del minero(AMD)[s]",
		"Form_Settings_General_MinerAPIQueryInterval": "Intervalo API del minero [s]",
		"Form_Settings_General_LogMaxFileSize": "Tamaño máximo del registro [bytes]",

		"Form_Settings_General_SwitchMinSecondsFixed": "Cambiar mínimo fijo [s]",
		"Form_Settings_General_SwitchMinSecondsDynamic": "Cambiar mínimo variable [s]",
		"Form_Settings_General_SwitchMinSecondsAMD": "Cambiar mínimo AMD [s]",

		"Form_Settings_General_ethminerDefaultBlockHeight": "Bloque de Ethminer",
		"Form_Settings_General_ethminerAPIPortNVIDIA": "Puerto API de ethminer NVIDIA",
		"Form_Settings_General_ethminerAPIPortAMD": "Puerto API de ethminer AMD",

		"Form_Settings_General_BenchmarkTimeLimitsCPU_Group": "(CPU) [s]",
		"Form_Settings_General_BenchmarkTimeLimitsNVIDIA_Group": "(NVIDIA) [s]",
		"Form_Settings_General_BenchmarkTimeLimitsAMD_Group": "(AMD) [s]",

		"Form_Settings_General_CPU_ForceCPUExtension": "Forzar extensión CPU",
		"Form_Settings_General_CPU_LessThreads": "Núcleos",

		"Form_Settings_General_APIBindPort": "Puerto de API",
		"Form_Settings_General_UsePassword": "Usar contraseña",
		"Form_Settings_General_MinimumProfit": "Benefícios mínimas ($/día)",
		"Form_Settings_General_DisabledDevices": "Dispositivos sin usar",
		"Form_Settings_General_ExtraLaunchParameters": "Parámetros de inicio",
		"Form_Settings_General_DaggerHashimotoGenerateDevice": "Dispositivo que generará el DAG",
		"Form_Settings_General_DisableAMDTempControl": "Desactivar control de temperatura de AMD",

		"Form_Settings_Algo_Skip": "Saltar",
		"Form_Settings_Algo_BenchmarkSpeed": "Velocidad del benchmark (H/s)",
    "Form_Settings_Algo_SecondaryBenchmarkSpeed": "Velocidad de referencia secundaria (H/s)",

		"Form_Settings_LessThreadWarningTitle": "¡Número inválido para LessThreads!",
		"Form_Settings_LessThreadWarningMsg": "¡Error! Por favor introduce un número valido para LessThreads.",
		"Form_Settings_MinimumProfitWarningTitle": "¡Ganancias mínimas inválidas!",
		"Form_Settings_MinimumProfitWarningMsg": "¡Error! Por favor introduzca una ganancia mínima que sea un número y sea mayor o igual a 0.",
		"Form_Settings_APIBindPortWarningTitle": "¡Número de puerto de la API inválido!",
		"Form_Settings_APIBindPortWarningMsg": "¡Error! Por favor introduzca un número de puerto para la API válido.",
		"Form_Settings_BenchmarkSpeedWarningTitle": "¡Velocidad de benchmark inválida!",
		"Form_Settings_BenchmarkSpeedWarningMsg": "¡Error! Por favor introduce una velocidad de benchmark que sea un número y sea mayor o igual a 0.",
		"Form_Settings_DaggerHashimotoGenerateDeviceWarningTitle": "¡Número de dispositivo inválido!",
		"Form_Settings_DaggerHashimotoGenerateDeviceWarningMsg": "¡Error! Por favor introduzca un número de dispositivo que sea mayor o igual a 0.",
		"Form_Settings_labelCPUDevice": "Usar Saltar para CPUs...",
		"Form_Settings_labelNoDevice": "No se ha encontrado dispositivo...",
		"Form_Settings_ParseIntTitle": "Error de entrada",
		"Form_Settings_ParseIntMsg": "Solo se aceptan números (0-9).",
		"Form_Settings_buttonDefaultsText": "&Predeterminados",
		"Form_Settings_buttonDefaultsTitle": "¿Poner configuración predeterminada?",
		"Form_Settings_buttonDefaultsMsg": "¿Está seguro de que quiere establecer la configuración predeterminada? NiceHash Miner se reiniciará automáticamente.",
		"Form_Settings_buttonSaveText": "&Guardar y cerrar",
		"Form_Settings_buttonSaveTitle": "¡Configuración guardada!",
		"Form_Settings_buttonSaveMsg": "¡Configuración guardada!",
		"Form_Settings_buttonCloseNoSaveText": "&Cerrar sin guardar",
		"Form_Settings_buttonCloseNoSaveTitle": "¡Alerta!",
		"Form_Settings_buttonCloseNoSaveMsg": "¡Alerta! Ha elegido cerrar sin guardar. ¿Seguro que quiere continuar?",


		"Form_Settings_ToolTip_Explaination": "Explicación",
		"Form_Settings_ToolTip_Language": "Cambia el lenguaje predeterminado de NiceHash Miner.",
		"Form_Settings_ToolTip_checkBox_DebugConsole": "Si está marcada, abre la consola de depuración.",
		"Form_Settings_ToolTip_BitcoinAddress": "Dirección Bitcoin del usuario para minar.",
		"Form_Settings_ToolTip_WorkerName": "Para identificar el ordenador del usuario.",
		"Form_Settings_ToolTip_ServiceLocation": "Establece la ubicación de minado. Elegir Hong Kong o Japón añadirá latencia extra.",
		"Form_Settings_ToolTip_checkBox_AutoStartMining": "Si está marcada, NiceHashMiner empezará a minar al abrirse.",
		"Form_Settings_ToolTip_checkBox_HideMiningWindows": "Si está marcada, las consolas de sgminer, ccminer, cpuminer y ethminer se ocultarán.",
		"Form_Settings_ToolTip_checkBox_MinimizeToTray": "Si está marcada, NiceHashMiner se minimizará a la bandeja (Tray).",
		"Form_Settings_ToolTip_CPU_LessThreads": "Reducir número de hilos usados por cada CPU por LessThreads.",
		"Form_Settings_ToolTip_CPU_ForceCPUExtension": "Forzar minero de una extensión en particular.",

		"Form_Settings_ToolTip_SwitchMinSecondsFixed": "Parte fija de tiempo mínimo (en segundos) antes de que el minero cambie de algoritmo.\nEl tiempo total es SwitchMinSecondsFixed + SwitchMinSecondsDynamic.",
		"Form_Settings_ToolTip_SwitchMinSecondsDynamic": "Parte aleatoria del tiempo mínimo (en segundos) antes de que el minero cambie de algoritmo.\nEl tiempo total es SwitchMinSecondsFixed + SwitchMinSecondsDynamic.\nEsta parte aleatoria es usada para que no todos los usuarios de NiceHash Miner tengan los mismos patrones de cambio de algoritmo.",
		"Form_Settings_ToolTip_SwitchMinSecondsAMD": "Parte fija del tiempo mínimo (en segundos) antes de que el minero cambie de algoritmo (tiempo adicional para targetas gráficas AMD).\nEl tiempo total es SwitchMinSecondsFixed + SwitchMinSecondsAMD + SwitchMinSecondsDynamic.",

		"Form_Settings_ToolTip_MinerAPIQueryInterval": "Intervalo de consulta de API para ccminer, sgminer cpuminer and ethminer.",
		"Form_Settings_ToolTip_MinerRestartDelayMS": "Cantidad de tiempo (en milisegundos) que NiceHashMiner esperará antes de reiniciar el minero.",
		"Form_Settings_ToolTip_MinerAPIGraceSeconds": "Periodo de tiempo en el que el minero no es forzado a reiniciarse cuando falla una consulta de API.",
		"Form_Settings_ToolTip_MinerAPIGraceSecondsAMD": "Periodo de tiempo en el que el minero AMD no es forzado a reiniciarse cuando falla una consulta de API.",

		"Form_Settings_ToolTip_BenchmarkTimeLimits": "Cantidad de tiempo (en segundos) para {0} ejecutar el benchmark de {1}",

		"Form_Settings_ToolTip_checkBox_DisableDetection": "Marcalo si quieres saltar la detección de GPUs de {0}",
		"Form_Settings_ToolTip_checkBox_AutoScaleBTCValues": "Marcalo si quieres ver los valores de BTC autoescalar a la escala apropiada.",
		"Form_Settings_ToolTip_checkBox_StartMiningWhenIdle": "Empezar a minar cuando el ordenador está inactivo y parar de minar cuando está en uso.",

		"Form_Settings_ToolTip_MinIdleSeconds": "Cuando StartMiningWhenIdle (minar el ordenador está inactivo) está activado, MinIdleSeconds  dice \ncuántos segundos tiene el ordenador que estar inactivo antes de minar.",
		"Form_Settings_ToolTip_checkBox_LogToFile": "Márcalo para registrar la salida de la consola en un archivo.",
		"Form_Settings_ToolTip_LogMaxFileSize": "Establece el tamaño máximo para el archivo de registro (log).",

		"Form_Settings_ToolTip_checkBox_ShowDriverVersionWarning": "Si está marcado, NiceHash Miner dará un aviso si\nla versión óptima del driver está instalada.",
		"Form_Settings_ToolTip_checkBox_DisableWindowsErrorReporting": "Si está marcado, si un minero crasheara,NiceHash Miner sería capaz de reabrirlo si no está bloqueado por algún mensaje de error de Windows.\nEs recomendable dejarlo activado para que se pueda minar ininterrunpidamente con unos mineros que no sean completamente estables.",
		"Form_Settings_ToolTip_checkBox_UseNewSettingsPage": "Si está marcado, NiceHashMiner usará la nueva página de configuración.",
		"Form_Settings_ToolTip_checkBox_NVIDIAP0State": "Si está marcado, NiceHashMiner pondrá todas las GPUs de NVIDIA al estado P0.\nEsto incrementará ligeramente el rendimiento en algunos algoritmos.\nSe necesitan privilegios de administrador.",
		"Form_Settings_ToolTip_ethminerAPIPort": "Puerto de la API que será usado por ethminer para {0} GPUs.",
		"Form_Settings_ToolTip_ethminerDefaultBlockHeight": "Establece la altura de bloque usado para hacer el benchmark si la llamada a la API falla.",

		"Form_Settings_ToolTip_APIBindPort": "Puerto de la API que será usado por este grupo.",
		"Form_Settings_ToolTip_UsePassword": "Usa esta contraseña al iniciar el minero (el usuario es tu dirección Bitcoin y la contraseña es la que pongas aquí). Si está vacío, la contraseña 'x' será usada. ",
		"Form_Settings_ToolTip_MinimumProfit": "Si se establece cualquier valor diferente a 0 (USD), NiceHash Miner parará de minar\nsi la rentabilidad cae por debajo del mínimo indicado.",
		"Form_Settings_ToolTip_DisabledDevices": "NiceHash Miner ignorará los dispositivos marcados.",
		"Form_Settings_ToolTip_ExtraLaunchParameters": "Parámetros de inicio adicionales.",
		"Form_Settings_ToolTip_DaggerHashimotoGenerateDevice": "Elige que GPU creará el archivo DAG.\nElije la GPU más rápida posible.",
		"Form_Settings_ToolTip_DisableAMDTempControl": "Márcalo si quieres desactivar el control de temperatura predeterminado\npara las GPUs de AMD (excepto para el algoritmo daggerhashimoto).",

		"Form_Settings_ToolTip_AlgoSkip": "Márcalo si quieres saltar y desactivar un algoritmo en particular.\nEl minado y el benchmark serán desactivados para este algoritmo en particular.\nEl cambio automático de algoritmo también ignorará este algoritmo.",
		"Form_Settings_ToolTip_AlgoUsePassword": "Usa esta contraseña al iniciar este minero y este algoritmo. Si no se establece, UsePassword del grupo se usará.",
		"Form_Settings_ToolTip_AlgoBenchmarkSpeed": "Personalización de los ratios de los algoritmos al cambiar manualmente las velocidades de los benchmark.",
    "Form_Settings_ToolTip_AlgoSecondaryBenchmarkSpeed": "Velocidad para el algoritmo secundario cuando se utiliza minería de algo dual.",
		"Form_Settings_ToolTip_AlgoDisabledDevices": "Todos los dispositivos marcados serán ignorados por NiceHash Miner (solo para este algoritmo).",
		"Form_Settings_ToolTip_AlgoExtraLaunchParameters": "Parámetros de inicio adicionales al lanzar el minero y este algoritmo.",
		"Form_Settings_DisplayCurrency": "Mostrar divisa",
		"Form_Settings_ToolTip_DisplayCurrency": "Elija qué divisa mostrar",
		"Form_Settings_APIBindPortStart": "Puertos disponibles para la API",
		"Form_Settings_ToolTip_APIBindPortStart": "Seleccione el puerto mínimo por el cual la API del minero utilizará para la comunicación",
		"Form_Settings_DagGeneration": "Modo de carga del DAG",
		"Form_Settings_ToolTip_DagGeneration": "Establece el modo de carga del DAG para ethminers.",
		"AlgorithmsListView_Enabled": "Habilitado",
		"AlgorithmsListView_Algorithm": "Algoritmo",
		"AlgorithmsListView_Speed": "Velocidad",
		"AlgorithmsListView_Ratio": "Ratio BTC/GH/Día",
		"AlgorithmsListView_Rate": "BTC/Día",
		"AlgorithmSettingsControl_IntensityWaringn": "Los valores de intensidad para el algoritmo seleccionado deben estar entre {0} y {1}",
		"EnabledUnbenchmarkedAlgorithmsWarning": "No hay benchamark para alguno de los dispositivos seleccionados. Haga click en Sí para realizar un benchmark y empezar a minar, o a No para saltar el benchmark y empezar a minar, o a Cancelar para detenerse.",
		"AlgorithmSettingsControl_Label_Intensity": "Intensidad",
		"AlgorithmSettingsControl_ToolTip_Intensity": "Establece la intensidad para el algoritmo seleccionado (valores entre 8.0 - 25.0 o 31.0 dependiendo del algoritmo). La intensidad 0 usa la valor predeterminado. OPCIÓN DE USUARIO AVANZADO.",
		"AlgorithmsListView_GroupBox": "Algoritmo seleccionado: {0}",
		"AlgorithmsListView_GroupBox_NONE": "NADA",
		"BenchmarkOptions_Benchmark_Type": "Tipo de benchmark:",
		"Form_Main_MiningDevices": "Dispositivos minando {0}:",
		"Form_Main_bins_folder_files_missing": "Faltan algunos archivos desde el último inicio. Asegúrese de que su antivirus no bloquea la aplicación. NiceHash Miner podría no funcionar correctamente al faltar algunos archivos. Elige Sí para reinicializar NiceHash Miner e intentar repararlo.",
		"Form_Main_MINING_NOT_PROFITABLE": "EL MINADO NO ES RENTABLE ACTUALMENTE.",
		"Form_Main_MINING_NO_INTERNET_CONNECTION": "NO MINANDO. NO HAY CONEXIÓN A INTERNET",
		"Form_Main_Group_Device_Rates": "Grupo/ratios del dispositivo:",
		"FormBenchmark_Benchmark_Step": "Progreso del benchmark ( {0} / {1} )",
		"FormBenchmark_Benchmark_Finish_Succes_MsgBox_Msg": "Todos los benchmark se han realizado correctamente",
		"FormBenchmark_Benchmark_Finish_Fail_MsgBox_Msg": "Algunos benchmark han fallado. Intente reiniciar los benchamark de tales algoritmos o pulsee No para cancelar y desactivar los algoritmos que han fallado.",
		"FormBenchmark_Benchmark_Finish_MsgBox_Title": "Información",
		"FormBenchmark_Benchmark_GroupBoxStatus": "Progreso del benchmark:",
		"FormBenchmark_Benchmark_All_Selected_Unbenchmarked": "Correr benchmark para los algoritmos seleccionados que no tengan un benchmark hecho",
		"FormBenchmark_Benchmark_All_Selected_ReUnbenchmarked": "Correr benchamark a todos los algoritmos seleccionados",
		"FormSettings_Tab_General": "General",
		"FormSettings_Tab_Advanced": "Avanzado",
		"FormSettings_Tab_Devices_Algorithms": "Dispositivos/Algoritmos",
		"FormSettings_Tab_General_Group_Main": "Principal:",
		"FormSettings_Tab_General_Group_Localization": "Localización:",
		"FormSettings_Tab_General_Group_Logging": "Registro:",
		"FormSettings_Tab_General_Group_Misc": "Misceláneo:",
		"FormSettings_Tab_Advanced_Group_Miners": "Mineros:",
		"FormSettings_Tab_Advanced_Group_BenchmarkTimeLimits": "Límites de tiempo de los benchamark:",
		"FormSettings_Tab_Devices_Algorithms_Check_SingleProfitability": "Comprobar rentabilidad de uno",
		"FormSettings_Tab_Devices_Algorithms_Check_ALLProfitability": "Comprobar rentabilidad de todos",
		"MinersDownloadManager_Title_Downloading": "Descargando mineros",
		"MinersDownloadManager_Title_Settup": "Configurando mineros",
		"MinersDownloadManager_Title_Settup_Unzipping": "Descomprimiendo {0} %",
		"DeviceListView_ContextMenu_DisableDevice": "Desactivar dispisitivo",
		"DeviceListView_ContextMenu_EnableDevice": "Activar dispositivo",
		"DeviceListView_ContextMenu_CopySettings": "Copiar configuración desde (Benchmarks, parámetros de algoritmos, ...)",
		"DeviceListView_ContextMenu_CopySettings_Confirm_Dialog_Msg": "¿Está seguro que quiere copiar la configuración de {0} a {1}?",
		"DeviceListView_ContextMenu_CopySettings_Confirm_Dialog_Title": "Comfirmar copia de configuración",
		"FormSettings_AlgorithmsSettings": "Configuración de los algoritmos para {0} :",
		"FormSettings_ButtonProfitSingle": "Selecciona un dispositivo primero",
		"Form_Settings_General_BenchmarkTimeLimits_Title": "Límites de tiempo de benchmark",
		"Form_Settings_Title": "Configuración",
		"FormBenchmark_No_Devices_Selected_Msg": "No hay ningún dispositivo seleccionado, no hay nada a lo que hacer un benchamark",
		"FormBenchmark_No_Devices_Selected_Title": "Ningún dispositivo seleccionado",
		"FormBenchmark_Nothing_to_Benchmark_Msg": "Opciones acctuales del benchmark ya configuradas. No hay que hacer nada.",
		"FormBenchmark_Nothing_to_Benchmark_Title": "No es necesario un benchamark",
		"Algorithm_Waiting_Benchmark": "Esperando benchmark",
		"BenchmarkSpeedStringNone": "nada",
		"BenchmarkRatioRateN_A": "N/A",
		"Benchmark_Timedout": "Tiempo de espera agotado",
		"Benchmark_Terminated": "Finalizado",
		"QueryVideoControllers_NOT_ALL_OK_Msg": "Hemos detectado que un controlador de vídeo no está funcionando correctamente. NiceHash Miner no será capaz de usar este controlador de vídeo para minar. Le recomendamos reiniciar el ordenador o reinstalar los drivers o controladores de vídeo.",
		"QueryVideoControllers_NOT_ALL_OK_Msg_Append": "Nombre: {0}, Estado {1}, PNPDeviceID {2}",
		"QueryVideoControllers_NOT_ALL_OK_Title": "¡Alerta! El driver de vídeo no está bien",
		"Form_Main_Restart_Required_Msg": "Algunas opciones exigen que NiceHash Miner se reinicie.",
		"Form_Main_Restart_Required_Title": "Aviso de reinicio",
		"ComputeDevice_Short_Name": "CDev#{0}",
		"ComputeDevice_Short_Name_CPU": "CPU#{0}",
		"ComputeDevice_Short_Name_NVIDIA_GPU": "GPU#{0}",
		"ComputeDevice_Short_Name_AMD_GPU": "GPU#{0}",
		"ComputeDevice_Full_Device_Name": "{0} {1}",
		"ComputeDevice_UNKNOWN_VENDOR_REPLACE": "V_ID_{0}",
		"ComputeDevice_Get_With_UUID_NONE": "NADA",
		"Form_Main_x64_Support_Only": "NiceHash Miner solo soporta sistemas de 64 bit. No se podrá usar NiceHash MIner con un equipo de 32 bit.",
		"Compute_Device_Query_Manager_CUDA_Query": "Buscando dispositivos CUDA",
		"Compute_Device_Query_Manager_OpenCL_Query": "Buscando dispositivos OpenCL",
		"Compute_Device_Query_Manager_AMD_Query": "Comprobando los dispositivos AMD OpenCL",
		"Compute_Device_Query_Manager_AMD_Query_Skip": "Saltar comprobación de AMD OpenCL GPUs",
		"Compute_Device_Query_Manager_NVIDIA_RecomendedDriver_Title": "Driver recomendado de NVIDIA",
		"Compute_Device_Query_Manager_NVIDIA_Driver_Detection": "Hemos detectado que el sistema tiene GPUs de NVIDIA, pero tu driver es más antiguo que {0}. Para que NiceHash Miner funcione correctamente debería actualizar su driver a la versión recomendada {1} o mayor.",
		"Compute_Device_Query_Manager_NVIDIA_Driver_Recomended_PART": " (actual {0})",
		"Compute_Device_Query_Manager_NVIDIA_Driver_Recomended": "Hemos detectado que tu driver es más antiguo que {0}{1}. Le recomendamos actualizar a la versión {2} o mayor.",
		"NET45_Not_Intsalled_msg": "NiceHash Miner requiere .NET Framework 4.5 o mayor para funcionar correctamente. Por favor reinstala Microsoft .NET Framework 4.5",
		"Form_Settings_ToolTip_DisableDefaultOptimizations": "Al marcarse desactiva todas las optimizaciones predeterminadas, hciendo que el minado sea notablemente mas estable pero especialmente lento (especialmente en GPUs de AMD).",
		"Form_Settings_Text_DisableDefaultOptimizations": "Desactivar optimizaciones predeterminadas",
		"AlgorithmsListView_ContextMenu_DisableAll": "Deshabilitar todos los algoritmos",
		"AlgorithmsListView_ContextMenu_EnableAll": "Habilitar todos los algoritmos",
    "AlgorithmsListView_ContextMenu_ClearItem": "Velocidad del Algoritmo Limpio",
		"Form_Main_No_Device_Enabled_For_Mining": "¡Alerta! Ningún dispisitivo se ha establecido para minar, por favor habilite al menos 1 dispositivo para poder minar.",
		"Form_Main_3rdParty_Title": "Aviso en el uso de software de terceros",
		"Form_Main_3rdParty_Text": "Hemos integrado software de minado de terceros (desarrollado por Claymore) que debería aumentar su verlocidad y estabilidad minando - esto podría resultar en mas beneficios en un menor periodo de tiempo después de la regalía del desarrollador. Aun así, dado que no es de código abierto, no podemos inspeccionarlo de ninguna forma. NiceHash no puede garantizar el uso de ese software y se niega a asumir ninguna responsabilidad por cualquier daño causado - incumplimientos de seguridad, pérdida de datos o fondos, errores de sistema o hardware y otros problemas. Al aceptar esta exención de responsabilidad usted asume toda la responsabilidad de usar estos mineros cerrados de Claymore como son.",
		"Form_Main_3rdParty_Button_Agree_Text": "Acepto",
		"Form_Main_3rdParty_Button_Refuse_Text": "Rechazo",
		"Form_Settings_General_3rdparty_Text": "Usar mineros de terceros",
		"Form_Settings_General_3rdparty_ToolTip": "Usa mineros de terceros para una mayor rentabilidad. Úselo bajo su responsabilidad.",
		"Form_Settings_General_AllowMultipleInstances_Text": "Habilitar múltiples instancias",
		"Form_Settings_General_AllowMultipleInstances_ToolTip": "Cuando está desactivado, NiceHash Miner solo podrá estar ejecutandose una ver al mismo tiempo (cerraá cuaquier instancia adicional).",
		"Form_Main_No_Device_Enabled_Algorithms_For_Mining": "No hay ningún algoritmo habilitado para el dispositivo seleccionado. Vaya a Configuración o a Benchmark y habilite al menos un algoritmo.",
		"Form_Benchmark_checkbox_StartMiningAfterBenchmark": "Empezar a minar al acabar el Benchmark",
		"Form_Main_StartMiningReturnedFalse": "NiceHash Miner no puede empezar a minar. Asegúrese de que ha habilitado al menos un dispisitivo y un algoritmo.",
		"Program_WMI_Error_Text": "NiceHash Miner no puede inicializar sus componentes requeridos. Parece que su sistema tiene el servicio de Windows Management Instrumentation deshabilitado. Para que NiceHash Miner funcione correctamente, el servicio de Administración de Instrumentos de Windows debe estar habilitado. Este servicio es necesario para detectar el uso de RAM y la información del driver disponible. Habilite el servicio de Administración de Instrumentos de Windows manualmente e inicie NiceHash Miner.",
		"Program_WMI_Error_Title": "Error de Administración de Instrumentos de Windows",
		"Form_Main_Accepted_Speed_Zero": "¡Advertencia! El algoritmo {0} indica 0 acciones aceptadas. Deshabilite este algoritmo en Benchmark / Configuración e informe este problema a support@nicehash.com.",
		"NHM_TOS": "Términos de uso de NiceHash Miner \r\n\r\nNiceHash opera como en servicio intermedio, proporcionando poder de hashing de los propietarios de poder de hashing a los compradores de poder hashing. NiceHash no proporciona directamente su propio poder de hashing. Haremos nuestro mejor para proporcionar el servicio completo estable, seguro y de la característica. No asumimos la responsabilidad de ningún tipo de pérdida de energía de hashing o pérdida de fondos y no tomamos ningún tipo de responsabilidad financiera, material, legal u otras responsabilidades por cualquier problema que surja de usar NiceHash Miner. El servicio NiceHash y sus productos (NiceHash Miner, etc.) aún están en desarrollo, por lo que pueden surgir algunos errores u otros problemas. Trabajaremos duro para solucionar cualquier problema tan pronto como sea posible, agregar nuevas características y mejorar en general nuestro servicio. NiceHash se reserva el derecho de aprovechar los fondos de actividades ilegales sospechosas como la minería con botnets, el lavado de dinero, los intentos de hacking, etc. \r\n\r\nComo usuario de NiceHash Miner, está proporcionando su poder (como hing Vendedor) a los compradores de la energía del hashing en el mercado de la energía del hashing de NiceHash. Usted gana Bitcoins al vender su poder de hashing por cada acción válida que su minero genera y es aceptada por el servicio de NiceHash. En algunos casos, no se envían acciones o no son aceptadas por el servicio NiceHash. Estos casos son raros e incluyen el uso de hardware más lento, software o errores de red o similar. En estos casos (sin acciones generadas y sin aceptadas por el servicio de NiceHash) ninguna recompensa en forma de Bitcoins pule será contabilizada. Los pagos son automáticos y se pagan a la dirección de BTC, utilizada en NiceHash Miner. El horario de pago se puede encontrar en FAQ en nuestro sitio web y está sujeto a cambios. Siempre puede supervisar sus estadísticas en este sitio: https://www.nicehash.com/?p=myminer \r\n\r\nSi tiene alguna pregunta relacionada con estos Términos de uso, sus derechos y obligaciones derivados de estos Términos y/o su uso del servicio NiceHash, o cualquier otro asunto, póngase en contacto con nosotros en support@nicehash.com",

		"Form_Settings_General_SwitchProfitabilityThreshold": "Umbral de rentabilidad",
		"Form_Settings_ToolTip_SwitchProfitabilityThreshold": "El minero no se cambiará si la rentabilidad es menor a el umbral de rentabilidad establecido. El valor es un porcentaje [0 - 1]"
	}
}
