{
    "Name": "Português",
    "ID": 3,
    "Entries": {
        "Global_Yes": "&Sim",
        "Global_No": "&Não",
        "Global_OK": "&OK",

        "Service_Location": "Local do Servidor",
        "Warning_with_Exclamation": "Aviso!",
        "Error_with_Exclamation": "Erro!",
        "BitcoinAddress": "Endereço Bitcoin",
        "WorkerName": "Nome do Worker",
        "Rate": "Taxa",
        "Day": "Dia",
        "Quick": "Rápido",
        "Standard": "Normal",
        "Precise": "Preciso",
        "ListView_Enabled": "Ativo",
        "ListView_Group": "Grupo",
        "ListView_Device": "Dispositivo",
        "ListView_Algorithm": "Algoritimo",
        "ListView_Speed": "Velocidade",


        "Form_Main_visit_us": "Visite o site @ www.nicehash.com",
        "Form_Main_check_stats": "Verificar stats online!",
        "Form_Main_choose_bitcoin_wallet": "Me ajude a escolher minha carteira Bitcoin!",
        "Form_Main_global_rate": "Taxa global",
        "Form_Main_balance": "Saldo",
        "Form_Main_benchmark": "&Benchmark",
        "Form_Main_settings": "C&onfigurar",
        "Form_Main_start": "&Iniciar",
        "Form_Main_stop": "Pa&rar",
        "Form_Main_new_version_released": "IMPORTANTE! A versão v{0} foi\r\nlançada. Clique aqui para baixar ela!",
        "Form_Main_DemoModeLabel": "NiceHash Miner está rodando no modo DEMONSTRAÇÃO!",
        "Form_Main_DemoModeTitle": "Começar a minerar no modo de DEMONSTRAÇÃO?",
        "Form_Main_DemoModeMsg": "Você não colocou um endereço bitcoin. NiceHash Miner vai começar a minerar no modo DEMO. No modo DEMO você pode testar o minerador e poderá ver quando pode ganhar usando seu computador. Você gostaria de continuar no modo de DEMONSTRAÇÃO?\n\nAVISO: VOCÊ NÃO VAI GANHAR NADA DURANTE O MODO DE DEMNOSNTRAÇÃO!!",

        "Form_Main_loadtext_CPU": "Procurando CPUs...",
        "Form_Main_loadtext_NVIDIA5X": "Procurando GPUs NVIDIA5.x e NVIDIA6.x...",
        "Form_Main_loadtext_NVIDIA3X": "Procurando GPUs NVIDIA3.x...",
        "Form_Main_loadtext_NVIDIA2X": "Procurando GPUs NVIDIA2.1...",
        "Form_Main_loadtext_AMD": "Procurando GPUs AMD OpenCL...",
        "Form_Main_loadtext_SaveConfig": "Salvando Configuração...",
        "Form_Main_loadtext_CheckLatestVersion": "Checando a ultima versão...",
        "Form_Main_loadtext_GetNiceHashSMA": "Obtendo informações do NiceHash SMA...",
        "Form_Main_loadtext_GetBTCRate": "Obtendo taxa de câmbio do Bitcoin...",
        "Form_Main_loadtext_GetNiceHashBalance": "Obtendo o saldo NiceHash...",
        "Form_Main_loadtext_SetEnvironmentVariable": "Definindo variáveis de ambiente...",
        "Form_Main_loadtext_SetWindowsErrorReporting": "Configurando o relatório de erros do Windows...",
        "Form_Main_loadtext_NVIDIAP0State": "Alterando todas as GPUs NVIDIA suportadas para o estado P0...",

        "Form_Main_msgbox_CPUMining64bitMsg": "NiceHash Miner só funciona na versão 64 bit do seu sistema operacional para minerar com a CPU. A mineração com CPU será desativada.",
        "Form_Main_msgbox_CPUMining64CoresMsg": "NiceHash Miner não suporta mais de 64 cores virtuais. A mineração com CPU será desativada.",
        "Form_Main_msgbox_CPUMiningLessThreadMsg": "LessThreads maior que o número de threads por CPU. Ignorando a configuração.",
        "Form_Main_msgbox_NoInternetTitle": "Verifique sua conexão com a internet",
        "Form_Main_msgbox_NoInternetMsg": "NiceHash Miner requer conexão com a internet para funcionar. Certifique-se de estar conectado à Internet antes de executar o NiceHash Miner. Você gostaria de continuar?",
        "Form_Main_msgbox_InvalidBTCAddressMsg": "Endereço de Bitcoin inválido!\n\nPor favor, insira um endereço Bitcoin válido ou escolha Sim para criar um novo.",
        "Form_Main_msgbox_InvalidWorkerNameMsg": "Nome do worker inválido!\n\nDigite um nome válido (Aa-Zz, 0-9, até 7 caracteres).",
        "Form_Main_msgbox_NullNiceHashDataMsg": "Não é possível obter dados de rentabilidade da NiceHash. Se você estiver conectado à Internet, tente novamente mais tarde.",
        "Form_Main_msgbox_HaveNotBenchmarkedMsg": "Você não executou benchmark para o dispositivo {0}. Sem fazer o benchmark primeiro, o NiceHashMiner não poderá escolher o algoritmo mais lucrativo. Para continuar a mineração, escolha Sim. Se você deseja fazer o benchmark primeiro, escolha Não e clique no botão de benchmark.",
        "Form_Main_msgbox_buttonBenchmarkWarningMsg": "Editar configurações adicionais é para usuários avançados.\r\n\r\nSe {0} crashar devido a uma configuração errada, você pode restaurar a original excluindo o arquivo 'config.json'.\r\n\r\nContinuar editando as configurações?",
        "Form_Main_msgbox_buttonBenchmarkRestartWarningTitle": "Reiniciando {0}",
        "Form_Main_msgbox_buttonBenchmarkRestartWarningMsg": "{0} will exit now. This new settings dialog is still in beta and {0} needs to restart to take effect.",
        "Form_Main_msgbox_anti_botnet_msgbox": "NiceHash Miner detectou uma mudança de identificação de hardware. Se você não fez o download nem instalou o NiceHash Miner, seu computador pode estar infectado. Nesse caso, sugerimos que você instale um programa antivírus ou reinstale seu Windows.\r\n\r\nContinuar com o NiceHash Miner aberto?",


        "Form_Benchmark_title": "Benchmark",
        "Form_Benchmark_buttonStartBenchmark": "Iniciar &benchmark",
        "Form_Benchmark_buttonStopBenchmark": "Pa&rar benchmark",
        "Form_Benchmark_buttonReset": "&Resetar",
        "Form_Benchmark_buttonClose": "&Fechar",
        "Form_Benchmark_buttonCheckProfitability": "Ver &rentabilidade",
        "Form_Benchmark_buttonSubmitHardware": "Enviar &hardware",
        "Form_Benchmark_radioButton_QuickBenchmark": "&Rápido (pode ser impreciso)",
        "Form_Benchmark_radioButton_StandardBenchmark": "&Normal",
        "Form_Benchmark_radioButton_PreciseBenchmark": "&Preciso (vai demorar mais)",
        "Form_Benchmark_listView_WaitSeconds": "Aguarde cerca de {0} segundos...",
        "Form_Benchmark_listView_WaitMinutes": "Aguarde cerca de {0} minutos...",
        "Form_Benchmark_listView_WaitForEth": "Fazendo o Benchmark (2-4 minutos)...",


        "Form_Loading_label_LoadingText": "Carregando, por favor aguarde...",


        "DriverVersionConfirmationDialog_title": "É recomendado atualizar o Driver",
        "DriverVersionConfirmationDialog_labelWarning": "Você não está usando a versão ideal do driver AMD. O driver mais estável para mineração é a versão 15.7.1. \nRealmente sugerimos que você use esta versão do driver.",
        "DriverVersionConfirmationDialog_linkToDriverDownloadPage": "&Link para a página de Download",
        "DriverVersionConfirmationDialog_chkBoxDontShowAgain": "&Não mostre esse aviso novamente",


        "MinerFileNotFoundDialog_title": "Arquivo não encontrado!",
        "MinerFileNotFoundDialog_linkLabelError": "{0}: O arquivo {1} não foi encontrado!\n\nVerifique se o arquivo está acessível e seu antivírus não está bloqueando o aplicativo.\nConsulte a seção \"Meu anti-vírus está bloqueando o aplicativo\" Na seção de solução de problemas ({2}).\n\nBaixar NiceHash Miner novamente pode ser necessário.",
        "MinerFileNotFoundDialog_link": "Link",
        "MinerFileNotFoundDialog_chkBoxDisableDetection": "&Desativar a detecção deste dispositivo",


        "SubmitResultDialog_title": "Enviar Resultado de Benchmark",
        "SubmitResultDialog_labelInstruction": "Selecione um dispositivo para fazer benchmark e, assim que for feito, ele abrirá automaticamente uma \r\nnova página da Web para exibir a calculadora de rentabilidade no site da NiceHash.",
        "SubmitResultDialog_StartBtn": "&Iniciar",
        "SubmitResultDialog_StopBtn": "&Parar",
        "SubmitResultDialog_CloseBtn": "&Fechar",
        "SubmitResultDialog_LabelProgressPercentageCompleted": "Completado!",
        "SubmitResultDialog_LabelProgressPercentageStopped": "Parou!",
        "SubmitResultDialog_LabelProgressPercentageInProgress": "{0}% : Benchmarking {1}.. Por favor aguarde..",

        "SubmitResultDialog_NoDeviceCheckedTitle": "Nenhum dispositivo selecionado",
        "SubmitResultDialog_NoDeviceCheckedMsg": "Escolha pelo menos um dispositivo para enviar os resultados.",
        "SubmitResultDialog_UsePreviousBenchmarkedValueTitle": "Use valores previamente obtidos?",
        "SubmitResultDialog_UsePreviousBenchmarkedValueMsg": "Você poderia usar valores previamente comparados. Escolha Sim para usar valores obtidos previamente ou escolha Não para re-executar o benchmark.",


        "Form_Settings_General_DebugConsole": "Console para Debug",
        "Form_Settings_General_AutoStartMining": "Iniciar a Mineração Automaticamente",
        "Form_Settings_General_HideMiningWindows": "Ocultar Janela de Mineração",
        "Form_Settings_General_MinimizeToTray": "Minimizar para Bandeja",
        "Form_Settings_General_DisableDetection": "Desativar a Detecção de {0}",
        "Form_Settings_General_AutoScaleBTCValues": "Autoescalar o Saldo",
        "Form_Settings_General_StartMiningWhenIdle": "Iniciar Mineração Quando Inativo",
        "Form_Settings_General_ShowDriverVersionWarning": "Mostrar Aviso da Versão do Driver",
        "Form_Settings_General_DisableWindowsErrorReporting": "Desativar Relatórios de Erros do Windows",
        "Form_Settings_General_UseNewSettingsPage": "Usar nova página de configurações",
        "Form_Settings_General_NVIDIAP0State": "Modo P0 NVIDIA",
        "Form_Settings_General_LogToFile": "Salvar Log",

        "Form_Settings_General_Language": "Idioma",
        "Form_Settings_General_MinIdleSeconds": "Tempo Minimo Ocioso [s]",
        "Form_Settings_General_MinerRestartDelayMS": "Delay Minimo pra Reiniciar [ms]",
        "Form_Settings_General_MinerAPIGraceSeconds": "Miner API Grace [s]",
        "Form_Settings_General_MinerAPIGraceSecondsAMD": "AMD Miner API Grace [s]",
        "Form_Settings_General_MinerAPIQueryInterval": "Miner API Query Interval [s]",
        "Form_Settings_General_LogMaxFileSize": "Tamanho Maximo [bytes]",

        "Form_Settings_General_SwitchMinSecondsFixed": "Mudar mínimo Fixo [s]",
        "Form_Settings_General_SwitchMinSecondsDynamic": "Mudar mínimo Dinamico [s]",
        "Form_Settings_General_SwitchMinSecondsAMD": "Mudar Mínimo AMD [s]",

        "Form_Settings_General_ethminerDefaultBlockHeight": "Ethminer Default Block Height",
        "Form_Settings_General_ethminerAPIPortNVIDIA": "Ethminer API Port NVIDIA",
        "Form_Settings_General_ethminerAPIPortAMD": "Ethminer API Port AMD",

        "Form_Settings_General_BenchmarkTimeLimitsCPU_Group": "(CPU) [s]",
        "Form_Settings_General_BenchmarkTimeLimitsNVIDIA_Group": "(NVIDIA) [s]",
        "Form_Settings_General_BenchmarkTimeLimitsAMD_Group": "(AMD) [s]",
        
        "Form_Settings_General_CPU_ForceCPUExtension": "Force CPU Extension",
        "Form_Settings_General_CPU_LessThreads": "LessThreads",
        
        "Form_Settings_General_APIBindPort": "API Bind Port",
        "Form_Settings_General_UsePassword": "Usar Senha",
        "Form_Settings_General_MinimumProfit": "Lucro mínimo ($/day)",
        "Form_Settings_General_DisabledDevices": "Dispositivos Desativados",
        "Form_Settings_General_ExtraLaunchParameters": "Parametros extras para iniciar",
        "Form_Settings_General_DaggerHashimotoGenerateDevice": "Dagger Hashimoto Generate Device",
        "Form_Settings_General_DisableAMDTempControl": "Não Controlar Temperatura da AMD",

        "Form_Settings_Algo_Skip": "Pular",
        "Form_Settings_Algo_BenchmarkSpeed": "Velocidade de Benchmark (H/s)",
        "Form_Settings_Algo_SecondaryBenchmarkSpeed":  "Velocidade de Benchmark Secundária (H/s)",

        "Form_Settings_LessThreadWarningTitle": "Número inválido para LessThreads!",
        "Form_Settings_LessThreadWarningMsg": "Erro! Digite um número válido para LessThreads.",
        "Form_Settings_MinimumProfitWarningTitle": "Lucro mínimo inválido!",
        "Form_Settings_MinimumProfitWarningMsg": "Erro! Por favor, insira um lucro mínimo válido maior ou igual a 0.",
        "Form_Settings_APIBindPortWarningTitle": "Número da porta da API inválida!",
        "Form_Settings_APIBindPortWarningMsg": "Erro! Digite um número de porta API válido.",
        "Form_Settings_BenchmarkSpeedWarningTitle": "Velocidade de benchmark inválida!",
        "Form_Settings_BenchmarkSpeedWarningMsg": "Erro! Digite uma velocidade de benchmark válida maior ou igual a 0.",
        "Form_Settings_DaggerHashimotoGenerateDeviceWarningTitle": "Número de dispositivo inválido!",
        "Form_Settings_DaggerHashimotoGenerateDeviceWarningMsg": "Erro! Digite um número de dispositivo válido maior ou igual a 0.",
        "Form_Settings_labelCPUDevice": "Use Pular para CPUs..",
        "Form_Settings_labelNoDevice": "Nenhum dispositivo encontrado..",
        "Form_Settings_ParseIntTitle": "Erro de Entrada",
        "Form_Settings_ParseIntMsg": "Esta entrada só aceita números (0-9).",
        "Form_Settings_buttonDefaultsText": "&Padrão",
        "Form_Settings_buttonDefaultsTitle": "Definir configurações padrão?",
        "Form_Settings_buttonDefaultsMsg": "Tem certeza de que deseja configurar tudo de volta aos padrões? Isso irá reiniciar o NiceHashMiner automaticamente.",
        "Form_Settings_buttonSaveText": "&Salvar e Fechar",
        "Form_Settings_buttonSaveTitle": "Configurações Salvas!",
        "Form_Settings_buttonSaveMsg": "Configurações Salvas!",
        "Form_Settings_buttonCloseNoSaveText": "&Fechar sem Salvar",
        "Form_Settings_buttonCloseNoSaveTitle": "Aviso!",
        "Form_Settings_buttonCloseNoSaveMsg": "Atenção! Você está escolhendo fechar as configurações sem salvar. Tem certeza de que gostaria de continuar?",

        "Form_Settings_ToolTip_Explaination": "Explicação",
        "Form_Settings_ToolTip_Language": "Muda o idioma do NiceHash Miner.",
        "Form_Settings_ToolTip_checkBox_DebugConsole": "Quando marcado, ele exibe console de debug.",
        "Form_Settings_ToolTip_BitcoinAddress": "Endereço de bitcoin do usuário para mineração.",
        "Form_Settings_ToolTip_WorkerName": "Para identificar o computador do usuário.",
        "Form_Settings_ToolTip_ServiceLocation": "Define o local de mineração. Escolhendo Hong Kong ou Tóquio adicionará latência extra.",
        "Form_Settings_ToolTip_checkBox_AutoStartMining": "Quando marcado, o NiceHashMiner iniciará automaticamente a mineração quando iniciado.",
        "Form_Settings_ToolTip_checkBox_HideMiningWindows": "Quando marcado, as janelas de console sgminer, ccminer, cpuminer e ethminer serão escondidas.",
        "Form_Settings_ToolTip_checkBox_MinimizeToTray": "Quando marcado, o NiceHashMiner minimizará para a bandeja.",
        "Form_Settings_ToolTip_CPU_LessThreads": "Reduza o número de threads usados em cada CPU por LessThreads.",
        "Form_Settings_ToolTip_CPU_ForceCPUExtension": "Força alguma extensão de mineração para CPU.",

        "Form_Settings_ToolTip_SwitchMinSecondsFixed": "Configuração fixa de tempo mínimo (em segundos) antes de trocar de algoritimo de mineração\nTempo total é SwitchMinSecondsFixed + SwitchMinSecondsDynamic.",
        "Form_Settings_ToolTip_SwitchMinSecondsDynamic": "Parte aleatória do tempo mínimo (em segundos) antes de trocar de algoritimo de mineração.\nTempo total é SwitchMinSecondsFixed + SwitchMinSecondsDynamic.\nA parte aleatória é usada para evitar que todos os usuários de NiceHashMiner em todo o mundo tenham exatamente o mesmo padrão de mudança.",
        "Form_Settings_ToolTip_SwitchMinSecondsAMD": "Configuração fixa de tempo mínimo (em segundos) antes de trocar de algoritimo de mineração (tempo adicional para GPUs AMD).\nTempo total é SwitchMinSecondsFixed + SwitchMinSecondsAMD + SwitchMinSecondsDynamic.",
        
        "Form_Settings_ToolTip_MinerAPIQueryInterval": "Intervalo de consulta da API para ccminer, sgminer cpuminer e ethminer.",
        "Form_Settings_ToolTip_MinerRestartDelayMS": "Quantidade de tempo (em milissegundos) que NiceHashMiner aguardará antes de reiniciar o minerador.",
        "Form_Settings_ToolTip_MinerAPIGraceSeconds": "Tempo em que a reinicialização do minerador não é forçada quando a API não for encontrada.",
        "Form_Settings_ToolTip_MinerAPIGraceSecondsAMD": "Tempo adicional em que a reinicialização do minerador não é forçada para GPUs AMD quando a API não for encontrada.",

        "Form_Settings_ToolTip_BenchmarkTimeLimits": "Quantidade de tempo (em segundos) para {0} benchmarking o {1}",

        "Form_Settings_ToolTip_checkBox_DisableDetection": "Marque se você quiser pular a detecção de {0} GPUs.",
        "Form_Settings_ToolTip_checkBox_AutoScaleBTCValues": "Marque se você gostaria de ver os valores BTC na escala apropriada.",
        "Form_Settings_ToolTip_checkBox_StartMiningWhenIdle": "Inicie automaticamente a mineração quando o computador estiver ocioso e pare de minerar quando o computador estiver sendo usado.",

        "Form_Settings_ToolTip_MinIdleSeconds": "Quando StartMiningWhenIdle está marcado, MinIdleSeconds fala \nquantos segundos o computador precisa estar ocioso antes da mineração iniciar.",
        "Form_Settings_ToolTip_checkBox_LogToFile": "Marque para registrar a saída do console no arquivo.",
        "Form_Settings_ToolTip_LogMaxFileSize": "Define o tamanho máximo para o arquivo de log.",

        "Form_Settings_ToolTip_checkBox_ShowDriverVersionWarning": "When checked, NiceHashMiner would give warning if\nless optimal version of a driver is installed.",
        "Form_Settings_ToolTip_checkBox_DisableWindowsErrorReporting": "When checked, in the event of a miner crash,\nNiceHashMiner would still be able to restart the miner again as it is not blocked by Windows error message.\nIt is recommended to have this setting checked for uninterrupted mining process because mining programs are not 100% stable.",
        "Form_Settings_ToolTip_checkBox_UseNewSettingsPage": "When checked, NiceHashMiner would use the new settings page.",
        "Form_Settings_ToolTip_checkBox_NVIDIAP0State": "When checked, NiceHashMiner will change all supported NVIDIA GPUs to P0 state.\nThis will slightly increase performance on certain algorithms.\nThis feature needs administrator privileges to be activated.",
        "Form_Settings_ToolTip_ethminerAPIPort": "API port that will be used by ethminer for {0} GPUs.",
        "Form_Settings_ToolTip_ethminerDefaultBlockHeight": "Sets the default block height used for benchmarking if API call fails.",

        "Form_Settings_ToolTip_APIBindPort": "API port that will be used by this group.",
        "Form_Settings_ToolTip_UsePassword": "Use this password when launching miner. If null, default password 'x' is used.",
        "Form_Settings_ToolTip_MinimumProfit": "Se configurado para qualquer valor superior a 0 (USD), NiceHashMiner vai parar de minerar\nse o lucro calculado for inferior ao valor fixado.",
        "Form_Settings_ToolTip_DisabledDevices": "Any devices that are checked will be skipped by NiceHashMiner.",
        "Form_Settings_ToolTip_ExtraLaunchParameters": "Additional launch parameters when launching miner.",
        "Form_Settings_ToolTip_DaggerHashimotoGenerateDevice": "Choose which GPU will create the on GPU DAG file.\nAs a rule of thumb, choose the fastest GPU that is available.",
        "Form_Settings_ToolTip_DisableAMDTempControl": "Check it, if you would like to disable the built-in temperature control\nfor AMD GPUs (except daggerhashimoto algorithm).",
        
        "Form_Settings_ToolTip_AlgoSkip": "Check it if you would like to skip & disable a particular algorithm.\nBenchmarking as well as actual mining will be disabled for this particular algorithm.\nThat said, auto-switching will skip this algorithm when mining will be running.",
        "Form_Settings_ToolTip_AlgoUsePassword": "Use this password when launching miner and this algorithm. If not set, Groups's UsePassword is used.",
        "Form_Settings_ToolTip_AlgoBenchmarkSpeed": "Fine tune algorithm ratios by manually setting benchmark speeds for each algorithm.",
        "Form_Settings_ToolTip_AlgoSecondaryBenchmarkSpeed": "Velocidade para o algoritmo secundário ao usar mineração dois algoritimos.",
        "Form_Settings_ToolTip_AlgoDisabledDevices": "Quaisquer dispositivos que estejam marcados serão ignorados pelo NiceHashMiner (somente para este algoritmo).",
        "Form_Settings_ToolTip_AlgoExtraLaunchParameters": "Parâmetros de lançamento adicionais ao iniciar o minerador deste algoritmo.",
        "Form_Settings_Text_ContinueMiningIfNoInternetAccess" :  "Inativo Quando não Tiver Acesso a Internet",
        "Form_Settings_ToolTip_ContinueMiningIfNoInternetAccess" :  "Se habilitado, o NiceHashMiner irá parar a mineração quando o computador não estiver conectado a internet.",
        "Form_Settings_DisplayCurrency": "Mostrar Moeda",
        "Form_Settings_ToolTip_DisplayCurrency": "Escolha em qual Moeda exibir lucro de mineração.",
        "Form_Settings_APIBindPortStart": "API Bind port pool start",
        "Form_Settings_ToolTip_APIBindPortStart": "Set starting port number from which miner API Bind ports will be set for comunication.",
        "Form_Settings_DagGeneration": "Dag Load Mode",
        "Form_Settings_ToolTip_DagGeneration": "Define o Dag Load Mode para ethminers.",
        "AlgorithmsListView_Enabled" : "Ativo",
        "AlgorithmsListView_Algorithm" : "Algoritimo",
        "AlgorithmsListView_Speed" : "Velocidade",
        "AlgorithmsListView_Ratio": "Taxa BTC/GH/Dia",
        "AlgorithmsListView_Rate": "BTC/Dia",
        "AlgorithmSettingsControl_IntensityWaringn": "Valores de intensidade para esse algoritimo precisam estar entre {0} e {1}",
        "EnabledUnbenchmarkedAlgorithmsWarning": "Você ainda não fez benchmark em algum(s) dispositivo(s) selecionado(s). Clique em Sim para fazer o benchmark e iniciar mineração, Não para pular o benchmark e continuar minerando",
        "AlgorithmSettingsControl_Label_Intensity": "Intensidade",
        "AlgorithmSettingsControl_ToolTip_Intensity": "Define Intensidade para o algoritmo selecionado (valores entre 8.0 - 25.0 ou 31.0 dependendo do algoritmo). Intensidade 0 usa intensidade padrão. CONFIGURAÇÕES PARA USUÁRIOS AVANÇADOS.",
        "AlgorithmsListView_GroupBox": "Algoritimo Selecionado: {0}",
        "AlgorithmsListView_GroupBox_NONE": "NONE",
        "BenchmarkOptions_Benchmark_Type": "Tipo de Benchmark:",
        "Form_Main_MiningDevices": "Dispositivos para Mineração {0}:",
        "Form_Main_bins_folder_files_missing": "Faltam arquivos da última Inicialização do Minerador. Certifique-se de que seu antivírus não está bloqueando o aplicativo. O mineiro NiceHash pode não funcionar corretamente sem arquivos ausentes. Clique em Sim para reinicializar o NiceHash Miner para tentar resolver esse problema.",
        "Form_Main_MINING_NOT_PROFITABLE": "A MINERAÇÃO NÃO É RENTAVEL AGORA.",
        "Form_Main_MINING_NO_INTERNET_CONNECTION": "NÃO MINERANDO ATUALMENTE. SEM CONEXÃO INTERNET.",
        "Form_Main_Group_Device_Rates": "Taxas de Grupo/Dispositivo:",
        "FormBenchmark_Benchmark_Step": "Etapa do Benchmark ( {0} / {1} )",
        "FormBenchmark_Benchmark_Finish_Succes_MsgBox_Msg": "Todos os benchmarks foram bem sucedidos",
        "FormBenchmark_Benchmark_Finish_Fail_MsgBox_Msg": "Nem todos os benchmarks foram concluídos com sucesso. Tente fazer o benchmark novamente ou Cancele para não tentar novamente.",
        "FormBenchmark_Benchmark_Finish_MsgBox_Title": "Relatório de Benchmark",
        "FormBenchmark_Benchmark_GroupBoxStatus": "Status de progresso do Benchmark:",
        "FormBenchmark_Benchmark_All_Selected_Unbenchmarked": "Fazer Benchmarks de Algoritimos Selecionados sem Velocidade Medida",
        "FormBenchmark_Benchmark_All_Selected_ReUnbenchmarked": "Fazer Benchmarks de Todos os Algoritimos Selecionados",
        "FormSettings_Tab_General": "Geral",
        "FormSettings_Tab_Advanced": "Avançado",
        "FormSettings_Tab_Devices_Algorithms": "Dispositivos/Algoritimos",
        "FormSettings_Tab_General_Group_Main": "Principal:",
        "FormSettings_Tab_General_Group_Localization": "Preferências Regionais:",
        "FormSettings_Tab_General_Group_Logging": "Configurações de Log:",
        "FormSettings_Tab_General_Group_Misc": "Outros:",
        "FormSettings_Tab_Advanced_Group_Miners": "Mineradores:",
        "FormSettings_Tab_Advanced_Group_BenchmarkTimeLimits": "Tempo limite de Benchmark:",
        "FormSettings_Tab_Devices_Algorithms_Check_SingleProfitability": "Ver a Rentabilidade de Um",
        "FormSettings_Tab_Devices_Algorithms_Check_ALLProfitability": "Ver a Rentabilidade de Todos",
        "MinersDownloadManager_Title_Downloading": "Baixando mineradores",
        "MinersDownloadManager_Title_Settup": "Configurando mineradores",
        "MinersDownloadManager_Title_Settup_Unzipping": "Descompactando {0} %",
        "DeviceListView_ContextMenu_DisableDevice": "Desativar Dispositivo",
        "DeviceListView_ContextMenu_EnableDevice": "Ativar Dispositivo",
        "DeviceListView_ContextMenu_CopySettings": "Copiar configurações de (Benchmarks, parametros de algoritimo, ...)",
        "DeviceListView_ContextMenu_CopySettings_Confirm_Dialog_Msg" : "Tem certeza de que deseja copiar as configurações de {0} para {1}?",
        "DeviceListView_ContextMenu_CopySettings_Confirm_Dialog_Title" : "Confirmar cópia de configuração",
        "FormSettings_AlgorithmsSettings": "Configurações de algoritimo para {0} :",
        "FormSettings_ButtonProfitSingle": "Selecione o dispositivo primeiro",
        "Form_Settings_General_BenchmarkTimeLimits_Title": "Tempo limite para Benchmark",
        "Form_Settings_Title": "Configurações",
        "FormBenchmark_No_Devices_Selected_Msg": "Nenhum dispositivo foi selecionado, não há nada para fazer benchmark",
        "FormBenchmark_No_Devices_Selected_Title": "Nenhum dispositivo selecionado",
        "FormBenchmark_Nothing_to_Benchmark_Msg": "As configurações de benchmark atuais já foram executadas. Não há nada a se fazer.",
        "FormBenchmark_Nothing_to_Benchmark_Title": "Nada para fazer benchmark",
        "Algorithm_Waiting_Benchmark": "Aguardando benchmark",
        "BenchmarkSpeedStringNone": "nenhum",
        "BenchmarkRatioRateN_A": "N/A",
        "Benchmark_Timedout": "Tempo esgotado",
        "Benchmark_Terminated": "Terminou",
        "QueryVideoControllers_NOT_ALL_OK_Msg": "Detectamos um controlador de vídeo que não está funcionando. O NiceHash Miner não poderá usar este controlador de vídeo para mineração. Recomendamos que você reinicie o computador ou reinstale os controladores de video.",
        "QueryVideoControllers_NOT_ALL_OK_Msg_Append": "Nome: {0}, Status {1}, PNPDeviceID {2}",
        "QueryVideoControllers_NOT_ALL_OK_Title": "Atenção! O controlador de vídeo não está bem",
        "Form_Main_Restart_Required_Msg" : "A alteração de configurações requer que NiceHash Miner seja reiniciado.",
        "Form_Main_Restart_Required_Title" : "Aviso de Reinício",
        "ComputeDevice_Short_Name": "CDev#{0}",
        "ComputeDevice_Short_Name_CPU": "CPU#{0}",
        "ComputeDevice_Short_Name_NVIDIA_GPU": "GPU#{0}",
        "ComputeDevice_Short_Name_AMD_GPU": "GPU#{0}",
        "ComputeDevice_Full_Device_Name": "{0} {1}",
        "ComputeDevice_UNKNOWN_VENDOR_REPLACE": "V_ID_{0}",
        "ComputeDevice_Get_With_UUID_NONE": "NONE",
        "Form_Main_x64_Support_Only": "O NiceHash Miner suporta apenas plataformas x64. Você não poderá usar NiceHash Miner com x86",
        "Compute_Device_Query_Manager_CUDA_Query": "Consultando dispositivos CUDA",
        "Compute_Device_Query_Manager_OpenCL_Query": "Consultando dispositivos OpenCL",
        "Compute_Device_Query_Manager_AMD_Query": "Consultando GPUs AMD OpenCL",
        "Compute_Device_Query_Manager_AMD_Query_Skip": "Pular consulta de GPUs AMD OpenCL",
        "Compute_Device_Query_Manager_NVIDIA_RecomendedDriver_Title": "Driver recomendado Nvidia",
        "Compute_Device_Query_Manager_NVIDIA_Driver_Detection": "We have detected that your system has Nvidia GPUs, but your driver is older than {0}. In order for NiceHash Miner to work correctly you should upgrade your drivers to recomended {1} or newer. If you still see this warning after updating the driver please uninstall all your Nvidia drivers and make a clean install of latest official driver from http://www.nvidia.com.",
        "Compute_Device_Query_Manager_NVIDIA_Driver_Recomended_PART" : " (current {0})",
        "Compute_Device_Query_Manager_NVIDIA_Driver_Recomended": "We have detected that your Nvidia Driver is older than {0}{1}. We recommend you to update to {2} or newer.",
        "NET45_Not_Intsalled_msg": "NiceHash Miner requires .NET Framework 4.5 or higher to work properly. Please install Microsoft .NET Framework 4.5",
        "Form_Settings_ToolTip_DisableDefaultOptimizations": "Quando verificado, desativa todas as configurações de otimização padrão, tornando a mineração potencialmente mais estável, mas significativamente mais lenta (especialmente para cartões AMD).",
        "Form_Settings_Text_DisableDefaultOptimizations": "Desativar Otimizações Padrão",
        "AlgorithmsListView_ContextMenu_DisableAll": "Desativar Todos os Algoritimos",
        "AlgorithmsListView_ContextMenu_EnableAll": "Ativar Todos os Algoritimos",
        "AlgorithmsListView_ContextMenu_ClearItem":  "Limpar a Velocidade do Algoritimo",
        "Form_Main_No_Device_Enabled_For_Mining": "Aviso: nenhum dispositivo foi habilitado para mineração, habilite pelo menos 1 dispositivo para continuar a mineração.",
        "Form_Main_3rdParty_Title": "Isenção de responsabilidade sobre o uso de software de terceiros",
        "Form_Main_3rdParty_Text": "Nós integrámos o software de mineração de terceiros (desenvolvido pela Claymore) que deve acelerar sua mineração e oferecer uma experiência de mineração mais estável - isso poderia resultar em mais ganhos por um período de tempo mais curto, mesmo depois da dedução da taxa do desenvolvedor. No entanto, uma vez que este é um software de terceiros que é totalmente fechado, não temos a chance de inspecioná-lo de forma alguma. A NiceHash não pode garantir o uso desse software e se recusa a assumir qualquer responsabilidade por qualquer dano causado - falhas de segurança, perda de dados ou fundos, erro de sistema ou hardware e outras questões. Ao concordar com este aviso, você assume toda a responsabilidade pelo uso desses mineradores de código fechado Claymore como eles são.",
        "Form_Main_3rdParty_Button_Agree_Text": "Eu concordo",
        "Form_Main_3rdParty_Button_Refuse_Text": "Não concordo",
        "Form_Settings_General_3rdparty_Text": "Habilitar Mineradores de Terceiros",
        "Form_Settings_General_3rdparty_ToolTip": "Use um software de mineração de terceiros fechados para maior rentabilidade. O uso é de sua responsabilidade.",
        "Form_Settings_General_AllowMultipleInstances_Text": "Permitir Várias Instâncias",
        "Form_Settings_General_AllowMultipleInstances_ToolTip": "Quando desmarcado, o NiceHash Miner permitirá que apenas uma instância seja executada (fechará uma nova instância iniciada se houver uma instância aberta em execução).",
        "Form_Main_No_Device_Enabled_Algorithms_For_Mining": "Não existem algoritmos habilitados para os dispositivos selecionados. Vá para Configurações de Benchmarks e habilite pelo menos 1 Algoritmo.",
        "Form_Benchmark_checkbox_StartMiningAfterBenchmark": "Iniciar a Mineração Após o Benchmark",
        "Form_Main_StartMiningReturnedFalse": "NiceHash Miner não pode iniciar a mineração. Certifique-se de ter pelo menos um dispositivo habilitado que tenha pelo menos um algoritmo habilitado e comparado.",
        "Program_WMI_Error_Text": "O NiceHash Miner não pode executar os componentes necessários. Parece que seu sistema possui o serviço Windows Management Instrumentation Desativado. Para que o Bombo da NiceHash funcione corretamente, o serviço de Instrução de Gerenciamento do Windows precisa ser Ativado. Este serviço é necessário para detectar o uso da RAM e as informações do Controlador de vídeo. Ative o serviço Windows Management Instrumentation manualmente e inicie o NiceHash Miner.",
        "Program_WMI_Error_Title": "Windows Management Instrumentation Error",
        "Form_Main_Accepted_Speed_Zero": "Warning! Algorithm {0} is reporting 0 shares accepted. Please disable this algorithm in Benchmark/Settings and report this issue to support@nicehash.com!",
        "NHM_TOS": "Termos de Uso dos Mineradores NiceHash \r\n\r\nO NiceHash opera como um serviço intermediário, fornecendo o poder de hashing dos proprietários para compradores de poder de hashing. NiceHash não fornece diretamente seu próprio poder de hashing. Faremos o nosso melhor para fornecer serviços estáveis, seguros e funcional. Nós não assumimos a responsabilidade por qualquer tipo de perda de poder de hashing ou perda de fundos e não assumimos qualquer tipo de responsabilidades financeiras, materiais, legais ou outras por quaisquer problemas que surja do uso do NiceHash Miner. O serviço NiceHash e seus produtos (NiceHash Miner, etc.) ainda estão em desenvolvimento, portanto, alguns bugs ou outros problemas podem surgir. Vamos trabalhar duro para corrigir quaisquer problemas o mais rápido possível, adicionar novas funcionalidades e melhorar o nosso serviço. NiceHash reserva o direito de apreender quaisquer fundos de actividade ilegal suspeita, como de mineração com botnets, lavagem de dinheiro, tentativas de invasão, etc.\r\n\r\nComo um usuário de NiceHash Miner, você está fornecendo seu poder de hashing (você é um vendedor) para os compradores de poder de hashing no mercado do NiceHash. Você ganha a Bitcoins vender seu poder de hashing para cada compartilhamento válido que seu mineiro gera e é aceito pelo serviço NiceHash. Em alguns casos, nenhum compartilhamento é enviado ou aceito pelo serviço NiceHash. Estes casos são raros e incluem o uso de erros de hardware, software ou rede mais lentos ou similares. Nesses casos (sem ações geradas e aceitas pelo serviço NiceHash) nenhuma recompensa na forma de Bitcoins pode ser contabilizada para você. Os pagamentos são automáticos e são pagos ao endereço BTC, usado no mineiro NiceHash. O cronograma de pagamento pode ser encontrado em FAQ em nosso site e está sujeito a alterações. Você sempre pode monitorar suas estatísticas neste site:https://www.nicehash.com/?p=myminer\r\n\r\nSe você tiver alguma dúvida relacionada com estes Termos de Uso, seus direitos e obrigações decorrentes destes Termos e / ou o uso do serviço NiceHash, ou qualquer outro assunto, entre em contato conosco (em inglês) em support@nicehash.com.",

        "Form_Settings_General_SwitchProfitabilityThreshold": "SwitchProfitabilityThreshold",
        "Form_Settings_ToolTip_SwitchProfitabilityThreshold": "Miner will not switch if the profitability is below SwitchProfitabilityThreshold. Value is in percentage [0 - 1]",
        "VirtualMemorySize_BAD": "O NiceHash Miner recomenda aumentar o tamanho da memória virtual para que todos os algoritmos funcionem bem.",
        "sgminer_precise_try":  "Falhou - tente o modo Preciso"
    }
}