{
    "Name": "Português",
    "ID": 3,
    "Entries": {
        "Global_Yes": "&Sim",
        "Global_No": "&Não",
        "Global_OK": "&OK",

        "Service_Location": "Local do Servidor",
        "Warning_with_Exclamation": "Aviso!",
        "Error_with_Exclamation": "Erro!",
        "BitcoinAddress": "Endereço Bitcoin",
        "WorkerName": "Nome do Worker",
        "Rate": "Taxa",
        "Day": "Dia",
        "Quick": "Rápido",
        "Standard": "Normal",
        "Precise": "Preciso",
        "ListView_Enabled": "Ativo",
        "ListView_Group": "Grupo",
        "ListView_Device": "Dispositivo",
        "ListView_Algorithm": "Algoritimo",
        "ListView_Speed": "Velocidade",


        "Form_Main_visit_us": "Visite o site @ www.nicehash.com",
        "Form_Main_check_stats": "Verificar stats online!",
        "Form_Main_choose_bitcoin_wallet": "Me ajude a escolher minha carteira Bitcoin!",
        "Form_Main_global_rate": "Taxa global",
        "Form_Main_balance": "Saldo",
        "Form_Main_benchmark": "&Benchmark",
        "Form_Main_settings": "C&onfigurar",
        "Form_Main_start": "&Iniciar",
        "Form_Main_stop": "Pa&rar",
        "Form_Main_new_version_released": "IMPORTANTE! A versão v{0} foi\r\nlançada. Clique aqui para baixar ela!",
        "Form_Main_DemoModeLabel": "NiceHash Miner está rodando no modo DEMONSTRAÇÃO!",
        "Form_Main_DemoModeTitle": "Começar a minerar no modo de DEMONSTRAÇÃO?",
        "Form_Main_DemoModeMsg": "Você não colocou um endereço bitcoin. NiceHash Miner vai começar a minerar no modo DEMO. No modo DEMO você pode testar o minerador e poderá ver quando pode ganhar usando seu computador. Você gostaria de continuar no modo de DEMONSTRAÇÃO?\n\nAVISO: VOCÊ NÃO VAI GANHAR NADA DURANTE O MODO DE DEMNOSNTRAÇÃO!!",

        "Form_Main_loadtext_CPU": "Procurando CPUs...",
        "Form_Main_loadtext_NVIDIA5X": "Procurando GPUs NVIDIA5.x e NVIDIA6.x...",
        "Form_Main_loadtext_NVIDIA3X": "Procurando GPUs NVIDIA3.x...",
        "Form_Main_loadtext_NVIDIA2X": "Procurando GPUs NVIDIA2.1...",
        "Form_Main_loadtext_AMD": "Procurando GPUs AMD OpenCL...",
        "Form_Main_loadtext_SaveConfig": "Salvando Configuração...",
        "Form_Main_loadtext_CheckLatestVersion": "Checando a ultima versão...",
        "Form_Main_loadtext_GetNiceHashSMA": "Obtendo informações do NiceHash SMA...",
        "Form_Main_loadtext_GetBTCRate": "Obtendo taxa de câmbio do Bitcoin...",
        "Form_Main_loadtext_GetNiceHashBalance": "Obtendo o saldo NiceHash...",
        "Form_Main_loadtext_SetEnvironmentVariable": "Definindo variáveis de ambiente...",
        "Form_Main_loadtext_SetWindowsErrorReporting": "Configurando o relatório de erros do Windows...",
        "Form_Main_loadtext_NVIDIAP0State": "Alterando todas as GPUs NVIDIA suportadas para o estado P0...",

        "Form_Main_msgbox_CPUMining64bitMsg": "NiceHash Miner só funciona na versão 64 bit do seus sitema operacional para minerar com a CPU. A mineração com CPU será desativada.",
        "Form_Main_msgbox_CPUMining64CoresMsg": "NiceHash Miner não suporta mais de 64 cores virtuais. A mineração com CPU será desativada.",
        "Form_Main_msgbox_CPUMiningLessThreadMsg": "LessThreads maior que o número de threads por CPU. Ignorando a configuração.",
        "Form_Main_msgbox_NoInternetTitle": "Verifique sua conexão com a internet",
        "Form_Main_msgbox_NoInternetMsg": "NiceHash Miner requer conexão com a internet para funcionar. Certifique-se de estar conectado à Internet antes de executar o NiceHash Miner. Você gostaria de continuar?",
        "Form_Main_msgbox_InvalidBTCAddressMsg": "Endereço de Bitcoin inválido!\n\nPor favor, insira um endereço Bitcoin válido ou escolha Sim para criar um novo.",
        "Form_Main_msgbox_InvalidWorkerNameMsg": "Nome do worker inválido!\n\nDigite um nome válido (Aa-Zz, 0-9, até 7 caracteres).",
        "Form_Main_msgbox_NullNiceHashDataMsg": "Não é possível obter dados de rentabilidade da NiceHash. Se você estiver conectado à Internet, tente novamente mais tarde.",
        "Form_Main_msgbox_HaveNotBenchmarkedMsg": "You have not run benchmark for device {0}. Without benchmarking first, NiceHashMiner will not be able to switch to the most profitable algorithm. To continue mining, choose Yes. If you wish to benchmark first, choose No and click on the benchmark button.",
        "Form_Main_msgbox_buttonBenchmarkWarningMsg": "Editing additional settings is for advanced users.\r\n\r\nIf {0} crashes due to bad config value you can restore it by deleting 'config.json' file.\r\n\r\nContinue with editing settings?",
        "Form_Main_msgbox_buttonBenchmarkRestartWarningTitle": "Restarting {0}",
        "Form_Main_msgbox_buttonBenchmarkRestartWarningMsg": "{0} will exit now. This new settings dialog is still in beta and {0} needs to restart to take effect.",
        "Form_Main_msgbox_anti_botnet_msgbox": "NiceHash Miner has detected change of hardware ID. If you did not download and install NiceHash Miner, your computer may be compromised. In that case, we suggest you to install an antivirus program or reinstall your Windows.\r\n\r\nContinue with NiceHash Miner?",


        "Form_Benchmark_title": "Benchmark",
        "Form_Benchmark_buttonStartBenchmark": "Iniciar &benchmark",
        "Form_Benchmark_buttonStopBenchmark": "Pa&rar benchmark",
        "Form_Benchmark_buttonReset": "&Resetar",
        "Form_Benchmark_buttonClose": "&Fechar",
        "Form_Benchmark_buttonCheckProfitability": "Ver &rentabilidade",
        "Form_Benchmark_buttonSubmitHardware": "Enviar &hardware",
        "Form_Benchmark_radioButton_QuickBenchmark": "&Rápido (pode ser impreciso)",
        "Form_Benchmark_radioButton_StandardBenchmark": "&Normal",
        "Form_Benchmark_radioButton_PreciseBenchmark": "&Preciso (vai demorar mais)",
        "Form_Benchmark_listView_WaitSeconds": "Aguarde cerca de {0} segundos...",
        "Form_Benchmark_listView_WaitMinutes": "Aguarde cerca de {0} minutos...",
        "Form_Benchmark_listView_WaitForEth": "Fazendo o Benchmark (2-4 minutos)...",


        "Form_Loading_label_LoadingText": "Carregando, por favor aguarde...",


        "DriverVersionConfirmationDialog_title": "É recomendado atualizar o Driver",
        "DriverVersionConfirmationDialog_labelWarning": "Você não está usando a versão ideal do driver AMD. O driver mais estável para mineração é a versão 15.7.1. \nRealmente sugerimos que você use esta versão do driver.",
        "DriverVersionConfirmationDialog_linkToDriverDownloadPage": "&Link para a página de Download",
        "DriverVersionConfirmationDialog_chkBoxDontShowAgain": "&Não mostre esse aviso novamente",


        "MinerFileNotFoundDialog_title": "Arquivo não encontrado!",
        "MinerFileNotFoundDialog_linkLabelError": "{0}: O arquivo {1} não foi encontrado!\n\nVerifique se o arquivo está acessível e seu antivírus não está bloqueando o aplicativo.\nConsulte a seção \"Meu anti-vírus está bloqueando o aplicativo\" Na seção de solução de problemas ({2}).\n\nBaixar NiceHash Miner novamente pode ser necessário.",
        "MinerFileNotFoundDialog_link": "Link",
        "MinerFileNotFoundDialog_chkBoxDisableDetection": "&Desativar a detecção deste dispositivo",


        "SubmitResultDialog_title": "Submit Benchmark Result",
        "SubmitResultDialog_labelInstruction": "Please select a device to be benchmarked and once it is done, it will automatially open a \r\nnew web page to display the profitability calculator on the NiceHash's website.",
        "SubmitResultDialog_StartBtn": "&Iniciar",
        "SubmitResultDialog_StopBtn": "&Parar",
        "SubmitResultDialog_CloseBtn": "&Fechar",
        "SubmitResultDialog_LabelProgressPercentageCompleted": "Completado!",
        "SubmitResultDialog_LabelProgressPercentageStopped": "Parou!",
        "SubmitResultDialog_LabelProgressPercentageInProgress": "{0}% : Benchmarking {1}.. Por favor aguarde..",

        "SubmitResultDialog_NoDeviceCheckedTitle": "Nenhum dispositivo selecionado",
        "SubmitResultDialog_NoDeviceCheckedMsg": "Escolha pelo menos um dispositivo para enviar os resultados.",
        "SubmitResultDialog_UsePreviousBenchmarkedValueTitle": "Use previously benchmarked values?",
        "SubmitResultDialog_UsePreviousBenchmarkedValueMsg": "Você poderia usar valores previamente comparados. Escolha Sim para usar valores previamente comparados ou escolha Não para re-executar o benchmark.",


        "Form_Settings_General_DebugConsole": "Debug Console",
        "Form_Settings_General_AutoStartMining": "Iniciar a Mineração automaticamente",
        "Form_Settings_General_HideMiningWindows": "Ocultar Janela de Mineração",
        "Form_Settings_General_MinimizeToTray": "Minimizar para bandeja",
        "Form_Settings_General_DisableDetection": "Desativar a detecção de {0}",
        "Form_Settings_General_AutoScaleBTCValues": "Autoescalar o saldo",
        "Form_Settings_General_StartMiningWhenIdle": "Iniciar mineração quando inativo",
        "Form_Settings_General_ShowDriverVersionWarning": "Mostrar aviso da versão do driver",
        "Form_Settings_General_DisableWindowsErrorReporting": "Desativar relatórios de erros do Windows",
        "Form_Settings_General_UseNewSettingsPage": "Usar nova página de configurações",
        "Form_Settings_General_NVIDIAP0State": "Modo P0 NVIDIA",
        "Form_Settings_General_LogToFile": "Salvar log",

        "Form_Settings_General_Language": "Idioma",
        "Form_Settings_General_MinIdleSeconds": "Minimum Idle [s]",
        "Form_Settings_General_MinerRestartDelayMS": "Miner Restart Delay [ms]",
        "Form_Settings_General_MinerAPIGraceSeconds": "Miner API Grace [s]",
        "Form_Settings_General_MinerAPIGraceSecondsAMD": "AMD Miner API Grace [s]",
        "Form_Settings_General_MinerAPIQueryInterval": "Miner API Query Interval [s]",
        "Form_Settings_General_LogMaxFileSize": "Log Max File Size [bytes]",

        "Form_Settings_General_SwitchMinSecondsFixed": "Switch Minimum Fixed [s]",
        "Form_Settings_General_SwitchMinSecondsDynamic": "Switch Minimum Dynamic [s]",
        "Form_Settings_General_SwitchMinSecondsAMD": "Switch Minimum AMD [s]",

        "Form_Settings_General_ethminerDefaultBlockHeight": "Ethminer Default Block Height",
        "Form_Settings_General_ethminerAPIPortNVIDIA": "Ethminer API Port NVIDIA",
        "Form_Settings_General_ethminerAPIPortAMD": "Ethminer API Port AMD",

        "Form_Settings_General_BenchmarkTimeLimitsCPU_Group": "(CPU) [s]",
        "Form_Settings_General_BenchmarkTimeLimitsNVIDIA_Group": "(NVIDIA) [s]",
        "Form_Settings_General_BenchmarkTimeLimitsAMD_Group": "(AMD) [s]",
        
        "Form_Settings_General_CPU_ForceCPUExtension": "Force CPU Extension",
        "Form_Settings_General_CPU_LessThreads": "Less Threads",
        
        "Form_Settings_General_APIBindPort": "API Bind Port",
        "Form_Settings_General_UsePassword": "Use Password",
        "Form_Settings_General_MinimumProfit": "Lucro mínimo ($/day)",
        "Form_Settings_General_DisabledDevices": "Dispositivos Desativados",
        "Form_Settings_General_ExtraLaunchParameters": "Parametros extras para iniciar",
        "Form_Settings_General_DaggerHashimotoGenerateDevice": "Dagger Hashimoto Generate Device",
        "Form_Settings_General_DisableAMDTempControl": "Disable AMD Temperature Control",

        "Form_Settings_Algo_Skip": "Skip",
        "Form_Settings_Algo_BenchmarkSpeed": "Benchmark Speed (H/s)",
        "Form_Settings_Algo_SecondaryBenchmarkSpeed":  "Secondary Benchmark Speed (H/s)",

        "Form_Settings_LessThreadWarningTitle": "Invalid number for LessThreads!",
        "Form_Settings_LessThreadWarningMsg": "Error! Please input a valid number for LessThreads.",
        "Form_Settings_MinimumProfitWarningTitle": "Invalid minimum profit!",
        "Form_Settings_MinimumProfitWarningMsg": "Error! Please input a minimum profit that is a number and must be more/equals to 0.",
        "Form_Settings_APIBindPortWarningTitle": "Invalid API port number!",
        "Form_Settings_APIBindPortWarningMsg": "Error! Please input a valid API port number.",
        "Form_Settings_BenchmarkSpeedWarningTitle": "Invalid benchmark speed!",
        "Form_Settings_BenchmarkSpeedWarningMsg": "Error! Please input a benchmark speed that is a number and must be more/equals to 0.",
        "Form_Settings_DaggerHashimotoGenerateDeviceWarningTitle": "Invalid device number!",
        "Form_Settings_DaggerHashimotoGenerateDeviceWarningMsg": "Error! Please input a device number that is a number and must be more/equals to 0.",
        "Form_Settings_labelCPUDevice": "Use Skip for CPUs..",
        "Form_Settings_labelNoDevice": "No device found..",
        "Form_Settings_ParseIntTitle": "Input Error",
        "Form_Settings_ParseIntMsg": "This input box only accepts numbers (0-9).",
        "Form_Settings_buttonDefaultsText": "&Padrão",
        "Form_Settings_buttonDefaultsTitle": "Set default settings?",
        "Form_Settings_buttonDefaultsMsg": "Are you sure you would like to set everything back to defaults? This will restart NiceHashMiner automatically.",
        "Form_Settings_buttonSaveText": "&Salvar e Fechar",
        "Form_Settings_buttonSaveTitle": "Configurações Salvas!",
        "Form_Settings_buttonSaveMsg": "Configurações Salvas!",
        "Form_Settings_buttonCloseNoSaveText": "&Fechar sem Salvar",
        "Form_Settings_buttonCloseNoSaveTitle": "Aviso!",
        "Form_Settings_buttonCloseNoSaveMsg": "Warning! You are choosing to close settings without saving. Are you sure you would like to continue?",

        "Form_Settings_ToolTip_Explaination": "Explanation",
        "Form_Settings_ToolTip_Language": "Changes the default language for NiceHashMiner.",
        "Form_Settings_ToolTip_checkBox_DebugConsole": "When checked, it displays debug console.",
        "Form_Settings_ToolTip_BitcoinAddress": "User's bitcoin address for mining.",
        "Form_Settings_ToolTip_WorkerName": "To identify user's computer.",
        "Form_Settings_ToolTip_ServiceLocation": "Sets the mining location. Choosing Hong Kong or Tokyo will add extra latency.",
        "Form_Settings_ToolTip_checkBox_AutoStartMining": "When checked, NiceHashMiner will automatically start mining when launched.",
        "Form_Settings_ToolTip_checkBox_HideMiningWindows": "When checked, sgminer, ccminer, cpuminer and ethminer console windows will be hidden.",
        "Form_Settings_ToolTip_checkBox_MinimizeToTray": "When checked, NiceHashMiner will minimize to tray.",
        "Form_Settings_ToolTip_CPU_LessThreads": "Reduce number of threads used on each CPU by LessThreads.",
        "Form_Settings_ToolTip_CPU_ForceCPUExtension": "Force certain CPU extension miner.",

        "Form_Settings_ToolTip_SwitchMinSecondsFixed": "Fixed part of minimal time (in seconds) before miner switches algorithm.\nTotal time is SwitchMinSecondsFixed + SwitchMinSecondsDynamic.",
        "Form_Settings_ToolTip_SwitchMinSecondsDynamic": "Random part of minimal time (in seconds) before miner switches algorithm.\nTotal time is SwitchMinSecondsFixed + SwitchMinSecondsDynamic.\nRandom part is used to prevent all world-wide NiceHashMiner users to have the exact same switching pattern.",
        "Form_Settings_ToolTip_SwitchMinSecondsAMD": "Fixed part of minimal time (in seconds) before miner switches algorithm (additional time for AMD GPUs).\nTotal time is SwitchMinSecondsFixed + SwitchMinSecondsAMD + SwitchMinSecondsDynamic.",
        
        "Form_Settings_ToolTip_MinerAPIQueryInterval": "API query interval for ccminer, sgminer cpuminer and ethminer.",
        "Form_Settings_ToolTip_MinerRestartDelayMS": "Amount of time (in milliseconds) that NiceHashMiner will wait before restarting the miner.",
        "Form_Settings_ToolTip_MinerAPIGraceSeconds": "Period of time when restart of miner is not forced if API is unreachable.",
        "Form_Settings_ToolTip_MinerAPIGraceSecondsAMD": "Period of additional time when restart of AMD GPU miner is not forced if API is unreachable.",

        "Form_Settings_ToolTip_BenchmarkTimeLimits": "Amount of time (in seconds) for {0} benchmarking the {1}",

        "Form_Settings_ToolTip_checkBox_DisableDetection": "Check it, if you would like to skip the detection of {0} GPUs.",
        "Form_Settings_ToolTip_checkBox_AutoScaleBTCValues": "Check it, if you would like to see the BTC values autoscale to the appropriate scale.",
        "Form_Settings_ToolTip_checkBox_StartMiningWhenIdle": "Automatically start mining when computer is idle and stop mining when computer is being used.",

        "Form_Settings_ToolTip_MinIdleSeconds": "When StartMiningWhenIdle is checked, MinIdleSeconds tells how\nmany seconds computer has to be idle before mining starts.",
        "Form_Settings_ToolTip_checkBox_LogToFile": "Check it, to log console output to file.",
        "Form_Settings_ToolTip_LogMaxFileSize": "Sets the maximum size for the log file.",

        "Form_Settings_ToolTip_checkBox_ShowDriverVersionWarning": "When checked, NiceHashMiner would give warning if\nless optimal version of a driver is installed.",
        "Form_Settings_ToolTip_checkBox_DisableWindowsErrorReporting": "When checked, in the event of a miner crash,\nNiceHashMiner would still be able to restart the miner again as it is not blocked by Windows error message.\nIt is recommended to have this setting checked for uninterrupted mining process because mining programs are not 100% stable.",
        "Form_Settings_ToolTip_checkBox_UseNewSettingsPage": "When checked, NiceHashMiner would use the new settings page.",
        "Form_Settings_ToolTip_checkBox_NVIDIAP0State": "When checked, NiceHashMiner will change all supported NVIDIA GPUs to P0 state.\nThis will slightly increase performance on certain algorithms.\nThis feature needs administrator privileges to be activated.",
        "Form_Settings_ToolTip_ethminerAPIPort": "API port that will be used by ethminer for {0} GPUs.",
        "Form_Settings_ToolTip_ethminerDefaultBlockHeight": "Sets the default block height used for benchmarking if API call fails.",

        "Form_Settings_ToolTip_APIBindPort": "API port that will be used by this group.",
        "Form_Settings_ToolTip_UsePassword": "Use this password when launching miner. If null, default password 'x' is used.",
        "Form_Settings_ToolTip_MinimumProfit": "If set to any value more than 0 (USD), NiceHashMiner will stop mining\nif the calculated profit falls below the set amount.",
        "Form_Settings_ToolTip_DisabledDevices": "Any devices that are checked will be skipped by NiceHashMiner.",
        "Form_Settings_ToolTip_ExtraLaunchParameters": "Additional launch parameters when launching miner.",
        "Form_Settings_ToolTip_DaggerHashimotoGenerateDevice": "Choose which GPU will create the on GPU DAG file.\nAs a rule of thumb, choose the fastest GPU that is available.",
        "Form_Settings_ToolTip_DisableAMDTempControl": "Check it, if you would like to disable the built-in temperature control\nfor AMD GPUs (except daggerhashimoto algorithm).",
        
        "Form_Settings_ToolTip_AlgoSkip": "Check it if you would like to skip & disable a particular algorithm.\nBenchmarking as well as actual mining will be disabled for this particular algorithm.\nThat said, auto-switching will skip this algorithm when mining will be running.",
        "Form_Settings_ToolTip_AlgoUsePassword": "Use this password when launching miner and this algorithm. If not set, Groups's UsePassword is used.",
        "Form_Settings_ToolTip_AlgoBenchmarkSpeed": "Fine tune algorithm ratios by manually setting benchmark speeds for each algorithm.",
        "Form_Settings_ToolTip_AlgoSecondaryBenchmarkSpeed": "Speed for the secondary algorithm when using dual algo mining.",
        "Form_Settings_ToolTip_AlgoDisabledDevices": "Any devices that are checked will be skipped by NiceHashMiner (only for this algorithm).",
        "Form_Settings_ToolTip_AlgoExtraLaunchParameters": "Additional launch parameters when launching miner and this algorithm.",
        "Form_Settings_Text_ContinueMiningIfNoInternetAccess" :  "Inativo quando não tiver acesso a internet",
        "Form_Settings_ToolTip_ContinueMiningIfNoInternetAccess" :  "If enabled NiceHashMiner will stop mining without internet connectivity",
        "Form_Settings_DisplayCurrency": "Mostrar Moeda",
        "Form_Settings_ToolTip_DisplayCurrency": "Choose what Currency to Display mining protif.",
        "Form_Settings_APIBindPortStart": "API Bind port pool start",
        "Form_Settings_ToolTip_APIBindPortStart": "Set starting port number from which miner API Bind ports will be set for comunication.",
        "Form_Settings_DagGeneration": "Dag Load Mode",
        "Form_Settings_ToolTip_DagGeneration": "Sets Dag Load Mode for ethminers.",
        "AlgorithmsListView_Enabled" : "Enabled",
        "AlgorithmsListView_Algorithm" : "Algorithm",
        "AlgorithmsListView_Speed" : "Speed",
        "AlgorithmsListView_Ratio": "Ratio BTC/GH/Day",
        "AlgorithmsListView_Rate": "BTC/Day",
        "AlgorithmSettingsControl_IntensityWaringn": "Intensity values for selected algorithm must be in range from {0} to {1}",
        "EnabledUnbenchmarkedAlgorithmsWarning": "There are unbenchmarked algorithms for selected enabled devices. Click Yes to benchmark and start mining, No to skip benchmark and continue mining, Cancel to abort",
        "AlgorithmSettingsControl_Label_Intensity": "Intensity",
        "AlgorithmSettingsControl_ToolTip_Intensity": "Sets Intensity for selected algorithm (values betweeen 8.0 - 25.0 or 31.0 depending on algorithm). Intensity 0 uses default intensity. ADVANCED USER FEATURE.",
        "AlgorithmsListView_GroupBox": "Selected Algorithm: {0}",
        "AlgorithmsListView_GroupBox_NONE": "NONE",
        "BenchmarkOptions_Benchmark_Type": "Benchmark Type:",
        "Form_Main_MiningDevices": "Dispositivos para Mineração {0}:",
        "Form_Main_bins_folder_files_missing": "There are missing files from last Miners Initialization. Please make sure that your anti-virus is not blocking the application. NiceHash Miner might not work properly without missing files. Click Yes to reinitialize NiceHash Miner to try to fix this issue.",
        "Form_Main_MINING_NOT_PROFITABLE": "A MINERAÇÃO NÃO É RENTAVEL AGORA.",
        "Form_Main_MINING_NO_INTERNET_CONNECTION": "NÃO MINERANDO ATUALMENTE. SEM CONEXÃO INTERNET.",
        "Form_Main_Group_Device_Rates": "Taxas de Grupo/Dispositivo:",
        "FormBenchmark_Benchmark_Step": "Benchmark step ( {0} / {1} )",
        "FormBenchmark_Benchmark_Finish_Succes_MsgBox_Msg": "All benchmarks have been successful",
        "FormBenchmark_Benchmark_Finish_Fail_MsgBox_Msg": "Not all benchmarks finished successfully. Retry to rebenchmark unbenchmarked algos or Cancel to disable unbenchmarked.",
        "FormBenchmark_Benchmark_Finish_MsgBox_Title": "Benchmark finished report",
        "FormBenchmark_Benchmark_GroupBoxStatus": "Benchmark progress status:",
        "FormBenchmark_Benchmark_All_Selected_Unbenchmarked": "Benchmark Selected Unbenchmarked Algorithms",
        "FormBenchmark_Benchmark_All_Selected_ReUnbenchmarked": "Benchmark All Selected Algorithms",
        "FormSettings_Tab_General": "Geral",
        "FormSettings_Tab_Advanced": "Avançado",
        "FormSettings_Tab_Devices_Algorithms": "Dispositivos/Algoritimos",
        "FormSettings_Tab_General_Group_Main": "Principal:",
        "FormSettings_Tab_General_Group_Localization": "Preferências Regionais:",
        "FormSettings_Tab_General_Group_Logging": "Logging:",
        "FormSettings_Tab_General_Group_Misc": "Outros:",
        "FormSettings_Tab_Advanced_Group_Miners": "Miners:",
        "FormSettings_Tab_Advanced_Group_BenchmarkTimeLimits": "Benchmark Time Limits:",
        "FormSettings_Tab_Devices_Algorithms_Check_SingleProfitability": "Ver a Rentabilidade de Um",
        "FormSettings_Tab_Devices_Algorithms_Check_ALLProfitability": "Ver a Rentabilidade de Todos",
        "MinersDownloadManager_Title_Downloading": "Downloading miners",
        "MinersDownloadManager_Title_Settup": "Setting up miners",
        "MinersDownloadManager_Title_Settup_Unzipping": "Unzipping {0} %",
        "DeviceListView_ContextMenu_DisableDevice": "Desativar Dispositivo",
        "DeviceListView_ContextMenu_EnableDevice": "Ativar Dispositivo",
        "DeviceListView_ContextMenu_CopySettings": "Copy Settings From (Benchmarks, algorithm parameters, ...)",
        "DeviceListView_ContextMenu_CopySettings_Confirm_Dialog_Msg" : "Are you sure you want to copy settings from {0} to {1}?",
        "DeviceListView_ContextMenu_CopySettings_Confirm_Dialog_Title" : "Confirm Settings Copy",
        "FormSettings_AlgorithmsSettings": "Configurações de algoritimo para {0} :",
        "FormSettings_ButtonProfitSingle": "Select device first",
        "Form_Settings_General_BenchmarkTimeLimits_Title": "Benchmark Time Limits",
        "Form_Settings_Title": "Configurações",
        "FormBenchmark_No_Devices_Selected_Msg": "No device has been selected there is nothing to benchmark",
        "FormBenchmark_No_Devices_Selected_Title": "No device selected",
        "FormBenchmark_Nothing_to_Benchmark_Msg": "Current benchmark settings are already executed. There is nothing to do.",
        "FormBenchmark_Nothing_to_Benchmark_Title": "Nothing to benchmark",
        "Algorithm_Waiting_Benchmark": "Waiting benchmark",
        "BenchmarkSpeedStringNone": "none",
        "BenchmarkRatioRateN_A": "N/A",
        "Benchmark_Timedout": "Timedout",
        "Benchmark_Terminated": "Terminated",
        "QueryVideoControllers_NOT_ALL_OK_Msg": "We have detected a Video Controller that is not working OK. NiceHash Miner will not be able to use This Video Controller for mining. We advise you to restart your computer, or reinstall Video Controller drivers.",
        "QueryVideoControllers_NOT_ALL_OK_Msg_Append": "Name: {0}, Status {1}, PNPDeviceID {2}",
        "QueryVideoControllers_NOT_ALL_OK_Title": "Warning! Video Controller not OK",
        "Form_Main_Restart_Required_Msg" : "Settings change requires NiceHash Miner to restart.",
        "Form_Main_Restart_Required_Title" : "Restart Notice",
        "ComputeDevice_Short_Name": "CDev#{0}",
        "ComputeDevice_Short_Name_CPU": "CPU#{0}",
        "ComputeDevice_Short_Name_NVIDIA_GPU": "GPU#{0}",
        "ComputeDevice_Short_Name_AMD_GPU": "GPU#{0}",
        "ComputeDevice_Full_Device_Name": "{0} {1}",
        "ComputeDevice_UNKNOWN_VENDOR_REPLACE": "V_ID_{0}",
        "ComputeDevice_Get_With_UUID_NONE": "NONE",
        "Form_Main_x64_Support_Only": "NiceHash Miner supports only x64 platforms. You will not be able to use NiceHash Miner with x86",
        "Compute_Device_Query_Manager_CUDA_Query": "Querying CUDA devices",
        "Compute_Device_Query_Manager_OpenCL_Query": "Querying OpenCL devices",
        "Compute_Device_Query_Manager_AMD_Query": "Checking AMD OpenCL GPUs",
        "Compute_Device_Query_Manager_AMD_Query_Skip": "Skip check for AMD OpenCL GPUs",
        "Compute_Device_Query_Manager_NVIDIA_RecomendedDriver_Title": "Nvidia Recomended driver",
        "Compute_Device_Query_Manager_NVIDIA_Driver_Detection": "We have detected that your system has Nvidia GPUs, but your driver is older than {0}. In order for NiceHash Miner to work correctly you should upgrade your drivers to recomended {1} or newer. If you still see this warning after updating the driver please uninstall all your Nvidia drivers and make a clean install of latest official driver from http://www.nvidia.com.",
        "Compute_Device_Query_Manager_NVIDIA_Driver_Recomended_PART" : " (current {0})",
        "Compute_Device_Query_Manager_NVIDIA_Driver_Recomended": "We have detected that your Nvidia Driver is older than {0}{1}. We recommend you to update to {2} or newer.",
        "NET45_Not_Intsalled_msg": "NiceHash Miner requires .NET Framework 4.5 or higher to work properly. Please install Microsoft .NET Framework 4.5",
        "Form_Settings_ToolTip_DisableDefaultOptimizations": "When checked it disables all default optimization settings, making mining potentially more stable but significantly slower (especially for AMD cards).",
        "Form_Settings_Text_DisableDefaultOptimizations": "Disable Default Optimizations",
        "AlgorithmsListView_ContextMenu_DisableAll": "Disable All Algorithms",
        "AlgorithmsListView_ContextMenu_EnableAll": "Enable All Algorithms",
        "AlgorithmsListView_ContextMenu_ClearItem":  "Clear Algorithm Speed",
        "Form_Main_No_Device_Enabled_For_Mining": "Warning no device has been enabled for mining, please enable at least 1 device to proceed mining.",
        "Form_Main_3rdParty_Title": "Disclaimer on usage of 3rd party software",
        "Form_Main_3rdParty_Text": "We have integrated 3rd party mining software (developed by Claymore) that should speed up your mining and give you more stable mining experience - this could potentially result in more earnings over a shorter period of time even after developer's fee is deducted. However, since this is 3rd party software that is fully closed-source, we have no chance to inspect it in any way. NiceHash can not vouch for using that software and is refusing to take any responsibility for any damage caused - security breaches, loss of data or funds, system or hardware error, and other issues. By agreeing to this disclaimer you take full responsibility for using these Claymore closed-source miners as they are.",
        "Form_Main_3rdParty_Button_Agree_Text": "I agree",
        "Form_Main_3rdParty_Button_Refuse_Text": "I refuse",
        "Form_Settings_General_3rdparty_Text": "Habilitar Mineradores de Terceiros",
        "Form_Settings_General_3rdparty_ToolTip": "Use 3rd party closed-source mining software for higher profitability. Usage is on your own responsibility.",
        "Form_Settings_General_AllowMultipleInstances_Text": "Allow Multiple Instances",
        "Form_Settings_General_AllowMultipleInstances_ToolTip": "When unchecked NiceHash Miner will allow only one instance running (it will close a new started instance if there is an opened instance running).",
        "Form_Main_No_Device_Enabled_Algorithms_For_Mining": "There are no enabled algorithms for selected devices. Go to Settings or Benchmarks and enable at least 1 Algorithm.",
        "Form_Benchmark_checkbox_StartMiningAfterBenchmark": "Start mining after benchmark",
        "Form_Main_StartMiningReturnedFalse": "NiceHash Miner cannot start mining. Make sure you have at least one enabled device that has at least one enabled and benchmarked algorithm.",
        "Program_WMI_Error_Text": "NiceHash Miner cannot run needed components. It seems that your system has Windows Management Instrumentation service Disabled. In order for NiceHash Miner to work properly Windows Management Instrumentation service needs to be Enabled. This service is needed to detect RAM usage and Avaliable Video controler information. Enable Windows Management Instrumentation service manually and start NiceHash Miner.",
        "Program_WMI_Error_Title": "Windows Management Instrumentation Error",
        "Form_Main_Accepted_Speed_Zero": "Warning! Algorithm {0} is reporting 0 shares accepted. Please disable this algorithm in Benchmark/Settings and report this issue to support@nicehash.com!",
        "NHM_TOS": "NiceHash Miners Term Of Use NiceHash operates as in intermediate service by providing hashing power from hashing power owners to hashing power buyers. NiceHash does not directly provide it's own hashing power. We will do our best to provide stable, secure and feature full service. We do not take responsibility for any kind of hashing power loss or funds loss and do not take any kind of financial, material, legal or other responsibilities for any issues that my arise from using NiceHash Miner. NiceHash service and it's products (NiceHash Miner, etc.) is still in development, therefore some bugs or other issues may arise. We will work hard to fix any issues as soon as possible, add new features and overall improve our service. NiceHash reserves the rights to seize any funds of suspicious illegal activity such as mining with botnets, money laundering, hacking attempts, etc.\r\n\r\nAs a user of NiceHash Miner, you are providing your hashing power (your are a seller) to the hashing power buyers though NiceHash's hashing power marketplace. You earn Bitcoins from selling your hashing power for every valid share your miner generates and is accepted by NiceHash service. In some cases no shares are sent to or are accepted by NiceHash service. This cases are rare and includes usage of slower hardware, software or network errors or simmilar. In these cases (no shares generated and accepted by NiceHash service) no reward in form of Bitcoins can be accounted to you. Payouts are automatic and are paid to BTC address, used in NiceHash Miner. Payment schedule can be found in FAQ on our website and is subject to change. You can always monitor your statistics on this site: https://www.nicehash.com/?p=myminer\r\n\r\nIf you have any questions relating to these Terms of Use, your rights and obligations arising from these Terms and/or your use of the NiceHash service, or any other matter, please contact us at support@nicehash.com.",

        "Form_Settings_General_SwitchProfitabilityThreshold": "SwitchProfitabilityThreshold",
        "Form_Settings_ToolTip_SwitchProfitabilityThreshold": "Miner will not switch if the profitability is below SwitchProfitabilityThreshold. Value is in percentage [0 - 1]",
        "VirtualMemorySize_BAD": "NiceHash Miner recommends increasing virtual memory size so that all algorithms would work fine.",
        "sgminer_precise_try":  "Failed - try Precise"
    }
}