{
    "Name": "Русский",
    "ID": 1,
    "Entries": {
        "Global_Yes": "Да",
        "Global_No": "Нет",
        "Global_OK": "OK",

        "Service_Location": "Локация",
        "Warning_with_Exclamation": "Предупреждение!",
        "Error_with_Exclamation": "Ошибка!",
        "BitcoinAddress": "Биткоин-адрес",
        "WorkerName": "Имя воркера",
        "Rate": "Ставка",
        "Day": "День",
        "Quick": "Быстрого",
        "Standard": "Стандарт.",
        "Precise": "Точного",

        "form1_visit_us": "Посетите нас @ www.nicehash.com",
        "form1_check_stats": "Проверить статистику!",
        "form1_choose_bitcoin_wallet": "Помогите мне выбрать Биткоин-кошелек",
        "form1_global_rate": "Глобальная ставка",
        "form1_balance": "Баланс",
        "form1_benchmark": "&Бенчмарк",
        "form1_settings": "&Настройки",
        "form1_start": "&Старт",
        "form1_stop": "Ст&оп",
        "form1_new_version_released": "ВАЖНО! Новая версия v{0} была\r\nвыпущена. Кликните здесь, чтобы скачать.",
 	"form1_DemoModeLabel": "NiceHash Miner работает в режиме ДЕМО!",
        "form1_DemoModeTitle": "Запустить майнинг в режиме ДЕМО?",
        "form1_DemoModeMsg": "Вы не ввели Биткоин-адрес. NiceHash Miner начнет майнинг в режиме ДЕМО. В этом режиме вы можете протестировать майнер и посмотреть сколько вы можете заработать, используя ваш компьютер. Продолжить в режиме ДЕМО?\n\nДИСКЛАМАЦИЯ: ВЫ НИЧЕГО НЕ ЗАРАБОТАЕТЕ В РЕЖИМЕ ДЕМО!",
 
        "form1_loadtext_CPU": "Проверка CPU устройств...",
        "form1_loadtext_NVIDIA5X": "Проверка NVIDIA5.x и NVIDIA6.x устройств...",
        "form1_loadtext_NVIDIA3X": "Проверка NVIDIA3.x устройств...",
        "form1_loadtext_NVIDIA2X": "Проверка NVIDIA2.1 устройств...",
        "form1_loadtext_AMD": "Проверка AMD OpenCL устройств...",
        "form1_loadtext_SaveConfig": "Сохранение конфигурации...",
        "form1_loadtext_CheckLatestVersion": "Проверка последней версии...",
        "form1_loadtext_GetNiceHashSMA": "Получение NiceHash SMA информации...",
        "form1_loadtext_GetBTCRate": "Получение курса обмена Биткоина...",
        "form1_loadtext_GetNiceHashBalance": "Получение баланса NiceHash...",
        "form1_loadtext_SetEnvironmentVariable": "Установка переменных окружения...",
        "form1_loadtext_SetWindowsErrorReporting": "Установка отчета об ошибках Windows...",
        "form1_loadtext_NVIDIAP0State": "Изменение всех поддерживаемых NVIDIA GPU в статус P0...",

        "form1_msgbox_CPUMining64bitMsg": "NiceHash Miner работает только на 64-разрядной версии ОС для майнинга на CPU. Майнинг на CPU будет отключен.",
        "form1_msgbox_CPUMining64CoresMsg": "NiceHash Miner не поддерживает более 64 виртуальных ядер. Майнинг на CPU будет отключен.",
        "form1_msgbox_CPUMiningLessThreadMsg": "LessThreads выше, чем число ядер на CPU. Майнинг на CPU будет отключен.",
        "form1_msgbox_NoInternetTitle": "Проверьте интернет соединение",
        "form1_msgbox_NoInternetMsg": "NiceHash Miner запрашивает интернет соединение для работы. Убедитесь, что вы подключены к интернету, перед запуском NiceHash Miner. Хотели бы вы продолжить?",
        "form1_msgbox_InvalidBTCAddressMsg": "Неверный Биткоин-адрес!\n\nПожалуйста, введите правильный Биткоин-адрес или выберите Да, чтобы создать новый.",
        "form1_msgbox_InvalidWorkerNameMsg": "Неверное имя воркера!\n\nПожалуйста, введите правильное имя воркера (Aa-Zz, 0-9, длиной до 7 символов).",
        "form1_msgbox_NullNiceHashDataMsg": "Не удается получить данные прибыльности NiceHash. Если вы  подключены к интернету, попробуйте снова позже.",
        "form1_msgbox_HaveNotBenchmarkedMsg": "Вы еще не сделали бенчмарк для устройства {0}. Без бенчмарка NiceHashMiner не сможет переключаться на наиболее прибыльный алгоритм. Для продолжения майнинга, нажмите Да. Если вы хотите сперва сделать бенчмарк, выберите Нет и нажмите на кнопку Бенчмарк.",
        "form1_msgbox_buttonBenchmarkWarningMsg": "Редактирование дополнительных настроек для продвинутых пользователей.\r\n\r\nЕсли работа {0} аварийно завершается, в связи с плохой конфигурацией, вы можете сбросить ее удалением файла 'config.json'.\r\n\r\nПродолжить редактирование настроек?",
        "form1_msgbox_buttonBenchmarkRestartWarningTitle": "Перезагрузка {0}",
        "form1_msgbox_buttonBenchmarkRestartWarningMsg": "Работа {0} завершится. Этот новое диалоговое окно еще тестируется и {0} нужен перезапуск для результата.",

        "form1_listView_Columns0":"Включено",
        "form1_listView_Columns1":"Группа",
        "form1_listView_Columns2":"Устройство",


        "form2_title":"Бенчмарк",
        "form2_buttonStartBenchmark":"&Запуск бенчмарка",
        "form2_buttonStopBenchmark":"&Остановка бенчмарка",
        "form2_buttonReset":"&Сбросить",
        "form2_buttonClose":"&Закрыть",
        "form2_buttonCheckProfitability":"&Проверить прибыльность",
        "form2_buttonSubmitHardware":"Отп&равить оборудование",
        "form2_radioButton_QuickBenchmark":"&Быстрый бенчмарк (может быть неточным)",
        "form2_radioButton_StandardBenchmark":"&Стандартный бенчмарк",
        "form2_radioButton_PreciseBenchmark":"&Точный бенчмарк (займет больше времени)",
        "form2_listView_Columns0":"Включено",
        "form2_listView_Columns1":"Устройство",
        "form2_listView_Columns2":"Алгоритм",
        "form2_listView_Columns3":"Скорость",
        "form2_listView_WaitSeconds":"Подождите, пожалуйста, около {0} секунд...",
        "form2_listView_WaitMinutes":" Подождите, пожалуйста, около {0} минут...",
        "form2_listView_WaitForEth":"Бенчмаркинг (2-4 минуты)...",
        
	"form3_label_LoadingText":"Загрузка, подождите, пожалуйста...",


        "DriverVersionConfirmationDialog_title": "Рекомендуется обновление драйвера AMD",
        "DriverVersionConfirmationDialog_labelWarning": "Вы не используете оптимальную версию драйвера AMD. Более стабильной для майнинга является версия 15.7.1.\nМы настоятельно рекомендуем вам использовать это версию драйвера.",
        "DriverVersionConfirmationDialog_linkToDriverDownloadPage": "&Ссылка на страницу загрузки драйвера",
        "DriverVersionConfirmationDialog_chkBoxDontShowAgain": "&Не показывать это предупреждение снова",


        "MinerFileNotFoundDialog_title": "Файл не найден!",
        "MinerFileNotFoundDialog_linkLabelError": "{0}: Файл {1} не найден!\n\nУбедитесь, пожалуйста, что этот файл доступен и что ваш антивирус не блокирует приложение.\nОбратитесь, пожалуйста, к разделу \"My anti-virus is blocking the application\" \nв разделе решения проблем ({2}).\n\nМожет понадобиться повторная загрузка NiceHash Miner.",
        "MinerFileNotFoundDialog_link": "Ссылка",
        "MinerFileNotFoundDialog_chkBoxDisableDetection": "&Отключить определение этого устройства",


        "SubmitResultDialog_title": "Отправить результаты бенчмаркинга",
        "SubmitResultDialog_labelInstruction": "Выберите, пожалуйста, устройство для бенчмаркинга и, как только он закончится, автоматически \r\nоткроется новая веб-страница для отображения калькулятора прибыльности на сайте NiceHash.",
        "SubmitResultDialog_StartBtn":"&Старт",
        "SubmitResultDialog_StopBtn":"С&топ",
        "SubmitResultDialog_CloseBtn":"&Закрыть",
        "SubmitResultDialog_LabelProgressPercentageCompleted":"Завершено!",
        "SubmitResultDialog_LabelProgressPercentageStopped":"Остановлено!",
        "SubmitResultDialog_LabelProgressPercentageInProgress":"{0}% : Бенчмаркинг {1}.. Подождите, пожалуйста..",

        "SubmitResultDialog_NoDeviceCheckedTitle":"Устройства не выбраны",
        "SubmitResultDialog_NoDeviceCheckedMsg":"Выберите, пожалуйста, как минимум одно устройтво для отправки результатов.",
        "SubmitResultDialog_UsePreviousBenchmarkedValueTitle":"Использовать прежние значения бенчмарка?",
        "SubmitResultDialog_UsePreviousBenchmarkedValueMsg":"Вы можете использовать прежние значения бенчмарка. Выберите Да, для использования прежних значений бенчмарка или выберите Нет для перезапуска бенчмарка.",

        "Form_Settings_General_DebugConsole": "Окно отладки",
        "Form_Settings_General_AutoStartMining": "Автозапуск майнинга",
        "Form_Settings_General_HideMiningWindows": "Спрятать окна майнинга",
        "Form_Settings_General_MinimizeToTray": "Свернуть в трей",
        "Form_Settings_General_DisableDetection": "Откл. определение {0}",
        "Form_Settings_General_AutoScaleBTCValues": "Автомасштаб значений BTC",
        "Form_Settings_General_StartMiningWhenIdle": "Запуск майнинга при простое",
        "Form_Settings_General_ShowDriverVersionWarning": "Предупр. о версии драйвера",
        "Form_Settings_General_DisableWindowsErrorReporting": "Отключить ошибки",
        "Form_Settings_General_UseNewSettingsPage": "Новая страница настроек",
        "Form_Settings_General_NVIDIAP0State": "NVIDIA P0 статус",
        "Form_Settings_General_LogToFile": "Запись в файл",

        "Form_Settings_General_Language": "Язык",
        "Form_Settings_General_MinIdleSeconds": "Минимальный простой [с]",
        "Form_Settings_General_MinerRestartDelayMS": "Перезапуск майнера [мс]",
        "Form_Settings_General_MinerAPIGraceSeconds": "Ожидание API [с]",
        "Form_Settings_General_MinerAPIQueryInterval": "Интервал запросов API [с]",
        "Form_Settings_General_LogMaxFileSize": "Размер лог-файла [байт]",

        "Form_Settings_General_SwitchMinSecondsFixed": "Мин. переключение фикс. [с]",
        "Form_Settings_General_SwitchMinSecondsDynamic": "Мин. переключение динам. [с]",
        "Form_Settings_General_SwitchMinSecondsAMD": "Мин. переключение AMD [с]",

        "Form_Settings_General_ethminerDefaultBlockHeight": "Высота блока ethminer",
        "Form_Settings_General_ethminerAPIPortNVIDIA": "Ethminer API Port NVIDIA",
        "Form_Settings_General_ethminerAPIPortAMD": "Ethminer API Port AMD",

        "Form_Settings_General_BenchmarkTimeLimitsCPU_Group": "Лимит времени бенчм.(CPU) [с]",
        "Form_Settings_General_BenchmarkTimeLimitsNVIDIA_Group": "Лимит времени бенчм.(NVIDIA) [с]",
        "Form_Settings_General_BenchmarkTimeLimitsAMD_Group": "Лимит времени бенчм.(AMD) [с]",

        "Form_Settings_General_CPU_ForceCPUExtension": "Технология для CPU",
        "Form_Settings_General_CPU_LessThreads": "Less Threads",
        
        "Form_Settings_General_APIBindPort": "API Bind Port",
        "Form_Settings_General_UsePassword": "Пароль",
        "Form_Settings_General_MinimumProfit": "Мин. прибыльность ($/день):",
        "Form_Settings_General_DisabledDevices": "Отключ. устройтва",
        "Form_Settings_General_ExtraLaunchParameters": "Доп. параметры",
        "Form_Settings_General_DaggerHashimotoGenerateDevice": "Dagger Hashimoto Generate Device",
        "Form_Settings_General_DisableAMDTempControl": "Отключ. контроль темпер. AMD",

        "Form_Settings_Algo_Skip": "Пропустить",
        "Form_Settings_Algo_BenchmarkSpeed": "Скорость бенчмарка",

        "Form_Settings_LessThreadWarningTitle": "Неверное значение LessThreads!",
        "Form_Settings_LessThreadWarningMsg": "Ошибка! Введите, пожалуйста, верное значение для LessThreads.",
        "Form_Settings_MinimumProfitWarningTitle": "Неверный минимальный доход!",
        "Form_Settings_MinimumProfitWarningMsg": "Ошибка! Введите, пожалуйста, минимальный доход, который является числом больше/равным 0.",
        "Form_Settings_APIBindPortWarningTitle": "Неверный номер порта API!",
        "Form_Settings_APIBindPortWarningMsg": "Ошибка! Введите, пожалуйста, корректный номер порта API.",
        "Form_Settings_BenchmarkSpeedWarningTitle": "Неверная скорость бенчмарка!",
        "Form_Settings_BenchmarkSpeedWarningMsg": "Ошибка! Введите, пожалуйста, скорость бенчмарка, которая является числом больше/равным 0.",
        "Form_Settings_DaggerHashimotoGenerateDeviceWarningTitle": "Неверный номер устройства!",
        "Form_Settings_DaggerHashimotoGenerateDeviceWarningMsg": "Ошибка! Введите, пожалуйста, номер устройства, который должен быть числом и быть больше/равен 0.",
        "Form_Settings_labelCPUDevice": "Use Skip for CPUs.",
        "Form_Settings_labelNoDevice": "Устройства не найдены.",
        "Form_Settings_ParseIntTitle": "Ошибка ввода",
        "Form_Settings_ParseIntMsg": "Это поле ввода принимает только цифры (0-9).",
        "Form_Settings_buttonDefaultsText": "С&брос",
        "Form_Settings_buttonDefaultsTitle": "Установить настройки по умолчанию?",
        "Form_Settings_buttonDefaultsMsg": "Вы уверены, что хотите вернуть все настройки по умолчанию? Это перезапустит NiceHashMiner.",
        "Form_Settings_buttonSaveText": "&Сохранить",
        "Form_Settings_buttonSaveTitle": "Настройки сохранены!",
        "Form_Settings_buttonSaveMsg": "Настройки сохранены!",
        "Form_Settings_buttonCloseNoSaveText": "&Выйти",
        "Form_Settings_buttonCloseNoSaveTitle": "Предупреждение!",
        "Form_Settings_buttonCloseNoSaveMsg": "Предупреждение! Вы выбираете закрытие настроек без сохранения. Вы уверены, что хотите продолжить?",

        "Form_Settings_ToolTip_Explaination": "Объяснение",
        "Form_Settings_ToolTip_Language": "Изменяет язык по умолчанию для NiceHashMiner.",
        "Form_Settings_ToolTip_checkBox_DebugConsole": "Если отмечено, отображает консоль отладки.",
        "Form_Settings_ToolTip_BitcoinAddress": "Биткоин-адрес пользователя для майнинга.",
        "Form_Settings_ToolTip_WorkerName": "Для идентификации компьютера пользователя.",
        "Form_Settings_ToolTip_ServiceLocation": "Устанавливает локацию майнинга. Выбор Гонконга или Токио увеличивает время ожидания.",
        "Form_Settings_ToolTip_checkBox_AutoStartMining": "Если отмечено, NiceHashMiner автоматически будет начинать майнинг при запуске программы.",
        "Form_Settings_ToolTip_checkBox_HideMiningWindows": "Если отмечено, окна sgminer, ccminer, cpuminer и ethmier будут спрятаны.",
        "Form_Settings_ToolTip_checkBox_MinimizeToTray": "Если отмечено, NiceHashMiner будет сворачиваться в трей.",
        "Form_Settings_ToolTip_CPU_LessThreads": "Уменьшает число ядер, используемых на каждом CPU, с помощью LessThreads.",
        "Form_Settings_ToolTip_CPU_ForceCPUExtension": "Использовать определенную технологию для CPU.",

        "Form_Settings_ToolTip_SwitchMinSecondsFixed": "Фиксированная часть минимального времени (в секундах) перед переключением алгоритма майнером. \nОбщее время складывается из SwitchMinSecondsFixed + SwitchMinSecondsDynamic.",
        "Form_Settings_ToolTip_SwitchMinSecondsDynamic": "Случайная часть минимального времени (в секундах) перед переключением алгоритма майнером. \nОбщее время складывается из SwitchMinSecondsFixed + SwitchMinSecondsDynamic. \nСлучайная часть используется для предотвращения наличия одинакового шаблона переключения для всех пользователей NiceHashMiner.",
        "Form_Settings_ToolTip_SwitchMinSecondsAMD": "Фиксированная часть минимального времени (в секундах) перед переключением алгоритма майнером (дополнительное время для AMD GPU). \nОбщее время складывается из SwitchMinSecondsFixed + SwitchMinSecondsAMD + SwitchMinSecondsDynamic.",
        
        "Form_Settings_ToolTip_MinerAPIQueryInterval": "Интервал запросов API для ccminer, sgminer cpuminer и ethminer.",
        "Form_Settings_ToolTip_MinerRestartDelayMS": "Количество времени (в миллисекундах), которое NiceHashMiner будет ждать перед перезапуском майнера.",
        "Form_Settings_ToolTip_MinerAPIGraceSeconds": "Период времени без принудительного перезапуска майнера, если API недоступен.", 
        
        "Form_Settings_ToolTip_BenchmarkTimeLimits": "Количество времени (в секундах) для {0} бенчмаркинга {1}",
 
        "Form_Settings_ToolTip_checkBox_DisableDetection": "Отметьте, если хотели бы пропускать определение {0} GPU.",

        "Form_Settings_ToolTip_checkBox_AutoScaleBTCValues": "Отметьте, если хотели бы видеть значения BTC в подходящем масштабе.",
        "Form_Settings_ToolTip_checkBox_StartMiningWhenIdle": "Автоматически запускать майнинг, когда компьютер простаивает, и останавливать майнинг, когда компьютер используется.",

        "Form_Settings_ToolTip_MinIdleSeconds": "Когда StartMiningWhenIdle отмечено, MinIdleSeconds указывает сколько секунд компьютер должен простаивать, прежде чем начнется майнинг.",
        "Form_Settings_ToolTip_checkBox_LogToFile": "Отметьте для записи выводов консоли в файл.",
        "Form_Settings_ToolTip_LogMaxFileSize": "Устанавливает максимальный размер для лог-файла.",

        "Form_Settings_ToolTip_checkBox_ShowDriverVersionWarning": "Если отмечено, NiceHashMiner будет показывать предупреждение, если установлена не самая оптимальная версия драйвера.",
        "Form_Settings_ToolTip_checkBox_DisableWindowsErrorReporting": "Если отмечено, в случае аварийного завершения работы майнера, NiceHashMiner перезапустит майнер без блокирования сообщением \nоб ошибке Windows. Рекомендуется иметь включенной эту настройку, поскольку программы для майнинга не на 100% стабильны.",
        "Form_Settings_ToolTip_checkBox_UseNewSettingsPage": "Если отмечено, NiceHashMiner будет использовать новую страницу настроек.",
        "Form_Settings_ToolTip_checkBox_NVIDIAP0State": "Если отмечено, NiceHashMiner изменит все поддерживаемые NVidia GPU в статус P0. Это слегка увеличит \nпроизводительность на некоторых алгоритмах. Запрашивает права администратора.",
        "Form_Settings_ToolTip_ethminerAPIPort": "Порт API, который будет использоваться ethminer для {0} GPU.",
        "Form_Settings_ToolTip_ethminerDefaultBlockHeight": "Устанавливает высоту блока по умолчанию, используемую для бенчмаркинга, если вызов API не сработает.",

        "Form_Settings_ToolTip_APIBindPort": "Порт API, который будет использоваться этой группой.",
        "Form_Settings_ToolTip_UsePassword": "Использовать этот пароль при запуске майнера. Если не указан, используется пароль по умолчанию 'x'.",
        "Form_Settings_ToolTip_MinimumProfit": "Если указано значение выше 0 (USD), NiceHashMiner будет останавливать майнинг, если рассчитанная прибыль ниже установленного значения.",
        "Form_Settings_ToolTip_DisabledDevices": "Отмеченные устройства будут пропущены NiceHashMiner.",
        "Form_Settings_ToolTip_ExtraLaunchParameters": "Дополнительные параметры при запуске майнера.",
        "Form_Settings_ToolTip_DaggerHashimotoGenerateDevice": "Выберите какая GPU будет создавать DAG-файл. Советум выбрать самую быструю из доступных.",
        "Form_Settings_ToolTip_DisableAMDTempControl": "Отметьте, если вы хотели бы отключить встроенный контроль температуры для AMD GPU (за исключением алгоритма daggerhashimoto).",
        
        "Form_Settings_ToolTip_AlgoSkip": "Отметьте, если вы хотели бы пропустить/отключить определенный алгоритм. \nБенчмаркинг, а также фактический майнинг будут отключены для этого конкретного алгоритма. \nЭто означает, что автоматическое переключение будет пропускать этот алгоритм во время майнинга.",
        "Form_Settings_ToolTip_AlgoUsePassword": "Использовать этот пароль при запуске майнера и этого алгоритма. Если не указано, будет использоваться пароль группы.",
        "Form_Settings_ToolTip_AlgoBenchmarkSpeed": "Ручная настройка скорости бенчмарка для каждого алгоритма.",
        "Form_Settings_ToolTip_AlgoDisabledDevices": "Отмеченные устройства будут пропущены NiceHashMiner (только для этого алгоритма).",
        "Form_Settings_ToolTip_AlgoExtraLaunchParameters": "Дополнительные параметры при запуске майнера и этого алгоритма."
    }
}
