{
    "Name": "Русский",
    "ID": 1,
    "Entries": {
        "Global_Yes":"&Да",
        "Global_No":"&Нет",
        "Global_OK":"&OK",

        "Service_Location":"Локация",
	"Warning_with_Exclamation":"Предупреждение!",
	"Error_with_Exclamation":"Ошибка!",
	"BitcoinAddress":"Биткоин-адрес",
	"WorkerName":"Имя воркера",
	"Rate":"Ставка",
	"Day":"День",
	"Quick":"Быстрого",
	"Standard":"Стандарт.",
	"Precise":"Точного",
	"ListView_Enabled": "Включено",
	"ListView_Group": "Группа",
	"ListView_Device": "Устройство",
	"ListView_Algorithm": "Алгоритм",
	"ListView_Speed": "Скорость",


	"Form_Main_visit_us":"Посетите нас @ www.nicehash.com",
	"Form_Main_check_stats":"Проверить статистику!",
	"Form_Main_choose_bitcoin_wallet":"Помогите мне выбрать Биткоин-кошелек",
	"Form_Main_global_rate":"Глобальная ставка",
	"Form_Main_balance":"Баланс",
	"Form_Main_benchmark":"&Бенчмарк",
	"Form_Main_settings":"&Настройки",
	"Form_Main_start":"&Старт",
	"Form_Main_stop":"Ст&оп",
	"Form_Main_new_version_released":"ВАЖНО! Новая версия v{0} была\r\nвыпущена. Кликните здесь, чтобы скачать.",
	"Form_Main_DemoModeLabel":"NiceHash Miner работает в режиме ДЕМО!",
	"Form_Main_DemoModeTitle":"Запустить майнинг в режиме ДЕМО?",
	"Form_Main_DemoModeMsg":"Вы не ввели Биткоин-адрес. NiceHash Miner начнет майнинг в режиме ДЕМО. В этом режиме вы можете протестировать майнер и посмотреть сколько вы можете заработать, используя ваш компьютер. Продолжить в режиме ДЕМО?\n\nДИСКЛАМАЦИЯ: ВЫ НИЧЕГО НЕ ЗАРАБОТАЕТЕ В РЕЖИМЕ ДЕМО!",
      
        "Form_Main_loadtext_CPU":"Проверка устройств CPU...",  
        "Form_Main_loadtext_NVIDIA5X":"Проверка устройств NVIDIA5.x и NVIDIA6.x...",
        "Form_Main_loadtext_NVIDIA3X":"Проверка устройств NVIDIA3.x...",
        "Form_Main_loadtext_NVIDIA2X":"Проверка устройств NVIDIA2.1...",
        "Form_Main_loadtext_AMD":"Проверка устройств AMD OpenCL...",
        "Form_Main_loadtext_SaveConfig":"Сохранение конфигурации...",
        "Form_Main_loadtext_CheckLatestVersion":"Проверка последней версии...",
        "Form_Main_loadtext_GetNiceHashSMA":"Получение информации NiceHash SMA...", 
        "Form_Main_loadtext_GetBTCRate":"Получение курса обмена Биткоина...",
        "Form_Main_loadtext_GetNiceHashBalance":"Получение баланса NiceHash...",
        "Form_Main_loadtext_SetEnvironmentVariable":"Установка переменных окружения...",
        "Form_Main_loadtext_SetWindowsErrorReporting":"Установка отчета об ошибках Windows...",
        "Form_Main_loadtext_NVIDIAP0State":"Изменение всех поддерживаемых NVIDIA GPU в статус P0...",

        "Form_Main_msgbox_CPUMining64bitMsg":"NiceHash Miner работает только на 64-разрядной версии ОС для майнинга на CPU. Майнинг на CPU будет отключен.",
        "Form_Main_msgbox_CPUMining64CoresMsg":"NiceHash Miner не поддерживает более 64 виртуальных ядер. Майнинг на CPU будет отключен.",
        "Form_Main_msgbox_CPUMiningLessThreadMsg":"LessThreads выше, чем число ядер на CPU. Майнинг на CPU будет отключен.",
        "Form_Main_msgbox_NoInternetTitle":"Проверьте интернет соединение",
        "Form_Main_msgbox_NoInternetMsg":"NiceHash Miner запрашивает интернет соединение для работы. Убедитесь, что вы подключены к интернету, перед запуском NiceHash Miner. Хотели бы вы продолжить?",
        "Form_Main_msgbox_InvalidBTCAddressMsg":"Неверный Биткоин-адрес!\n\nПожалуйста, введите правильный Биткоин-адрес или выберите Да, чтобы создать новый.",
        "Form_Main_msgbox_InvalidWorkerNameMsg":"Неверное имя воркера!\n\nПожалуйста, введите правильное имя воркера (Aa-Zz, 0-9, длиной до 7 символов).",
        "Form_Main_msgbox_NullNiceHashDataMsg":"Не удается получить данные прибыльности NiceHash. Если вы  подключены к интернету, попробуйте снова позже.",
        "Form_Main_msgbox_HaveNotBenchmarkedMsg":"Вы еще не сделали бенчмарк для устройства {0}. Без бенчмарка NiceHashMiner не сможет переключаться на наиболее прибыльный алгоритм. Для продолжения майнинга, нажмите Да. Если вы хотите сперва сделать бенчмарк, выберите Нет и нажмите на кнопку Бенчмарк.",
        "Form_Main_msgbox_buttonBenchmarkWarningMsg":"Редактирование дополнительных настроек для продвинутых пользователей.\r\n\r\nЕсли работа {0} аварийно завершается, в связи с плохой конфигурацией, вы можете сбросить ее удалением файла 'config.json'.\r\n\r\nПродолжить редактирование настроек?",
        "Form_Main_msgbox_buttonBenchmarkRestartWarningTitle":"Перезагрузка {0}",
        "Form_Main_msgbox_buttonBenchmarkRestartWarningMsg":"Работа {0} завершится. Этот новое диалоговое окно еще тестируется и {0} нужен перезапуск для результата.",
        "Form_Main_msgbox_anti_botnet_msgbox": "NiceHash Miner обнаружил изменение ID оборудования. Если вы не загружали и не устанавливали NiceHash Miner, ваш компьютер может быть взломан. В этом случае, мы советуем вам установить антивирус или переустановить ваш Windows.\r\n\r\nПродолжить работу с NiceHash Miner?",
	"Form_Main_No_Device_Enabled_For_Mining":  "Предупреждение: устройства для майнинга не были включены. Включите, пожалуйста, хотя-бы одно устройство для запуска майнинга.",
	"Form_Main_MINING_NO_INTERNET_CONNECTION": "НА ДАННЫЙ МОМЕНТ НЕ МАЙНИТ. НЕТ ПОДКЛЮЧЕНИЯ К ИНТЕРНЕТУ.",


        "Form_Benchmark_title":"Бенчмарк",
        "Form_Benchmark_buttonStartBenchmark":"&Старт бенчмарка",
        "Form_Benchmark_buttonStopBenchmark":"Ст&оп",
        "Form_Benchmark_buttonReset":"Сбр&осить",
        "Form_Benchmark_buttonClose":"За&крыть",
        "Form_Benchmark_buttonCheckProfitability":"&Проверить прибыльность",
        "Form_Benchmark_buttonSubmitHardware":"Отп&равить оборудование",
        "Form_Benchmark_radioButton_QuickBenchmark":"&Быстрый (может быть неточным)",
        "Form_Benchmark_radioButton_StandardBenchmark":"Ст&андартный",
        "Form_Benchmark_radioButton_PreciseBenchmark":"&Точный (займет больше времени)",      
        "Form_Benchmark_listView_WaitSeconds":"Подождите, пожалуйста, около {0} секунд...",
        "Form_Benchmark_listView_WaitMinutes":" Подождите, пожалуйста, около {0} минут...",
        "Form_Benchmark_listView_WaitForEth":"Бенчмаркинг (2-4 минуты)...",


        "Form_Loading_label_LoadingText":"Загрузка, подождите, пожалуйста...",


        "DriverVersionConfirmationDialog_title":"Рекомендуется обновление драйвера AMD",
        "DriverVersionConfirmationDialog_labelWarning":"Вы не используете оптимальную версию драйвера AMD. Более стабильной для майнинга является версия 15.7.1.\nМы настоятельно рекомендуем вам использовать это версию драйвера.",
        "DriverVersionConfirmationDialog_linkToDriverDownloadPage":"&Ссылка на страницу загрузки драйвера",
        "DriverVersionConfirmationDialog_chkBoxDontShowAgain":"&Не показывать это предупреждение снова",


        "MinerFileNotFoundDialog_title":"Файл не найден!",
        "MinerFileNotFoundDialog_linkLabelError":"{0}: Файл {1} не найден!\n\nУбедитесь, пожалуйста, что этот файл доступен и что ваш антивирус не блокирует приложение.\nОбратитесь, пожалуйста, к разделу \"My anti-virus is blocking the application\" \nв разделе решения проблем ({2}).\n\nМожет понадобиться повторная загрузка NiceHash Miner.",
        "MinerFileNotFoundDialog_link":"Ссылка",
        "MinerFileNotFoundDialog_chkBoxDisableDetection":"&Отключить определение этого устройства",


        "SubmitResultDialog_title":"Отправить результаты бенчмаркинга",
        "SubmitResultDialog_labelInstruction":"Выберите, пожалуйста, устройство для бенчмаркинга и, как только он закончится, автоматически \r\nоткроется новая веб-страница для отображения калькулятора прибыльности на сайте NiceHash.",
        "SubmitResultDialog_StartBtn":"&Старт",
        "SubmitResultDialog_StopBtn":"С&топ",
        "SubmitResultDialog_CloseBtn":"&Закрыть",
        "SubmitResultDialog_LabelProgressPercentageCompleted":"Завершено!",
        "SubmitResultDialog_LabelProgressPercentageStopped":"Остановлено!",
        "SubmitResultDialog_LabelProgressPercentageInProgress":"{0}% : Бенчмаркинг {1}.. Подождите, пожалуйста..",

        "SubmitResultDialog_NoDeviceCheckedTitle":"Устройства не выбраны",
        "SubmitResultDialog_NoDeviceCheckedMsg":"Выберите, пожалуйста, как минимум одно устройтво для отправки результатов.",
        "SubmitResultDialog_UsePreviousBenchmarkedValueTitle":"Использовать прежние значения бенчмарка?",
        "SubmitResultDialog_UsePreviousBenchmarkedValueMsg":"Вы можете использовать прежние значения бенчмарка. Выберите Да, для использования прежних значений бенчмарка или выберите Нет для перезапуска бенчмарка.",


        "Form_Settings_General_DebugConsole":"Окно отладки",
        "Form_Settings_General_AutoStartMining":"Автозапуск майнинга",
        "Form_Settings_General_HideMiningWindows":"Спрятать окна майнинга",
        "Form_Settings_General_MinimizeToTray":"Свернуть в трей",
        "Form_Settings_General_DisableDetection":"Откл. определение {0}",
        "Form_Settings_General_AutoScaleBTCValues":"Автомасштаб значений BTC",
        "Form_Settings_General_StartMiningWhenIdle":"Запуск майнинга при простое",
        "Form_Settings_General_ShowDriverVersionWarning":"Предупр. о версии драйвера",
        "Form_Settings_General_DisableWindowsErrorReporting":"Отключить ошибки",
        "Form_Settings_General_UseNewSettingsPage":"Новая страница настроек",
        "Form_Settings_General_NVIDIAP0State":"NVIDIA P0 статус",
        "Form_Settings_General_LogToFile":"Запись в файл",

        "Form_Settings_General_Language":"Язык",
        "Form_Settings_General_MinIdleSeconds":"Минимальный простой [с]",
        "Form_Settings_General_MinerRestartDelayMS":"Перезапуск майнера [мс]",
        "Form_Settings_General_MinerAPIGraceSeconds":"Ожидание API [с]",
        "Form_Settings_General_MinerAPIGraceSecondsAMD": "AMD ожидание API [с]",
        "Form_Settings_General_MinerAPIQueryInterval":"Интервал запросов API [с]",
        "Form_Settings_General_LogMaxFileSize":"Размер лог-файла [байт]",

        "Form_Settings_General_SwitchMinSecondsFixed":"Мин. переключение фикс. [с]",
        "Form_Settings_General_SwitchMinSecondsDynamic":"Мин. переключение динам. [с]",
        "Form_Settings_General_SwitchMinSecondsAMD":"Мин. переключение AMD [с]",

        "Form_Settings_General_ethminerDefaultBlockHeight":"Высота блока ethminer",
        "Form_Settings_General_ethminerAPIPortNVIDIA":"Ethminer API Port NVIDIA",
        "Form_Settings_General_ethminerAPIPortAMD":"Ethminer API Port AMD",

        "Form_Settings_General_BenchmarkTimeLimitsCPU_Group": "(CPU) [с]",
        "Form_Settings_General_BenchmarkTimeLimitsNVIDIA_Group": "(NVIDIA) [с]",
        "Form_Settings_General_BenchmarkTimeLimitsAMD_Group": "(AMD) [с]",
        
        "Form_Settings_General_CPU_ForceCPUExtension": "Технология CPU принудительно",
        "Form_Settings_General_CPU_LessThreads": "Less Threads",
        
        "Form_Settings_General_APIBindPort": "Порт связи API",
        "Form_Settings_General_UsePassword":"Пароль",
        "Form_Settings_General_MinimumProfit":"Мин. прибыльность ($/день)",
        "Form_Settings_General_DisabledDevices":"Отключ. устройтва",
        "Form_Settings_General_ExtraLaunchParameters":"Доп. параметры",
        "Form_Settings_General_DaggerHashimotoGenerateDevice":"Устройство генерации DaggerHashimoto",
	"Form_Settings_General_DisableAMDTempControl":"Отключ. контроль темпер. AMD",

        "Form_Settings_Algo_Skip":"Пропустить",
        "Form_Settings_Algo_BenchmarkSpeed":"Скорость бенчмарка (H/s)",
        "Form_Settings_Algo_SecondaryBenchmarkSpeed": "Средняя контрольная скорость",

        "Form_Settings_LessThreadWarningTitle":"Неверное значение LessThreads!",
        "Form_Settings_LessThreadWarningMsg":"Ошибка! Введите, пожалуйста, верное значение для LessThreads.",
        "Form_Settings_MinimumProfitWarningTitle":"Неверный минимальный доход!",
        "Form_Settings_MinimumProfitWarningMsg":"Ошибка! Введите, пожалуйста, минимальный доход, который является числом больше/равным 0.",
        "Form_Settings_APIBindPortWarningTitle":"Неверный номер порта API!",
        "Form_Settings_APIBindPortWarningMsg":"Ошибка! Введите, пожалуйста, корректный номер порта API.",
        "Form_Settings_BenchmarkSpeedWarningTitle":"Неверная скорость бенчмарка!",
        "Form_Settings_BenchmarkSpeedWarningMsg":"Ошибка! Введите, пожалуйста, скорость бенчмарка, которая является числом больше/равным 0.",
        "Form_Settings_DaggerHashimotoGenerateDeviceWarningTitle":"Неверный номер устройства!",
        "Form_Settings_DaggerHashimotoGenerateDeviceWarningMsg":"Ошибка! Введите, пожалуйста, номер устройства, который должен быть числом и быть больше/равен 0.",
        "Form_Settings_labelCPUDevice":"Use Skip for CPUs.",
        "Form_Settings_labelNoDevice":"Устройства не найдены.",
        "Form_Settings_ParseIntTitle":"Ошибка ввода",
        "Form_Settings_ParseIntMsg":"Это поле ввода принимает только цифры (0-9).",
        "Form_Settings_buttonDefaultsText":"С&брос",
        "Form_Settings_buttonDefaultsTitle":"Установить настройки по умолчанию?",
        "Form_Settings_buttonDefaultsMsg":"Вы уверены, что хотите вернуть все настройки по умолчанию? Это перезапустит NiceHashMiner.",
        "Form_Settings_buttonSaveText":"&Сохранить",
        "Form_Settings_buttonSaveTitle":"Настройки сохранены!",
        "Form_Settings_buttonSaveMsg":"Настройки сохранены!",
        "Form_Settings_buttonCloseNoSaveText":"&Выйти",
        "Form_Settings_buttonCloseNoSaveTitle":"Предупреждение!",
        "Form_Settings_buttonCloseNoSaveMsg":"Предупреждение! Вы выбираете закрытие настроек без сохранения. Вы уверены, что хотите продолжить?",

        "Form_Settings_ToolTip_Explaination":"Объяснение",
        "Form_Settings_ToolTip_Language":"Изменяет язык по умолчанию для NiceHashMiner.",
        "Form_Settings_ToolTip_checkBox_DebugConsole":"Если отмечено, отображает консоль отладки.",
        "Form_Settings_ToolTip_BitcoinAddress":"Биткоин-адрес пользователя для майнинга.",
        "Form_Settings_ToolTip_WorkerName":"Для идентификации компьютера пользователя.",
        "Form_Settings_ToolTip_ServiceLocation":"Устанавливает локацию майнинга. Выбор Гонконга или Токио увеличивает время ожидания.",
        "Form_Settings_ToolTip_checkBox_AutoStartMining":"Если отмечено, NiceHashMiner автоматически будет начинать майнинг при запуске программы.",
        "Form_Settings_ToolTip_checkBox_HideMiningWindows":"Если отмечено, окна sgminer, ccminer, cpuminer и ethmier будут спрятаны.",
        "Form_Settings_ToolTip_checkBox_MinimizeToTray":"Если отмечено, NiceHashMiner будет сворачиваться в трей.",
        "Form_Settings_ToolTip_CPU_LessThreads":"Уменьшает число ядер, используемых на каждом CPU.",
        "Form_Settings_ToolTip_CPU_ForceCPUExtension":"Использовать определенную технологию для CPU.",

        "Form_Settings_ToolTip_SwitchMinSecondsFixed":"Фиксированная часть минимального времени (в секундах) перед переключением алгоритма майнером. \nОбщее время складывается из \"Мин. переключение фикс.\" + \"Мин. переключение динам.\".",
        "Form_Settings_ToolTip_SwitchMinSecondsDynamic":"Случайная часть минимального времени (в секундах) перед переключением алгоритма майнером. \nОбщее время складывается из \"Мин. переключение фикс.\" + \"Мин. переключение динам.\". \nСлучайная часть используется для предотвращения наличия одинакового шаблона переключения для всех пользователей NiceHashMiner.",
        "Form_Settings_ToolTip_SwitchMinSecondsAMD":"Фиксированная часть минимального времени (в секундах) перед переключением алгоритма майнером (дополнительное время для AMD GPU). \nОбщее время складывается из \"Мин. переключение фикс.\" + \"Мин. переключение AMD\" + \"Мин. переключение динам.\".",
        
        "Form_Settings_ToolTip_MinerAPIQueryInterval":"Интервал запросов API для ccminer, sgminer, cpuminer и ethminer.",
        "Form_Settings_ToolTip_MinerRestartDelayMS":"Количество времени (в миллисекундах), которое NiceHashMiner будет ждать перед перезапуском майнера.",
        "Form_Settings_ToolTip_MinerAPIGraceSeconds":"Период времени без принудительного перезапуска майнера, если API недоступен.",
        "Form_Settings_ToolTip_MinerAPIGraceSecondsAMD": "Дополнительное время без принудительного перезапуска майнера AMD GPU, если API недоступен.",

        "Form_Settings_ToolTip_BenchmarkTimeLimits":"Количество времени (в секундах) для {0} бенчмаркинга {1}",

        "Form_Settings_ToolTip_checkBox_DisableDetection":"Отметьте, если хотели бы пропускать определение {0} GPU.",
        "Form_Settings_ToolTip_checkBox_AutoScaleBTCValues":"Отметьте, если хотели бы видеть значения BTC в подходящем масштабе.",
        "Form_Settings_ToolTip_checkBox_StartMiningWhenIdle":"Автоматически запускать майнинг, когда компьютер простаивает, и останавливать майнинг, когда компьютер используется.",

        "Form_Settings_ToolTip_MinIdleSeconds":"Когда \"Запуск майнинга при простое\" отмечено, \"Минимальный простой\" указывает\nсколько секунд компьютер должен простаивать, прежде чем начнется майнинг.",
        "Form_Settings_ToolTip_checkBox_LogToFile":"Отметьте для записи выводов консоли в файл.",
        "Form_Settings_ToolTip_LogMaxFileSize":"Устанавливает максимальный размер для лог-файла.",

        "Form_Settings_ToolTip_checkBox_ShowDriverVersionWarning":"Если отмечено, NiceHashMiner будет показывать предупреждение,\nесли установлена не самая оптимальная версия драйвера.",
        "Form_Settings_ToolTip_checkBox_DisableWindowsErrorReporting":"Если отмечено, в случае аварийного завершения работы майнера, NiceHashMiner перезапустит майнер без блокирования сообщением \nоб ошибке Windows. Рекомендуется иметь включенной эту настройку, поскольку программы для майнинга не на 100% стабильны.",
        "Form_Settings_ToolTip_checkBox_UseNewSettingsPage":"Если отмечено, NiceHashMiner будет использовать новую страницу настроек.",
        "Form_Settings_ToolTip_checkBox_NVIDIAP0State":"Если отмечено, NiceHashMiner изменит все поддерживаемые NVidia GPU в статус P0. Это слегка увеличит \nпроизводительность на некоторых алгоритмах. Запрашивает права администратора.",
        "Form_Settings_ToolTip_ethminerAPIPort":"Порт API, который будет использоваться ethminer для {0} GPU.",
        "Form_Settings_ToolTip_ethminerDefaultBlockHeight":"Устанавливает высоту блока по умолчанию, используемую для бенчмаркинга, если вызов API не сработает.",

        "Form_Settings_ToolTip_APIBindPort": "Порт API, который будет использоваться этой группой.",
        "Form_Settings_ToolTip_UsePassword":"Использовать этот пароль при запуске майнера. Если не указан, используется пароль по умолчанию 'x'.",
        "Form_Settings_ToolTip_MinimumProfit":"Если указано значение выше 0 (USD), NiceHashMiner будет останавливать майнинг,\nесли рассчитанная прибыль ниже установленного значения.",
        "Form_Settings_ToolTip_DisabledDevices":"Отмеченные устройства будут пропущены NiceHashMiner.",
        "Form_Settings_ToolTip_ExtraLaunchParameters":"Дополнительные параметры при запуске майнера.",
        "Form_Settings_ToolTip_DaggerHashimotoGenerateDevice":"Выберите какая GPU будет создавать DAG-файл.\nСоветум выбрать самую быструю из доступных.",
        "Form_Settings_ToolTip_DisableAMDTempControl":"Отметьте, если вы хотели бы отключить встроенный контроль температуры\nдля AMD GPU (за исключением алгоритма daggerhashimoto).",
        
        "Form_Settings_ToolTip_AlgoSkip":"Отметьте, если вы хотели бы пропустить/отключить определенный алгоритм. \nБенчмаркинг, а также фактический майнинг будут отключены для этого конкретного алгоритма. \nЭто означает, что автоматическое переключение будет пропускать этот алгоритм во время майнинга.",
        "Form_Settings_ToolTip_AlgoUsePassword":"Использовать этот пароль при запуске майнера и этого алгоритма. Если не указано, будет использоваться пароль группы.",
        "Form_Settings_ToolTip_AlgoBenchmarkSpeed":"Ручная настройка скорости бенчмарка для каждого алгоритма.",
        "Form_Settings_ToolTip_AlgoSecondaryBenchmarkSpeed": "Скорость для вторичного алгоритма при использовании алгоритма двойного алгоритма.",
        "Form_Settings_ToolTip_AlgoDisabledDevices":"Отмеченные устройства будут пропущены NiceHashMiner (только для этого алгоритма).",
        "Form_Settings_ToolTip_AlgoExtraLaunchParameters":"Дополнительные параметры при запуске майнера и этого алгоритма.",
        "Form_Settings_DisplayCurrency": "Отображ. валюты",
        "Form_Settings_ToolTip_DisplayCurrency": "Выберите валюту для отображения прибыльности майнинга.",
        "Form_Settings_APIBindPortStart": "Начальный порт связи API",
        "Form_Settings_ToolTip_APIBindPortStart": "Начальный номер порта, с которого порты связи API будут установлены для коммуникации.",
        "Form_Settings_DagGeneration": "Режим загрузки Dag",
        "Form_Settings_ToolTip_DagGeneration": "Устанавливает режим загрузки Dag для ethminer.",
        "AlgorithmsListView_Enabled" : "Включен",
        "AlgorithmsListView_Algorithm" : "Алгоритм",
        "AlgorithmsListView_Speed" : "Скорость",
        "AlgorithmsListView_Ratio": "BTC/GH/День соотношение",
        "AlgorithmsListView_Rate": "BTC/День",
        "AlgorithmSettingsControl_IntensityWaringn": "Значения интенсивности для выбранного алгоритма должны быть между {0} и {1}",
        "EnabledUnbenchmarkedAlgorithmsWarning": "Для выбранных устройств есть алгоритмы, не прошедшие бенчмарк. Нажмите Да для бенчмаркинга и начала майнинга, Нет - для пропуска бенчмаркинга и продолжения майнинга, Отмена - для прерывания",
        "AlgorithmSettingsControl_Label_Intensity": "Интенсивность",
        "AlgorithmSettingsControl_ToolTip_Intensity": "Устанавливает интенсивность для выбранного алгоритма (значения между 8.0 - 25.0 или 31.0, в зависимости от алгоритма). Интенсивность 0 использует интенсивность по умолчанию. ФУНКЦИЯ ДЛЯ ПРОДВИНУТЫХ ПОЛЬЗОВАТЕЛЕЙ.",
        "AlgorithmsListView_GroupBox": "Выбранный алгоритм: {0}",
        "AlgorithmsListView_GroupBox_NONE": "NONE",
	"AlgorithmsListView_ContextMenu_DisableAll": "Отключить все алгоритмы",
        "AlgorithmsListView_ContextMenu_EnableAll" : "Включить все алгоритмы",
        "AlgorithmsListView_ContextMenu_ClearItem": "Сбросить скорость алгоритма",
        "BenchmarkOptions_Benchmark_Type": "Тип бенчмарка:",
        "Form_Main_MiningDevices": "Устройства {0}:",
        "Form_Main_bins_folder_files_missing": "Отсутствуют файлы с последней инициализации майнеров. Убедитесь, что ваш антивирус не блокирует приложение. NiceHash Miner может не работать правильно без недостающих файлов. Нажмите Да для переустановки NiceHash Miner, чтобы попробовать исправить ошибку.",
        "Form_Main_MINING_NOT_PROFITABLE": "МАЙНИНГ НЕ ПРИБЫЛЬНЫЙ НА ДАННЫЙ МОМЕНТ.",
        "Form_Main_Group_Device_Rates": "Ставки Группы/Устройства:",
        "FormBenchmark_Benchmark_Step": "Бенчмаркинг шаг ( {0} / {1} )",
        "FormBenchmark_Benchmark_Finish_Succes_MsgBox_Msg": "Все тесты были удачными",
        "FormBenchmark_Benchmark_Finish_Fail_MsgBox_Msg": "Не все тесты прошли удачно. Попробуйте перезапустить бенчмарк для алгоритмов, непрошедших его, либо Отмените для отключения этих алгоритмов.",
        "FormBenchmark_Benchmark_Finish_MsgBox_Title": "Бенчмарк был завершен",
        "FormBenchmark_Benchmark_GroupBoxStatus": "Прогресс бенчмарка:",
        "FormBenchmark_Benchmark_All_Selected_Unbenchmarked": "Бенчмарк выбранных непротестированных алгоритмов",
        "FormBenchmark_Benchmark_All_Selected_ReUnbenchmarked": "Бенчмарк всех выбранных алгоритмов",
        "FormSettings_Tab_General": "Общие",
        "FormSettings_Tab_Advanced": "Расширенные",
        "FormSettings_Tab_Devices_Algorithms": "Устройства/Алгоритмы",
        "FormSettings_Tab_General_Group_Main": "Основные:",
        "FormSettings_Tab_General_Group_Localization": "Локализация:",
        "FormSettings_Tab_General_Group_Logging": "Логирование:",
        "FormSettings_Tab_General_Group_Misc": "Разное:",
        "FormSettings_Tab_Advanced_Group_Miners": "Майнеры:",
        "FormSettings_Tab_Advanced_Group_BenchmarkTimeLimits": "Лимит времени бенчмарка:",
        "FormSettings_Tab_Devices_Algorithms_Check_SingleProfitability": "Проверить прибыльность одного",
        "FormSettings_Tab_Devices_Algorithms_Check_ALLProfitability": "Проверить прибыльность всех",
        "MinersDownloadManager_Title_Downloading": "Загрузка майнеров",
        "MinersDownloadManager_Title_Settup": "Установка майнеров",
        "MinersDownloadManager_Title_Settup_Unzipping": "Распаковка {0} %",
        "DeviceListView_ContextMenu_DisableDevice": "Отключить устройство",
        "DeviceListView_ContextMenu_EnableDevice": "Включить устройство",
        "DeviceListView_ContextMenu_CopySettings": "Скопировать настройки из (Бенчмарк, параметры алгоритмов, ...)",
        "DeviceListView_ContextMenu_CopySettings_Confirm_Dialog_Msg" : "Вы уверены, что хотите скопировать настройки из {0} в {1}?",
        "DeviceListView_ContextMenu_CopySettings_Confirm_Dialog_Title" : "Подтверждение копирования настроек",
        "FormSettings_AlgorithmsSettings": "Настройки алгоритма для {0} :",
        "FormSettings_ButtonProfitSingle": "Сперва выберите устройство",
        "Form_Settings_General_BenchmarkTimeLimits_Title": "Лимит времени бенчмарка",
        "Form_Settings_Title": "Настройки",
        "FormBenchmark_No_Devices_Selected_Msg": "Устройства для бенчмарка не были выбраны",
        "FormBenchmark_No_Devices_Selected_Title": "Устройства не выбраны",
        "FormBenchmark_Nothing_to_Benchmark_Msg": "Текущие настройки бенчмарка уже выполняются.",
        "FormBenchmark_Nothing_to_Benchmark_Title": "Нечего тестировать",
        "Algorithm_Waiting_Benchmark": "Ожидание бенчмарка",
        "BenchmarkSpeedStringNone": "none",
        "BenchmarkRatioRateN_A" :  "N/A",
	"Benchmark_Timedout": "Время истекло",
        "Benchmark_Terminated": "Прекращено",
        "QueryVideoControllers_NOT_ALL_OK_Msg": "Мы обнаружили, что видеоконтроллер не работает нормально. NiceHash Miner не сможет использовать этот видеоконтроллер для майнинга. Мы советуем вам перезагрузить ваш компьютер, либо переустановить драйверы видеоконтроллера.",
        "QueryVideoControllers_NOT_ALL_OK_Msg_Append": "Имя: {0}, Статус {1}, PNPDeviceID {2}",
        "QueryVideoControllers_NOT_ALL_OK_Title": "Предупреждение! Видеоконтроллер не в порядке",
        "Form_Main_Restart_Required_Msg" : "Смена настроек требует перезапуска NiceHash Miner.",
        "Form_Main_Restart_Required_Title" : "Уведомление о перезапуске",
        "ComputeDevice_Short_Name": "CDev#{0}",
        "ComputeDevice_Short_Name_CPU": "CPU#{0}",
        "ComputeDevice_Short_Name_NVIDIA_GPU": "GPU#{0}",
        "ComputeDevice_Short_Name_AMD_GPU": "GPU#{0}",
        "ComputeDevice_Full_Device_Name": "{0} {1}",
        "ComputeDevice_UNKNOWN_VENDOR_REPLACE": "V_ID_{0}",
        "ComputeDevice_Get_With_UUID_NONE": "NONE",
        "Form_Main_x64_Support_Only": "NiceHash Miner поддерживает только платформы x64. Вы не сможете использовать NiceHash Miner на x86",
        "Compute_Device_Query_Manager_CUDA_Query": "Проверка устройств CUDA",
        "Compute_Device_Query_Manager_OpenCL_Query": "Проверка устройств OpenCL",
        "Compute_Device_Query_Manager_AMD_Query": "Проверка GPU AMD OpenCL",
        "Compute_Device_Query_Manager_AMD_Query_Skip": "Пропустить проверку GPU AMD OpenCL",
        "Compute_Device_Query_Manager_NVIDIA_RecomendedDriver_Title": "Рекомендуемый драйвер Nvidia",
        "Compute_Device_Query_Manager_NVIDIA_Driver_Detection": "Мы обнаружили, что в вашей системе есть устройства Nvidia GPU, но ваш драйвер старее, чем {0}. Для правильной работы NiceHash Miner вам следует обновить ваши драйверы до рекомендуемых {1} или новее. Если вы все еще видите это предупреждение после обновления драйверов, удалите, пожалуйста, все ваши драйверы для Nvidia и выполните чистую установку последних официальных драйверов с http://www.nvidia.com.",
        "Compute_Device_Query_Manager_NVIDIA_Driver_Recomended_PART" : " (текущий {0})",
        "Compute_Device_Query_Manager_NVIDIA_Driver_Recomended": "Мы обнаружили, что ваш драйвер старее {0}{1}. Мы рекомендуем вам обновиться до {2} или новее.",
	"NET45_Not_Intsalled_msg" : "Для корректной работы NiceHash Miner требуется .NET Framework 4.5 или выше. Установите, пожалуйста, Microsoft .NET Framework 4.5",
	"Form_Settings_ToolTip_DisableDefaultOptimizations": "Если отмечено, отключает все настройки оптимизации по умолчанию, делая майнинг потенциально более стабильным, но значительно медленнее (особенно для карт  AMD).",
        "Form_Settings_Text_DisableDefaultOptimizations": "Отключить оптимизацию",
	"Form_Settings_Text_ContinueMiningIfNoInternetAccess" : "Простаивать, когда нет интернета",
        "Form_Settings_ToolTip_ContinueMiningIfNoInternetAccess": "Если включено, NiceHashMiner будет останавливать майнинг, при отсутствии доступа к интернету",
        "Form_Main_3rdParty_Title": "Дисклеймер от использования стороннего ПО",
        "Form_Main_3rdParty_Text": "Мы интегрировали стороннее программное обеспечение (разработанное Claymore), которое должно поднять скорость вашего майнинга и дать вам более стабильный опыт майнинга — это потенциально может привести к большему заработку за короткий период времени, даже после вычета комиссии разработчика. Однако, поскольку это стороннее программное обеспечение является полностью закрытым, у нас нет никакой возможности исследовать его. NiceHash не может ручаться за использование этого ПО и отказывается брать на себя ответственность за любой причиненный ущерб -  нарушение безопасности, потерю данных или средств и другие проблемы. Соглашением с этим дисклеймером, вы берете полную ответственность за использование этих майнеров с закрытым исходным кодом от Claymore.",
        "Form_Main_3rdParty_Button_Agree_Text": "Я соглашаюсь",
        "Form_Main_3rdParty_Button_Refuse_Text": "Я отказываюсь",
        "Form_Settings_General_3rdparty_Text": "Включить сторонние майнеры",
        "Form_Settings_General_3rdparty_ToolTip": "Используйте закрытое стороннее программное обеспечение для майнинга для высшей прибыльности. Использование на вашей собственной ответственности.",
        "Form_Settings_General_AllowMultipleInstances_Text": "Разрешить несколько экземпляров",
        "Form_Settings_General_AllowMultipleInstances_ToolTip": "Когда не отмечено, NiceHash Miner разрешит работу только одного экземпляра (он закроет новый запущенный экземпляр, если один экземпляр уже работает).",
        "Form_Main_No_Device_Enabled_Algorithms_For_Mining": "Для выбранных устройств нет включенных алгоритмов. Перейдите в Настройки или Бенчмарк и включите хотя-бы 1 алгоритм.",
        "Form_Benchmark_checkbox_StartMiningAfterBenchmark": "Запустить майнинг после бенчмарка",
        "Form_Main_StartMiningReturnedFalse": "NiceHashMiner не может начать майнинг. Убедитесь, что хотя-бы одно устройство включено с хотя-бы одним включенным и прошедшим бенчмарк алгоритмом",
        "Program_WMI_Error_Text": "NiceHash Miner не может запустить необходимые компоненты. Похоже, что в вашей системе отключен сервис Инструментарий управления Windows. Для корректной работы NiceHash Miner, сервис Инструментарий управления Windows должен быть включен. Этот сервис нужен для определения использования RAM и доступной информации видеоконтроллера. Включите сервис Инструментарий управления Windows вручную и запустите NiceHash Miner.",
        "Program_WMI_Error_Title": "Ошибка Инструментария управления Windows",
        "Form_Main_Accepted_Speed_Zero": "Предупреждение! Алгоритм {0} сообщает 0 принятых шар. Отключите, пожалуйста, этот алгоритм в Бенчмарке/Настройках и сообщите о данной проблеме на support-ru@nicehash.com!",

        "Form_Settings_General_SwitchProfitabilityThreshold": "Порог переключения прибыльности",
        "Form_Settings_ToolTip_SwitchProfitabilityThreshold": "Майнер не будет переключаться, если разница между прибыльностью алгоритмов ниже Порога переключения прибыльности. Значение в процентах [0 — 1]",
        "VirtualMemorySize_BAD": "NiceHash Miner рекомендует увеличить размер виртуальной памяти для нормальной работы всех алгоритмов.",
        "sgminer_precise_try":  "Неудача — попробуйте Точный"

    }
}